// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Imaginarium Game Art
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                                                              //
//                                                                                                                                                              //
//                                                                                                                                                              //
//                                                                                                                                                              //
//                                                                                                                                                              //
//                                                                                               .::     .::::..                                                //
//                                       .-=+***#%@@@@#                   ..::       =+**##%%@@@@@@@%   :@@@@@@@+                                               //
//                 :=+**+-.           -@@@@@@@@@@@@@@@@=     .==+**##%%@@@@@@@@:    :@@@@@@@@@@@@@@@@-  -@@@@@@@+                  .:-=+*=                      //
//               %@@@@@@@@@%+.        -@@@@@@@@@@@@@@@@@.    :@@@@@@@@@@@@@@@@@%     @@@@@@@@@@@@@@@@%  :@@@@@@@-          -=+*#%@@@@@@@@@.                     //
//               =@@@@@@@@@@@@-       :@@@@@@@@@@@@@@@@@*     #@@@@@@@@@@@@@@@@@+    #@@@@@@@@@@@@@@@#  .@@@@@@@-         :@@@@@@@@@@@@@@@*                     //
//                @@@@@@@@@@@@@       .@@@@@@@@@@@@@@@@@@:    -@@@@@@@@@@@@@@@@@@    +@@@@@@@@@@#+-.    .@@@@@@@-          @@@@@@@@@@@@@@@@:                    //
//                %@@@@@@@@@@@@:       @@@@@@@@@@@@@@@@@@%     #@@@@@@@@@@@#*+=:     :@@@@@@@@@@+        @@@@@@@-          #@@@@@@@@@@%#*+-                     //
//                =@@@@@@@@@@@@.       *@@@@@@@@@@@@@@@@@@=     =+=-*@@@@@@+          ==: =@@@@@%        %@@@@@@-          =@@@@@@@=.                           //
//                .@@@@@@@@@@@-        =@@@@@@@@@@@@@@@@@@%         -@@@@@@%.             :@@@@@@-       #@@@@@@-          .@@@@@@@=     .:                     //
//                 %@@@@@@@%=          -@@@@@@*.  .@@@@@@@@=        .@@@@@@@+              @@@@@@#       *@@@@@@-           @@@@@@@*=+#%@@@*                    //
//                 +@@@@@@@%#=:        .@@@@@@+    *@@@@@@@@.        @@@@@@@@.             %@@@@@@.      +@@@@@@:           *@@@@@@@@@@@@@@@-                   //
//                 :@@@@@@@@@@@@*.      %@@@@@%    .@@@@@@@@#        %@@@@@@@+             *@@@@@@*      =@@@@@@:           -@@@@@@@@@@@@@@@%                   //
//                  @@@@@@@@@@@@@@+     *@@@@@@.    =@@@@%**+        *@@@@@@@@.            *@@@@@@@-     :@@@@@@:    :=+=    @@@@@@@@@@@@@@@@+                  //
//                  *@@@@@@@@@@@@@@@-   =@@@@@%.     ::.             -@@@@@@@@*            =@@@@@@@%      @@@@@@##%@@@@@@    #@@@@@@@@@@@@@@@*                  //
//                  :@@@@@@@@@@@@@@@@=  :*+=.                        .@@@@@@@@@=           :@@@@@@@@*     #@@@@@@@@@@@@@@    =@@@@@@@*=-:.                      //
//                   @@@@@@@@@@@@@@@@@.                               @@@@@@@@@@:           -==+++++=     #@@@@@@@@@@@@@@    :@@@@@@@=                          //
//                   *@@@@@@@@@@@@@@@@-                 .:            *@@%**+==-    .**=:                 +@@@@@@@@@@@@@@     %@@@@@@#                          //
//                   -@@@@@@@@@@@@@@@@:         +#.     #@-                         :@@@@@*.              +@@@@%##*++**#+     +@@@@@@@..:-=++**.                //
//                    %@@@@@@@@@@@@@@%         .@@*     #@#    +%                    %@@@@@@=                                 :@@@@@@@@@@@@@@@@+                //
//                    +@@@@@@@@@@@@@*  ::      .@@@     *@@:   -@+   -+  :---:.      +@@@@@@@-                                 @@@@@@@@@@@@@@@@%                //
//                    .@@@@@@@@@@#=.   #@%:    -@@@-    *@@*    @@ -%@=  %@#**#*     .@@@@@@@+    -*+=-.  .#.    +*+.          *@@@@@@@@@@@@@@@@:               //
//                     #@@@@@#+:       :@@@-   +@%@#    *@@@:   *@%@*.   %@.          %@@@@@@=    #@+***  *@-   #@@@@          -@@@@@@@@@@@@@%#+.     -=.       //
//                      :-:             %@@@+  #@-%@    *@@@#   =@@@%-   @@=---       #@@@@@@     @@      #@:   :+%%+           %@@@%#+==:.          =@@@       //
//                              ..      -@##@+ @@ *@:   *@@@@:  -@#.#@+  @@+**+       +@@@@*     .@@-:..  @@          .**=-:.                        %@@@       //
//                        .*#%@@@@:      @@.+@*@% -@+   +@@@@#  .@@  %@. @@           -@@@*.     :@%*#%%*.@@     %%   +@#=*#%%:-+     -.  +*=:.      @@@%       //
//                         @@@@@@@=      +@= +@@#  @@   +@@@@@-  #@: =@= @@            @@@@@%+.  -@*     .@%    .@%   @@:      =@-   #@- -@%*#@@%+  .@@@*       //
//                 -*#%#+: +@@%=::.      :@%  +%*  *@-  +@%##@#  +@+ .@* *@@@%%%#:     #@@@@@@@+ -@%#*+=.-@#    -@#  :@@%%#*+- :@+  :@%  %@:    ..  .@@@+       //
//                *@@@+#@@-.@@@@@@@:      %@:      -@#  =@-  *@- :@%  #@               +@@@@@@@@+  .::-=.#@-     =:  +@+  .:-.  %%  #@- :@@=:.       @@@-       //
//               .@@@=  %@% *@@@%%%:      =@+       @@. =@-  :@%  %@: +@:              =@@@@@@@@%        @@**++=.    *@#=-..    =@=.@@  +@**#@@%#+=  @@@-       //
//                #@@@=+@@+ .@@%          .@@       +@: =@=   *@- *@= -+                @@@@@@@@%        .---===.    .-=+*#%@#   %@*@=  #@.    :-==. @@@        //
//                 =%@@@#-   +@@*          +@:          =@=   .@# =@+                   #@@@@@@@-                                -@@@   #@+--:.      @@+        //
//                            *@#                       -%-    +@  .                    =@@@@@@+                                 .@%:   :=++*#%@@%*- -=.        //
//                                       :----. .----.                                   @@@@*:                 :-:. :----:  ..                  .-:+@@@:       //
//                            -----::---#+    :*=    -=                                  -=:                 .=-.  =*.    :*:.::---=-:              +@@@-       //
//                          =-           +*     #=    .+                                                     #    .*      %.         :==             --         //
//                         *.             %-     @-    +.                                                   .+    #:     +%             +                       //
//                        +.              **     *#    --                                                   :=   .@      %*             :-                      //
//                        #     ==        +%     +%    =:                                                   :=   .@      @+      .%.     *                      //
//                        #     *=        **     #+    #                                                     *    %=     #*       @:    .+                      //
//                        *     ++       :%.    =#   .+:                                                     .+.  .#=    -@       @     -:                      //
//                        -=    :%     .+@+---=#%---=*                                                         #--=++%%*+*@#:    +-     *                       //
//                         *.    =%*=+*+:.:-=-:      #                                                        .+       ...  -=++@-     --                       //
//                          +.    -#                ==                                                         =-               @:    :+                        //
//                          -+    .%*:        .:----                                                             ----=+=--::::=#*      +:                       //
//                        .+.       :=*#%%##*##-                                                                    =-..::----:         =-                      //
//                       --                    +-                                                                  *.                    =-                     //
//                      --                      +:                                                                *                       *.                    //
//                      *                        *.                                                              +:                       .*                    //
//                      *                        .*                                                              *                         +.                   //
//                     .*                         *                               .                             :+                         =:                   //
//                      *                         =:                            .+:+.       -=+                 :=                         *                    //
//                      --                        =:                           :+-: *=   -=--=*                 .*                        -=                    //
//                       +                        *                    .*---. =- + :..=--.=  :*--+-*:   .=.      #                       .*                     //
//                       .+                      --                     #--::=- -  --.  *   --. --+.  -=:--      :+                     .*                      //
//                         +.                   :+                      :=  + :*+-------=-------== .++ :-*-       +:                    *                       //
//                          -=:                =*----------:.   ++. .=-  #--+-:                 :-*= =..-*+--::----+.                 -=                        //
//                            :=-.                          :+++=:*+# #==:                         :++%@+.                        .-=-                          //
//                               :*=                          +@* :.==:                   ----       +@+      :==                +=                             //
//                              .+.                            @@##=   -=--=-            +.   +.      +:   -=-.=:                 :+                            //
//                              *                              *@+    --.#+ *           =. @@-:-       *-==  =+-                   :=                           //
//                              @:                     .       +*     *  @@:=.          #  @@#.=       +. .+  +                    =-                           //
//                              +@=                   .#=+-:   *      #  %@ +.          # .@@::=       :-    *                  :+#-                            //
//                               -%@#+==---            -=-  *=*:      # +@+ +.          * *@= =:       :- :  ++:          ##%%@@%+                              //
//                                 .=##*+-*             +=: . #       * .@@ =:         :+ :@* *        -- + .:  -*=.      +..--:                                //
//                                       =:              *.:--=       +..@% =:         := :@+ #        =.  .-  =.==+.     +.                                    //
//                                       =:         -+-*=:.  *        =::@# -:         := +@- *        *  :- .-+-.        +.                                    //
//                                       .+          :+.  .-.#        -: +* +.  :--:    * .*::+       -*.   -+            *                                     //
//                                        +:           =#- ::+         +   :+ .+.       =-  .*        * -    #           +:                                     //
//                                         +-           :# *--         .---:   =----     .--: .      -- .+  -+-        .+:                                      //
//                                          :=        -=*:.:--        : -                   = -      :%-+----:*      :=-                                        //
//                                            ==.    =+---***-        -    -=-.        :-=    :       %#:    ..   .-=:                                          //
//                                              :-=++++*#%@@#+                .:------:.               +%%+=-:----:                                             //
//                                                  .::-::.  #                                             .+-                                                  //
//                                                           -=-------++++--------------------------:-:::::-+                                                   //
//                                                                   .%:-%                     ##+@=     ..                                                     //
//                                                             ..::--=*  *+++++++++++====--::::#  =-                                                            //
//                                                    .-=+*#%@@@@@@@@@%  *@@@@@@@@@@@@@@@@@@@@@@  =%#*+=:.                                                      //
//                                                -*%@@@@@@@@@@@@+===**  +@@@@@@@@@@@@@@=:::::=+  =@@@@@@@@%*+:                                                 //
//                                              *@@@@@@@@@@@@@@@*   .::-=%@@@@@@@@@@@@@%:.........*@@@@@@@@@@@@@+.                                              //
//                                             -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                              //
//                                              -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                              //
//                                                .=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-                                                //
//                                                      :-+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##+=-.                                                    //
//                                                               ..:--===+++++***********++===--::.                                                             //
//                                                                                                                                                              //
//                                                                                                                                                              //
//                                                                                                                                                              //
//                                                                                                                                                              //
//                                                                                                                                                              //
//                                                                                                                                                              //
//                                                                                                                                                              //
//                                                                                                                                                              //
//                                                                                                                                                              //
//                                                                                                                                                              //
//                                                                                                                                                              //
//                                                                                                                                                              //
//                                                                                                                                                              //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


contract IMAGINE is ERC721Creator {
    constructor() ERC721Creator("Imaginarium Game Art", "IMAGINE") {}
}