// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: 404 TEARZZZ
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

//////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                  //
//                                                                                                  //
//                                                                                                  //
//                                                                                                  //
//                                          @@          @@                                          //
//                                         +@@          @@+                                         //
//                                         %@@          @@%                                         //
//                                        =@@-    =%:   -@@=                                        //
//                                        @@@-   -@@@   -@@@                                        //
//                                      :@@@@-  =@*.%@  -@@@@:                                      //
//                                     .@@@@@-  @*  -@= -@@@@@.                                     //
//                                    :@@@@@@: +@=   #@.:@@@@%@:                                    //
//                                   -@@+@@@#  @@     @% #@@@+%@-                                   //
//                                 .*@@* @@@# -@+     @@ #@@@+.@@*.                                 //
//                                 %@@+ -@@@# @@      @@=#@@@+ =@@%                                 //
//                                @@@#  +@@@# @@.     @@*.@@@@. *@@@                                //
//                              .%@@@-  +@@@# @@%     @@* @@@@.  +@@%.                              //
//                             #@@@@.  .@@@@# @@@     @@* @@@@@   +@@@#                             //
//                            *@@@@+=#@@@@@@# @@@-   @@@* @@@@@@@==+@@@*                            //
//                           %@@@@@@@@@@@@@@# @@@@: +@@@* @@@@@@@@@@@@@@%                           //
//                         -#@@@@@@@@@@@@@@@: *@@@@@@@@@  @@@@@@@@@@@@@@@#-                         //
//                        +@@@@@@@@@@@@@@@@@  .@@@@@@@@-  #@@@@@@@@@@@@@@@@+                        //
//                       =@@@@@@@@###+  %@@@   -@@@@@@%   .@@@.  ###@@@@@@@@=                       //
//                      *@@@@@@=::      +@@@    *@@@@@.   .@@@.     ::=@@@@@@*                      //
//                    .*@@%%=           =@@-     -%@%     .@@+           =%%@@*.                    //
//                   -@@@-.        ****+ --       .-  :-:. :-:             .-@@@-                   //
//                  :@@@.      .@@@@@@@=  :@@@@@@@@@@@@@@@#  =@@@@*          .@@@:                  //
//                 -@@+    .+%@@@#@@@@*   :========+@@@@%=    ===*@@@@@*++=    +@@-                 //
//                 #@=   .%@@@   *@@@#            =@@@@-            =@@@@@@@:   =@#                 //
//                       .+     +@@@%           =*@@@+:           :==%@@@#+=                        //
//                             *@@@@:         .%@@@@=          :%%@@@@@=.                           //
//                            +@@@@+-+@@@@+  -@@@@#        :-*@@@@@@*:                              //
//                           #@@@@@@@@@@@@. %@@@@#        *@@@@@@@::                                //
//                          *@@@@@@@@@@@@#.%@@@@@::      #@@@@@@@@@@::                              //
//                         #@@@@@@@@@@@@--%@@@@@@@@#**=  :=@@@@@@@@@@@*:                            //
//                        #@@@@@@@@@@%: *@@@@@@@@@@@@@@@@-.  %%@@@@@@@@@@                           //
//                       +@@@@@@@@@=   *@@@@@@@@@@@@@@@@@@@#+- -=@@@@@@@@#                          //
//                       @@@@@@@@-   -@@@@@@@@@@@@@@@@@@@@@@@@.   +@@@@@@@@.                        //
//                      %@@@@@*+     *@+++-                 ++      +@@@@@@%.                       //
//                     -@@@@*.                                        -@@@@@@                       //
//                     *@@#+                                            *%@@@-                      //
//                     +@.                                               .@@@%                      //
//                                                                         :@@=                     //
//                                                                          ::.                     //
//                                                                                                  //
//                                                                                                  //
//                                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////////////////////


contract FOR04 is ERC721Creator {
    constructor() ERC721Creator("404 TEARZZZ", "FOR04") {}
}