// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Tadpole Tessellation Editions
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

//////////////////////////////////////////////////
//                                              //
//                                              //
//                                              //
//      __ __      _____  __ __      _____      //
//     /_/\__/\  /\_____\/_/\__/\  /\_____\     //
//     ) ) ) ) )( (_____/) ) ) ) )( (_____/     //
//    /_/ /_/ /  \ \__\ /_/ /_/ /  \ \__\       //
//    \ \ \_\/   / /__/_\ \ \_\/   / /__/_      //
//     )_) )    ( (_____\)_) )    ( (_____\     //
//     \_\/      \/_____/\_\/      \/_____/     //
//                                              //
//                                              //
//                                              //
//                                              //
//////////////////////////////////////////////////


contract TT is ERC1155Creator {
    constructor() ERC1155Creator("Tadpole Tessellation Editions", "TT") {}
}