// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Uncovering Joyful Moments
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
//                                                                                //
//    Vintagemozart 1/1 journey discovering their path to Happyness/Happiness.    //
//    16:9 / 9:16                                                                 //
//                                                                                //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////


contract VNTGMZRT is ERC721Creator {
    constructor() ERC721Creator("Uncovering Joyful Moments", "VNTGMZRT") {}
}