// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: AiPirate
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

/////////////////////////////////////////////////////////////////
//                                                             //
//                                                             //
//                                                             //
//       _____  .____________.__               __              //
//      /  _  \ |__\______   \__|___________ _/  |_  ____      //
//     /  /_\  \|  ||     ___/  \_  __ \__  \\   __\/ __ \     //
//    /    |    \  ||    |   |  ||  | \// __ \|  | \  ___/     //
//    \____|__  /__||____|   |__||__|  (____  /__|  \___  >    //
//            \/                            \/          \/     //
//                                                             //
//                                                             //
//                                                             //
/////////////////////////////////////////////////////////////////


contract AIP is ERC721Creator {
    constructor() ERC721Creator("AiPirate", "AIP") {}
}