// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: SuperMichaelPotter
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

///////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                           //
//                                                                                           //
//    HarryPotterMichaelJacksonSuperSonic10Inu | $SEGA                                       //
//                                                                                           //
//    Telegram : https://t.me/hpms10i                                                        //
//    Twitter  : https://twitter.com/hpms10i                                                 //
//    Website  : https://www.hpms10i.com                                                     //
//                                                                                           //
//                                                                                           //
//                                                                                           //
//            ,--,,-.----.             ____                                                  //
//          ,--.'|\    /  \          ,'  , `.  .--.--.      ,---,    ,----..                 //
//       ,--,  | :|   :    \      ,-+-,.' _ | /  /    '. ,`--.' |   /   /   \    ,--,        //
//    ,---.'|  : '|   |  .\ :  ,-+-. ;   , |||  :  /`. //    /  :  /   .     : ,--.'|        //
//    |   | : _' |.   :  |: | ,--.'|'   |  ;|;  |  |--`:    |.' ' .   /   ;.  \|  |,         //
//    :   : |.'  ||   |   \ :|   |  ,', |  ':|  :  ;_  `----':  |.   ;   /  ` ;`--'_         //
//    |   ' '  ; :|   : .   /|   | /  | |  || \  \    `.  '   ' ;;   |  ; \ ; |,' ,'|        //
//    '   |  .'. |;   | |`-' '   | :  | :  |,  `----.   \ |   | ||   :  | ; | ''  | |        //
//    |   | :  | '|   | ;    ;   . |  ; |--'   __ \  \  | '   : ;.   |  ' ' ' :|  | :        //
//    '   : |  : ;:   ' |    |   : |  | ,     /  /`--'  / |   | ''   ;  \; /  |'  : |__      //
//    |   | '  ,/ :   : :    |   : '  |/     '--'.     /  '   : | \   \  ',  / |  | '.'|     //
//    ;   : ;--'  |   | :    ;   | |`-'        `--'---'   ;   |.'  ;   :    /  ;  :    ;     //
//    |   ,/      `---'.|    |   ;/                       '---'     \   \ .'   |  ,   /      //
//    '---'         `---`    '---'                                   `---`      ---`-'       //
//                                                                                           //
//                                                                                           //
//                                                                                           //
//                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////


contract HPMS10i is ERC721Creator {
    constructor() ERC721Creator("SuperMichaelPotter", "HPMS10i") {}
}