// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: TheWaterMemory
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                        //
//                                                                                        //
//    _                                                                                   //
//     \_____  \ |  |  \_/ __ \_  __ \__  \ |  |/    \   __\/  _ \__  \\_  __ \   __\     //
//     /        \|   Y  \  ___/|  | \// __ \|  |   |  \  | (  <_> ) __ \|  | \/|  |       //
//    /_______  /|___|  /\___  >__|  (____  /__|___|  /__|  \____(____  /__|   |__|       //
//            \/      \/     \/           \/        \/                \/                  //
//                                                                                        //
//                                                                                        //
////////////////////////////////////////////////////////////////////////////////////////////


contract SPW is ERC721Creator {
    constructor() ERC721Creator("TheWaterMemory", "SPW") {}
}