// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Lullabies
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

////////////////////////////////////////////////////////////////////////////
//                                                                        //
//                                                                        //
//                                                                        //
//                      __   __ __                                        //
//    |  /  \|  |   /\ |__)||_ (_                                         //
//    |__\__/|__|__/--\|__)||____)                                        //
//                                                                        //
//    A project from Andres Patricio, 2023                                //
//                                                                        //
//                                                                        //
//                                                                        //
//                                                                        //
//                                                                        //
//                                                                        //
////////////////////////////////////////////////////////////////////////////


contract LULBS is ERC721Creator {
    constructor() ERC721Creator("Lullabies", "LULBS") {}
}