// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: AR-15
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

///////////////////////////////////////////////////
//                                               //
//                                               //
//                                               //
//        ___    ____       _________            //
//       /   |  / __ \     <  / ____/            //
//      / /| | / /_/ /_____/ /___ \              //
//     / ___ |/ _, _/_____/ /___/ /              //
//    /_/__|_/_/_|_|__   /_/_____/___________    //
//      / ____/ / / / | / / | / / ____/_  __/    //
//     / / __/ / / /  |/ /  |/ / /_    / /       //
//    / /_/ / /_/ / /|  / /|  / __/   / /        //
//    \____/\____/_/ |_/_/ |_/_/     /_/         //
//                                               //
//                                               //
//                                               //
//                                               //
///////////////////////////////////////////////////


contract AR is ERC1155Creator {
    constructor() ERC1155Creator("AR-15", "AR") {}
}