// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: FRIENDS OF MILO
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

//////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                  //
//                                                                                                  //
//    ██████████████████████████████████████████████████████████████████████████████████████████    //
//    ██████████████████████████████████████████████████████████████████████████████████████████    //
//    ██████████████████████████████████████████████████████████████████████████████████████████    //
//    ██████████████████████████████████████████████████████████████████████████████████████████    //
//    ██████████████████████████████████████████████████████████████████████████████████████████    //
//    ██████████████████████████████████████████████████████████████████████████████████████████    //
//    ███████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓███████████████████    //
//    ███████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓███████████████████    //
//    ███████████████████▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓████████████████████    //
//    █████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█████████████████████████    //
//    █████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█████████████████████████    //
//    █████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█████████████████████████    //
//    █████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█████████████████████████    //
//    █████████████████████████▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓█████████████████████████    //
//    ███████████████████████████▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒████████████████████████████    //
//    █████████████████████████████▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒██████████████████████████████    //
//    ███████████████████████████████▓░░░░░░░░░░░░░░░░░░░░░░░░░▒████████████████████████████████    //
//    █████████████████████████████████▓░░░░░░░░░░░░░░░░░░░░░▒██████████████████████████████████    //
//    ███████████████████████████████████▓░░░░░░░░░░░░░░░░░▒████████████████████████████████████    //
//    █████████████████████████████████████▓░░░░░░░░░░░░░▒██████████████████████████████████████    //
//    ███████████████████████████████████████▓░░░░░░░░░▒▓███████████████████████████████████████    //
//    █████████████████████████████████████████▓▒░░░░▒██████████████████████████████████████████    //
//    █████████████████████████████████████████▓▒░░░░▒██████████████████████████████████████████    //
//    ████████████████████████████████████████▒░░░▓▓░░░▒████████████████████████████████████████    //
//    ██████████████████████████████████████▒░░░▓████▓░░░▒██████████████████████████████████████    //
//    ████████████████████████████████████▒░░░▓████████▓░░░▒████████████████████████████████████    //
//    █████████████████████████████████▓▒░░░▓████████████▓░░░▒██████████████████████████████████    //
//    ████████████████████████████████▒░░░▓████████████████▓░░░▒████████████████████████████████    //
//    █████████████████████████████▓▒░░░▓████████████████████▓░░░▒██████████████████████████████    //
//    ███████████████████████████▓▒░░░▓███████████░░▓██████████▓░░░▒████████████████████████████    //
//    █████████████████████████▓░░░░▓█████████████▒░▒████████████▓░░░░▓█████████████████████████    //
//    █████████████████████████░░░▓███████████▓▓▓▓▓▓▓▓▓████████████▓░░░█████████████████████████    //
//    █████████████████████████▒▓█████▓▒▒░░░░░░░░░░░░░░░░░░░░▒▓▓█████▓▒█████████████████████████    //
//    ████████████████████████████▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓████████████████████████████    //
//    █████████████████████████▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒█████████████████████████    //
//    █████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█████████████████████████    //
//    ███████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓███████████████████    //
//    ███████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒███████████████████    //
//    ████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████    //
//    ██████████████████████████████████████████████████████████████████████████████████████████    //
//    ██████████████████████████████████████████████████████████████████████████████████████████    //
//    ██████████████████████████████████████████████████████████████████████████████████████████    //
//    ██████████████████████████████████████████████████████████████████████████████████████████    //
//    ██████████████████████████████████████████████████████████████████████████████████████████    //
//    ███████████████████████████████████████████████████████████████████████████████████FRIENDS    //
//                                                                                                  //
//                                                                                                  //
//                                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////////////////////


contract FRIENDSOFMILO is ERC721Creator {
    constructor() ERC721Creator("FRIENDS OF MILO", "FRIENDSOFMILO") {}
}