// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: World Explorers
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

///////////////////////////////////////////////////////////////////////////
//                                                                       //
//                                                                       //
//                                 _..._                                 //
//                               .'.   .'.                               //
//                              (   : :   )                              //
//                               '._:_:_.'                               //
//                                 (:::)                                 //
//                                 (:::)                                 //
//                                 (:::)                                 //
//                                 (:::)                                 //
//                                 (:::)                                 //
//                                 (:::)                                 //
//                                 (:::)                                 //
//                                 (:::)                                 //
//                                 /:::\                                 //
//                                /     \                                //
//                              .'       '.                              //
//                          _.-'\\  (*)  //'-._                          //
//                       .-'__.--\\     //--.__'-.                       //
//                     .'.-'     |\\   //|     '-.'.                     //
//                   .'.'        | \\ // |        '.'.                   //
//                  /.'          || \*/  |          '.\                  //
//                 /'            |'  |  ||            '\                 //
//    (`-._(`-._(`-._..          ||  |  '|          .._.-')_.-')_.-')    //
//     )    )    )   ||          |   |  ||          ||   (    (    (     //
//    (`-._(`-._( `._||          |'  |  ||          ||_.-')_.-')_.-')    //
//     )    )    )   ||          |   |   |          ||   (    (    (     //
//    (`-._(`-._(`-._||          ||  |  '|          ||_.-')_.-')_.-')    //
//     )    )    )   ||          |'  |  ||          ||   (    (    (     //
//    (`-._(`-._( `._||          ||  |   |          ||_.-')_.-')_.-')    //
//     )    )    )   ||          |   |  ||          ||   (    (    (     //
//     `-._.`-._.`-._||   _.-- - |'  |  '| - --._   ||_.-'._.-'._.-'     //
//                   ||.'  .    _||  |  ||_    .  '.||                   //
//                   |(     `---..._____...---'     )|                   //
//                   \   '. _.-.  . - - .  .-._ .'   /                   //
//                    `-._       '._ * _.'       _.-'                    //
//                        `---....__ _ __....---`                        //
//                               |   :  ||                               //
//                               ||  |  '|                               //
//                               |'  |  ||                               //
//                               ||  |  '|                               //
//                               |   |  ||                               //
//                               |'  |  '|                               //
//                               |'     '|                               //
//                                \.   ./                                //
//                                 \. ./                                 //
//                                  \./                                  //
//                                   V                                   //
//                                                                       //
//                                                                       //
///////////////////////////////////////////////////////////////////////////


contract WE is ERC721Creator {
    constructor() ERC721Creator("World Explorers", "WE") {}
}