// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: The color of time
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                                                                   //
//                                                                                                                                                                   //
//                                                                                                                                                                   //
//        ___       ___       ___            ___       ___       ___       ___       ___            ___       ___            ___       ___       ___       ___       //
//       /\  \     /\__\     /\  \          /\  \     /\  \     /\__\     /\  \     /\  \          /\  \     /\  \          /\  \     /\  \     /\__\     /\  \      //
//       \:\  \   /:/__/_   /::\  \        /::\  \   /::\  \   /:/  /    /::\  \   /::\  \        /::\  \   /::\  \         \:\  \   _\:\  \   /::L_L_   /::\  \     //
//       /::\__\ /::\/\__\ /::\:\__\      /:/\:\__\ /:/\:\__\ /:/__/    /:/\:\__\ /::\:\__\      /:/\:\__\ /::\:\__\        /::\__\ /\/::\__\ /:/L:\__\ /::\:\__\    //
//      /:/\/__/ \/\::/  / \:\:\/  /      \:\ \/__/ \:\/:/  / \:\  \    \:\/:/  / \;:::/  /      \:\/:/  / \/\:\/__/       /:/\/__/ \::/\/__/ \/_/:/  / \:\:\/  /    //
//      \/__/      /:/  /   \:\/  /        \:\__\    \::/  /   \:\__\    \::/  /   |:\/__/        \::/  /     \/__/        \/__/     \:\__\     /:/  /   \:\/  /     //
//                 \/__/     \/__/          \/__/     \/__/     \/__/     \/__/     \|__|          \/__/                              \/__/     \/__/     \/__/      //
//                                                                                                                                                                   //
//                                                                                                                                                                   //
//                                                                                                                                                                   //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


contract COT is ERC721Creator {
    constructor() ERC721Creator("The color of time", "COT") {}
}