// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Carlos28355
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                            //
//                                                                                            //
//                                                                                            //
//        ██████████████████████████████████╬╣╬╠╬╢╬▒╣╣╣╬██████████████████████████████████    //
//        ███████████████████████████████▓╬╬╩╙░╙└╙╚╙░▒╙╠╬╬╬▓██████████████████████████████    //
//        █████████████▌▓██████████████▓╬╬▒╠▒≈=  ___░≥░Γ╠╬╚╣████▓████████████╣████████████    //
//        █████████████████████████████▒╬▒▒▒Γ░φ≈...-▒φ╬▒╣╬╣╫▓█████████████████████████████    //
//        ████████▓█████████▓█████████▓▒▒╬▒▒▒▒▒▒░ε.░╬╬╬╬╠╫╬╫╬█▓▓▓█▓███████████████████████    //
//        ████████▓█████████▓╣▓╬▓▓▓╣██▓▒╠╠╠╬╬▓╣▒░░░░░░╠╬╬╣╣╣▓▓█╣╬▓▓▓▓╬▓╣▓██████████╫██████    //
//        ▓█▓▓▓██▓▓▓▓▓▓███▓██▌██▓█▓▓▓▓▓█▓╝╬▀╝╣▓▒▄φ░░╓φ╬╬▒╠╬╣▓▓▓▓╣╣██▓█▓╣▓██████╬▓╣▓▓█▓▓▓▓▓    //
//        ███▓▓███▓▓█████████▓▓▓╬▓█╫▓▓▓█▌╥╬▒▓▄▄▓╣▒╠▒╠▄╬╬▄╠▒░█▓▓▓▓╣▓▓╬▓▓▓████▓▓▓███▓▓███▓██    //
//        █████████▓████████▓▓╬╬▓▓▓╬▓▓▓█╬▓██████▓╢╚╬███████╬██▓▓▓╣▓╬▌╠▓▓▓██████████▓██████    //
//        ████▓▓▓╬▓╬╩╩╩╩╬╬╣█▓▓▓╫╫█▓╬╫▓▓▓╬╬▓███▀╠ΓΓ_╚╩▀████╠╬█▓▓╣╬╫▓▓▒╬╬▓█╬╬╬╬╬╬╬╬╣╣▓╬╬╣╬▓█    //
//        ████████████████▓█╬╬╬╬╬█▓╣▓╬▓▓▓▓╬φ▓▓╬╩▓██▄╫▒▓▓▒╣╬╬█▓▓█▓╣▓▓╠╬╬╬╬▓▓▓██████████████    //
//        ████████████████▓▓╬╬╬╣╣▓▓╬▓╬▓▓██▓▓█▓▒╬████╙▓▓▓█▓████▓█╬╬▓▓╬╬╬▒╬╣╣▓▓██████████▓██    //
//        █▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓███▓▓╬╟╫▓▓╬▓███▓██╩▒╙▀╙╠▒╬╫██╣███▓▓▓╬╣╬╣╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█    //
//        ███████▓▓╣▓█▓████████████▓▓▓▓▓███▓█▓╢╬Wµµ▒▒╬╣█╬╣████▓▓▓█████▓████████▓█▓╣▓▓█████    //
//        ██████████████████▓█▓╫▓█████▓▓███╬╬╬╬▒▒▒QN╟╬╣▒╣███▓█▓█▓██▓╫╬▓▓▓██▓██████▓███████    //
//        ██████████████████▓████▓████▓█▓███▓╬▓▓▓▓▓█▓▓╣╣███▓█╬▓████▓▓▓████████████████████    //
//        ████████████████████████▓╬╣╬▓▓██▓██▓╬╬╬▒╚╬╣▒▓████▓█╣╣╣╬╬╬███▓███████████████████    //
//        ███████████████████╬╬╬▓╬╬╣╣▓╬╠▓█████████████████╬▓╣╬╣╣╬╬╬╬╠╬╩╠███████████▓██████    //
//        ██████████████╬╙╠╠▒▒╫▓▓╬╟╬╬╬╬╣╬▓███████████████▓▓▓▒╬╬╠╬╣▓▓▓╬▒φφ╠╠╚▓█████████████    //
//        ████████████▓╬▓╬▌╣╣▒╟╣╣╬▓╢▓▓╬╬▓▓▓██▓▓▓███████████▓╬▒╬╬╬╬╫╬╬╣▒╫╬▓╬╢▓▒╬╬██████████    //
//                                                                                            //
//                                                                                            //
//                                                                                            //
//                                                                                            //
////////////////////////////////////////////////////////////////////////////////////////////////


contract Carlos28355MS is ERC721Creator {
    constructor() ERC721Creator("Carlos28355", "Carlos28355MS") {}
}