// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: OUVR3 GIFT
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

//////////////////////////////////////////////////////////////////////////
//                                                                      //
//                                                                      //
//                              ________           .__  _____  __       //
//      ____  __ _____  ________\_____  \     ____ |__|/ ____\/  |_     //
//     /  _ \|  |  \  \/ /\_  __ \_(__  <    / ___\|  \   __\\   __\    //
//    (  <_> )  |  /\   /  |  | \/       \  / /_/  >  ||  |   |  |      //
//     \____/|____/  \_/   |__| /______  /  \___  /|__||__|   |__|      //
//                                     \/  /_____/                      //
//                              ________           .__  _____  __       //
//      ____  __ _____  ________\_____  \     ____ |__|/ ____\/  |_     //
//     /  _ \|  |  \  \/ /\_  __ \_(__  <    / ___\|  \   __\\   __\    //
//    (  <_> )  |  /\   /  |  | \/       \  / /_/  >  ||  |   |  |      //
//     \____/|____/  \_/   |__| /______  /  \___  /|__||__|   |__|      //
//                                     \/  /_____/                      //
//                              ________           .__  _____  __       //
//      ____  __ _____  ________\_____  \     ____ |__|/ ____\/  |_     //
//     /  _ \|  |  \  \/ /\_  __ \_(__  <    / ___\|  \   __\\   __\    //
//    (  <_> )  |  /\   /  |  | \/       \  / /_/  >  ||  |   |  |      //
//     \____/|____/  \_/   |__| /______  /  \___  /|__||__|   |__|      //
//                                     \/  /_____/                      //
//                                                                      //
//                                                                      //
//////////////////////////////////////////////////////////////////////////


contract GIFT is ERC1155Creator {
    constructor() ERC1155Creator("OUVR3 GIFT", "GIFT") {}
}