// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Hyperlink - EthCC 2023
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                   //
//                                                                                                                   //
//    ██   ██ ██    ██ ██████  ███████ ██████  ██      ██ ███    ██ ██   ██     ██████   ██████  ██████  ██████      //
//    ██   ██  ██  ██  ██   ██ ██      ██   ██ ██      ██ ████   ██ ██  ██           ██ ██  ████      ██      ██     //
//    ███████   ████   ██████  █████   ██████  ██      ██ ██ ██  ██ █████        █████  ██ ██ ██  █████   █████      //
//    ██   ██    ██    ██      ██      ██   ██ ██      ██ ██  ██ ██ ██  ██      ██      ████  ██ ██           ██     //
//    ██   ██    ██    ██      ███████ ██   ██ ███████ ██ ██   ████ ██   ██     ███████  ██████  ███████ ██████      //
//                                                                                                                   //
//                                                                                                                   //
//                                                                                                                   //
//                                                                                                                   //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


contract HLNK2023 is ERC1155Creator {
    constructor() ERC1155Creator("Hyperlink - EthCC 2023", "HLNK2023") {}
}