// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Jett Joyner Open Editions
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                //
//                                                                                                //
//     _____          __    __         _____                                                      //
//    /\___ \        /\ \__/\ \__     /\___ \                                                     //
//    \/__/\ \     __\ \ ,_\ \ ,_\    \/__/\ \    ___   __  __    ___      __   _ __              //
//       _\ \ \  /'__`\ \ \/\ \ \/       _\ \ \  / __`\/\ \/\ \ /' _ `\  /'__`\/\`'__\            //
//      /\ \_\ \/\  __/\ \ \_\ \ \_     /\ \_\ \/\ \L\ \ \ \_\ \/\ \/\ \/\  __/\ \ \/             //
//      \ \____/\ \____\\ \__\\ \__\    \ \____/\ \____/\/`____ \ \_\ \_\ \____\\ \_\             //
//       \/___/  \/____/ \/__/ \/__/     \/___/  \/___/  `/___/> \/_/\/_/\/____/ \/_/             //
//                                                          /\___/                                //
//                                                          \/__/                                 //
//     _____                              ____        __      __                                  //
//    /\  __`\                           /\  _`\     /\ \  __/\ \__  __                           //
//    \ \ \/\ \  _____      __    ___    \ \ \L\_\   \_\ \/\_\ \ ,_\/\_\    ___     ___           //
//     \ \ \ \ \/\ '__`\  /'__`\/' _ `\   \ \  _\L   /'_` \/\ \ \ \/\/\ \  / __`\ /' _ `\         //
//      \ \ \_\ \ \ \L\ \/\  __//\ \/\ \   \ \ \L\ \/\ \L\ \ \ \ \ \_\ \ \/\ \L\ \/\ \/\ \        //
//       \ \_____\ \ ,__/\ \____\ \_\ \_\   \ \____/\ \___,_\ \_\ \__\\ \_\ \____/\ \_\ \_\       //
//        \/_____/\ \ \/  \/____/\/_/\/_/    \/___/  \/__,_ /\/_/\/__/ \/_/\/___/  \/_/\/_/       //
//                 \ \_\                                                                          //
//                  \/_/                                                                          //
//                                                                                                //
//                                                                                                //
////////////////////////////////////////////////////////////////////////////////////////////////////


contract JJOE is ERC721Creator {
    constructor() ERC721Creator("Jett Joyner Open Editions", "JJOE") {}
}