// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Printed Reverie
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
//                                                                                    //
//    .--. .--. --.--.   ..---..---..--.   .--. .---..       ..---..--. --.--.---.    //
//    |   )|   )  |  |\  |  |  |    |   :  |   )|     \     / |    |   )  |  |        //
//    |--' |--'   |  | \ |  |  |--- |   |  |--' |---   \   /  |--- |--'   |  |---     //
//    |    |  \   |  |  \|  |  |    |   ;  |  \ |       \ /   |    |  \   |  |        //
//    '    '   `--'--'   '  '  '---''--'   '   `'---'    '    '---''   `--'--'---'    //
//                                                                                    //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////


contract REVERIE is ERC721Creator {
    constructor() ERC721Creator("Printed Reverie", "REVERIE") {}
}