// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Quantum Matrix
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

///////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                   //
//                                                                                                   //
//                                                 .+=                                               //
//                                                -%*:*                                              //
//                                                =#:.:                                              //
//                                              .===:+*:                                             //
//                                             =========.                                            //
//                                           .==========:                                            //
//                                           .: =========.                                           //
//                                           .  -========.                                           //
//                                               =+######=                                           //
//                                               :######+                                            //
//                                                ##*###=                                            //
//                                                ##.-##=                                            //
//                                                ##.:##=                                            //
//                                               +##.:#*                                             //
//                                               *##.:#*                                             //
//                                              -##= :#*                                             //
//                                              .++. .++-                                            //
//                                                                                                   //
//                                                                                                   //
//                          __                                                                       //
//                         /  \      _   _  |_      _    |\/|  _  |_  _ .                            //
//                         \_\/ |_| (_| | ) |_ |_| |||   |  | (_| |_ |  | )(                         //
//                                                                                                   //
//                                                                                                   //
//                                                                                                   //
///////////////////////////////////////////////////////////////////////////////////////////////////////


contract QMD is ERC721Creator {
    constructor() ERC721Creator("Quantum Matrix", "QMD") {}
}