// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Grimy Editions
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

//////////////////////////////////////////////////////////////
//                                                          //
//                                                          //
//    this abomination was concocted by grimyfrankie.eth    //
//                                                          //
//                                                          //
//////////////////////////////////////////////////////////////


contract GRIMY is ERC1155Creator {
    constructor() ERC1155Creator("Grimy Editions", "GRIMY") {}
}