// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: PH7SH
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//                                                                            //
//                                                                            //
//                                                                            //
//                       .)>>>>>>>>>>>.           .)>>>>>>>>>>>.              //
//                   .)>>\..))>>>>>>(((>>>.    )>>\..........  \<>>.          //
//                 (>>  ))>>         \>>>(>>>>>\)>>>>     .\+<>>>. \>>        //
//               .>>  (>>          )>   +<>>>>>>         +>>.   +\>> \>>      //
//              )>>  )>      <>>>  \(        ))>>   )>         .   \>>+)>     //
//             .>>  )>> )..            ...     ..   +\    )>  )>    +)>)>>    //
//             )>  (>>    \>  .>>     +\\      +<>>       )>         )>>)>    //
//             )> (>    )>    )>   /)    .))>.      .   )>    . ..   )> )>    //
//             )> )>   ()>        \\   .>>>..>>>>. )>   )> )>>\ \>  )>  )>    //
//             )>.)>         )>.     (>>>>))>>>)>\>           .  \  ))  )>    //
//             )\> \>     )>> +\>    )>)>      )>)>   )>    .)>     )>>)>>    //
//              )>> \>    +\        .\)>)>    .>\>>    \           )>>.)>     //
//               )>. )>       )>  \\\  \)>\>>>\>>\     .   \\>-  (>> .)>      //
//                \>>)>      +>   )>- )>  \\>>  )>    \\         )> ()>       //
//                 \\>>>.        +\   +\  )>            +)>.    (>\)>>        //
//                   \)>>>   \>    >>    +>   .>    .)>       )>>)>>          //
//                     \)>>   ))>.  \\         \>   \    /)>>>\)>>            //
//                       \)>)>> \\>   )>  )>>>  .      )>>  .)>>              //
//                       ))>)>>   \>. +>        \>>   )> .)>>                 //
//                       )>>)>\\>>.\>>.     .... ...)>>)>>>                   //
//                       )> )>>  +\>>)>>>>>>>\+>>>\()>>\                      //
//                       )>.)>>      +>>>.     .(>>>                          //
//                                       +>>>>>>                              //
//                                                                            //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////


contract PH7 is ERC1155Creator {
    constructor() ERC1155Creator("PH7SH", "PH7") {}
}