// SPDX-License-Identifier: MIT

/// @title LRNPSM by lorenipsum
/// @author transientlabs.xyz

/*######################################
##                                    ##
##    /*◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺    ##
##    ◹◺                        ◹◺    ##
##    ◹◺       LORENIPSUM       ◹◺    ##
##    ◹◺                        ◹◺    ##
##    ◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺#/    ##
##                                    ##
######################################*/

pragma solidity 0.8.19;

import {TLCreator} from "tl-creator-contracts/TLCreator.sol";

contract Lrnpsm is TLCreator {
    constructor(
        address defaultRoyaltyRecipient,
        uint256 defaultRoyaltyPercentage,
        address[] memory admins,
        bool enableStory,
        address blockListRegistry
    )
    TLCreator(
        0x154DAc76755d2A372804a9C409683F2eeFa9e5e9,
        "LRNPSM",
        "LRN",
        defaultRoyaltyRecipient,
        defaultRoyaltyPercentage,
        msg.sender,
        admins,
        enableStory,
        blockListRegistry
    )
    {}
}