// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Forbidden pets
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

///////////////////////////////////////////////////////////////////
//                                                               //
//                                                               //
//                                                               //
//                 ========++++++++*************+++==-           //
//                 =-----%@=+@#@%+@#%@::+#%@@@%*-:---:           //
//                      #@:-@+#@=@++@*#%+-:. .:+@+               //
//                    .%%.+@=*@*@==@@@-         :@+              //
//                   -@+.#%-#@#@=*@*@=           @*              //
//                  +@= %%.** .:#%. #%:        -%#.              //
//                 #@:.%#     :@#    -%%+-::-#@@=                //
//               :%@==@@++++**@@#%%%%%%@@@@@%%%%%%%%%%#          //
//         :%%%%##**++=---::-#-                                  //
//                                                               //
//                                                               //
//                                                               //
///////////////////////////////////////////////////////////////////


contract Ghalam is ERC721Creator {
    constructor() ERC721Creator("Forbidden pets", "Ghalam") {}
}