// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Ancient Editions
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

////////////////////////////
//                        //
//                        //
//    ANCIENT EDITIONS    //
//                        //
//    Historic_Crypto     //
//                        //
//                        //
////////////////////////////


contract ANCIENT is ERC1155Creator {
    constructor() ERC1155Creator("Ancient Editions", "ANCIENT") {}
}