// SPDX-License-Identifier: GPL-3.0

pragma solidity ^0.8.0;

import "@openzeppelin/contracts/token/ERC20/ERC20.sol";
import "@openzeppelin/contracts/access/Ownable.sol";

//           _____                   _______                  _______                   _____                    _____                   _______                   _____                    _____          
//          /\    \                 /::\    \                /::\    \                 /\    \                  /\    \                 /::\    \                 /\    \                  /\    \         
//         /::\____\               /::::\    \              /::::\    \               /::\    \                /::\    \               /::::\    \               /::\    \                /::\____\        
//        /:::/    /              /::::::\    \            /::::::\    \             /::::\    \              /::::\    \             /::::::\    \              \:::\    \              /::::|   |        
//       /:::/   _/___           /::::::::\    \          /::::::::\    \           /::::::\    \            /::::::\    \           /::::::::\    \              \:::\    \            /:::::|   |        
//      /:::/   /\    \         /:::/~~\:::\    \        /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \              \:::\    \          /::::::|   |        
//     /:::/   /::\____\       /:::/    \:::\    \      /:::/    \:::\    \       /:::/__\:::\    \        /:::/  \:::\    \       /:::/    \:::\    \              \:::\    \        /:::/|::|   |        
//    /:::/   /:::/    /      /:::/    / \:::\    \    /:::/    / \:::\    \     /::::\   \:::\    \      /:::/    \:::\    \     /:::/    / \:::\    \             /::::\    \      /:::/ |::|   |        
//   /:::/   /:::/   _/___   /:::/____/   \:::\____\  /:::/____/   \:::\____\   /::::::\   \:::\    \    /:::/    / \:::\    \   /:::/____/   \:::\____\   ____    /::::::\    \    /:::/  |::|   | _____  
//  /:::/___/:::/   /\    \ |:::|    |     |:::|    ||:::|    |     |:::|    | /:::/\:::\   \:::\    \  /:::/    /   \:::\    \ |:::|    |     |:::|    | /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \ 
// |:::|   /:::/   /::\____\|:::|____|     |:::|    ||:::|____|     |:::|    |/:::/  \:::\   \:::\____\/:::/____/     \:::\____\|:::|____|     |:::|    |/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\
// |:::|__/:::/   /:::/    / \:::\    \   /:::/    /  \:::\    \   /:::/    / \::/    \:::\   \::/    /\:::\    \      \::/    / \:::\    \   /:::/    / \:::\  /:::/    \::/    /\::/    /|::|  /:::/    /
//  \:::\/:::/   /:::/    /   \:::\    \ /:::/    /    \:::\    \ /:::/    /   \/____/ \:::\   \/____/  \:::\    \      \/____/   \:::\    \ /:::/    /   \:::\/:::/    / \/____/  \/____/ |::| /:::/    / 
//   \::::::/   /:::/    /     \:::\    /:::/    /      \:::\    /:::/    /             \:::\    \       \:::\    \                \:::\    /:::/    /     \::::::/    /                   |::|/:::/    /  
//    \::::/___/:::/    /       \:::\__/:::/    /        \:::\__/:::/    /               \:::\____\       \:::\    \                \:::\__/:::/    /       \::::/____/                    |::::::/    /   
//     \:::\__/:::/    /         \::::::::/    /          \::::::::/    /                 \::/    /        \:::\    \                \::::::::/    /         \:::\    \                    |:::::/    /    
//      \::::::::/    /           \::::::/    /            \::::::/    /                   \/____/          \:::\    \                \::::::/    /           \:::\    \                   |::::/    /     
//       \::::::/    /             \::::/    /              \::::/    /                                      \:::\    \                \::::/    /             \:::\    \                  /:::/    /      
//        \::::/    /               \::/____/                \::/____/                                        \:::\____\                \::/____/               \:::\____\                /:::/    /       
//         \::/____/                 ~~                       ~~                                               \::/    /                 ~~                      \::/    /                \::/    /        
//          ~~                                                                                                  \/____/                                           \/____/                  \/____/         
//                                                                                                                                                                                                                              |___/                                                   |_|             |_|        
contract WoofCoin is Ownable, ERC20{
    uint256 _totalSupply = 42069000000000 * 10 ** 18;
 
    constructor() ERC20("DogeXRP", "WoofCoin") {
        _mint(msg.sender, _totalSupply);
    }
}