// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Multimemedia
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                                                              //
//                                                                                                                                                              //
//    @@##@@@@@@SS@@@#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //
//    @@S#@@@@@@@%#@##@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //
//    @@%#@@@@@@@@@@#@#@S#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@___________________________@@@@@@@@@@@@@@    //
//    @S?#@@@@@@@@@@@@@@#@@@@@@@@@@@@@@##@@@@@@@@@@@@@@##@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_____MULTIMEMEDIA__BY______@@@@@@@@@@@@@@    //
//    @%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#@@@@@@@#@@@@@@@@##@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@___________________________@@@@@@@@@@@@@@    //
//    S??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@#@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@______TYLER__FAIRBANK______@@@@@@@@@@@@@@    //
//    ???%@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@#@#@##@@@@@@@##@####@@@@@@@@@@@#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@___________________________@@@@@@@@@@@@@@    //
//    ???%@@@@SSSS@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@###@@#@@###@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //
//    ???%#S%??%@@@@@@@@@@@@@@@@@@@@@@@@##@@@###@@@@@@@@####@#@@#@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //
//    ??%#???%S@@@@@@@@@@@@@@@@@@@@@@@@@@#@@###@#@@@@@@@#S#@##@@##@@@@@@@@@@S???%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //
//    %%S%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@#@@#@@@##@@@@@@@@@@@%******%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //
//    #@@@SS@@@@@@@@@@@@@@@@@@@@@@@@#@@@@##@####SS#@@@@#@S@@@#@@@@@@@@@@@@%???******?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //
//    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@#@@@@@@@@@@@@@@##@@@@@@@@@@S%?*???*???%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //
//    @@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@S#?*?????*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??%#?%#%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@    //
//    ##%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@#%?**??%?*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?**??*%#*%@%*?%#@@@@@@@@@@@@@@@@@@@@@@@@    //
//    @#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%????%%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS%??*%#SS##S%*?#@#@@@##@@@@######@@####    //
//    @#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***??%##S#?****%#%??@@#@@####SSS%SSSSSSSSSS    //
//    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%???%?????%####@@@@@@@@@@@@@@@@@@@@@@@@@@********S@?******?@??S@##@#SSS%%%%%SS%SSSS##    //
//    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@S*****?????S#S%%%%SS#@@@@@@@@@@@@@@@@@@@@@@??%%#?***#S******%@?*%@#@@##SSSS%?%%%%%%%%SS    //
//    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****??????#@#%%?????S@@@@@@@@@@@@@@@@@@@@@%?%???***?#@SSSSSS????#@##S%%S%S%?%%%%%%?%SS    //
//    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#******???***S##%%%SS%??S@@@@@@@@@@@@@@@@@@@@#*****?S?*?@#?%??*?????@#SS%%S%SS%%%S%%??%%%    //
//    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%******????*?S%SS??%%SS%%#@@@@@@@@@@@@@@@@@@@@#SSSS#%***%@??????????S@#SSSSSSSSSSS%%%%%%%    //
//    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?******?%???S?*?#%????%SSS#@@@@@##@@@@#####@#@@@@@S%?????@S??????????#@S##S%S#SS#SS%%????    //
//    @@@@@@@@@@@@@@@@@@@S%???????%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%******?%%?%%?***%S%%%?*?%S##@#S%%%%%%%%%%%%%%S######SSS#@@#???????***%@S%%%?%%%%%%%%?????    //
//    @@@@@@@@@@@@@@@#@@#************?#@@@@@@@@@@@@@@@@@@@@@@@@@@@?******???SS?****?%?%##%???%##@@S%%%%%%???%%%%%%%??????%@@@#*?????%S##@S??????????????????    //
//    @@@@@@@@@@@@@@%%@@@S***********??%@@@@@@@@@@@@@@@@@@@@@@@@@S*******??#S?**B***?%%S@@S????%#@@%%%%%%%??%%%%%%?????S@@@@@@%%SS#S%SS%????????????????????    //
//    @@@@@@@@@@@@@#*?@@@@@##%?***?S%SS*S@@@@@@@@@@@@@@@@@@@@@@@@?*****??%S##?******?%S%SS#?????S#@S?????%???%???????S@@@@@@@@@#SS%?????????????????????????    //
//    @@@@@@@@@@@@@?*%@@@@@@@@@?***??****#@@@@@@@@@@@@@@@@@@@@@@%?******%#??#%?????????*?*%#?*?%S##@%%?????????????S@@@@@@@#%@@@????????????????????????????    //
//    @@@@@@@@@@@@@?*#@@@@@@@@@#*******?%@@@@@@@@@@@@@@@@@@@@@S%???????*%S%%#S%?%??*******?#S*?%S##@%%????????????#@@#@@@@@S??@@@%??????????????????????????    //
//    @@@@@@@@@@@@@S*%@@@@@@@@@S***%#S##@@@@@@@@@@@@@@@@@@@S%%???*???*?*%SSSS?***********?S#S??%%SS#%%%???????%%#@@S?%@@@@@S???#@@%?????????????????????????    //
//    ###@@@@@@@@@@@%*%@@@@@@#%?***????S@@@@@@@@@@@@@@@@#S%??????*****?*?%????**********?%%SS???%*???%%??%%##@@#S%???S@@@@@#????S@@?????????????????????????    //
//    @@##@@#@@@@@@@@S??%%%??*******?%@@@@@@@@@@@@@@@#S%??????????****%?*??*??*********?S?%%S?*%%**?????#@##%????????#@@@@@@?????S@S????????????????????????    //
//    #@@##@@@@@@@@@@@@@S%????????%S@@@#S#@@@@@@@@@#S%????????????****%%*??****?*****??%??%%SS?S%S##@#??%???????????%@@@@@@@S?????@@%???????????????????????    //
//    S#@##@@@@@@@@@@@@@@@@@##@@@@#@@#%%?%%SSSS%%%%%%?????????????**???????*********???%???%%#S@@@@@S%??????????????#@@@@@@@@?????#@S?????????????????????%%    //
//    ?%S##@@#####@@###@@@SSSS@@#%S@@##SSSS%%%???????????????????????%??*************??????%%@@@@S##????????????????@@@@@@@@@%????@@#???????????????????????    //
//    ??S#@@##SSS###SSSSSSS#@@@@@#S#####@@@@@@@@#SS%%??????????????%%?*???????******???????%?SSS####%??????????????%@@@@@@@@@#????@@S???????????????????????    //
//    %??S@##S%SSSSS%SSSS#@@@@@@@@@#%S%?###@@@@@@@@@@@#SS%??????????%*???***********??????*%?%?%S##%????????????????@@@@@@@@@@%???@@%??????????????????????%    //
//    %%%S#SS%%SS%%%%SSS#@@@@@@@@@@@%%%%#S%%SSS#SS#######S###S%??????*?***************?****%?%?%?#S?????????????????@@@@@@@@@@S???#@S???????????????????????    //
//    SSS%S###SSSSSS%SS#@@@##@@@@@@@@%%%#S%?%??%%%%%SS%SSS%SS##SSSS%?*****************?****%?????%?????????????????%@@@@@@@@@@#???S@@???????????????????????    //
//    S#%??###SSSSSS%SS@@@###@@@@@@@@@S%%%%?????????%%%SS%%%%%%%%SS%%?*?*******************%???????????????????????%@@@@@@@@@@#???S@@#??????????????????????    //
//    ###SSS##SS%%%SS%#@@S%S#@@@@@@%#@@S?????????%%%??%SS%%%?%???????%*********************%????*??????????????????%@@@@@@@@@@S???S@@S?????????????????????S    //
//    %%##@@##SS%%?%SS@@#%??%@@@@@@#%S@@%?????????????????????????????*********************%%*?????????????????????%@@@@@@@@@@%???%#@%?????????????????????%    //
//    ??%###S%%%%???%#@@%???%@@@@@@@@S%#@S???????????????????????????**********************?%*?????????????????????%@@@@@@@@@#?????????????????????????????%    //
//    #S#S%SS???????%#@@%???%@@@@@@@@@@%%#@#?????????????????????????**********************?%?%SS#%%%???????????????@@@@@@@@@???????????????????????????????    //
//    @@#%?%?%%?????%%@@#????#@@@@@@@@@@#S#@@S???????????????????????**********************?S####@@@@@##SS%%????????#@@@@@@@S???????????????????????????????    //
//    @@#S?%%??%??????#@@%???%@@@@@@@@@@@@@@@@@#S%???????????????????**********************?%%S##@#########S##S%????%@@@@@@#???????????????????????????????%    //
//    @SSS%%???????????@@S????#@@@@@@@@@@@@@@@@@@@#%????????????????***********************?%?%##@SSS%S%%%%%%%S%%%%S%#@@@@@#??????????????????????????????%@    //
//    @@S%??%??????%%SS@@@?????S@@@@@@@@@@@@@@@@@@@@#???????????????************************S#####%%%%%%??????????%SSS@@@@@@???????????????????????????%%#@@    //
//    #%?S%???????S@@@@@@S???????S@@@@@@@@@@S%S@@@@@@S??????????????***********************%##%S#@S%%%%%??????????????%@@@@@#S%??????????????????????%S@@@@@    //
//    S%??????????%%%%%%???????????%#@@@@@@@@@#S%S#@@@@S%??????????***********************%###%%S@#S%%%%???????????????%@@@@@@@@#S%????????????????S###@@##@    //
//    %???????????????????????????????%S#@@@@@@@#S??%#@@@#%???????????*******************%SS#S?%S@@@#SSS%????????????????%#@@@@@@@@@@S%?????%%SSSSSSS##@@@@@    //
//    ????????????????????????????????????%S#@@@@@#%???S#@@#%?????????******************?%S%@#%%S@@@@@@##S%%????????????????%S@@@@SSS#@@@@##SS%%%%%S%S##@@@@    //
//    ????????????????????????????????????????%%#@@@#%???%S@@#%???????***?*************?%?S%##?%#@@@@@@@###S%??????????????????%S#@@#SS#@@@@@S?????%%???%%%%    //
//    ????????????????????????????????????????????S@@@#%???%S@@#%??????%S@%***********??%?S?##?%#@@@@@@@@@##%%????????????????????%S#@@@@@@@#???????????????    //
//    ??????????????????????????????????????????????S#@@@S%???S#@@@#S#@@@#%****?******??%?S%##%?S@@@@@@@@##S%????????????????????????%%S@@@@@%??????????????    //
//    ?????????????????????????????????????????????????%#@@#%????S@@@@#%???????********?%?S%@@@@@@@@@@@@#%%%?????????????%?????%%??%????#@@@@S??????????????    //
//    ????????????????????????????????????????????????????%#@@#%??%SS%*???S@#?*??******???%%#@@@@##SS%%%%??????????????????????????%%SSSS@@@@???????????????    //
//    ???????????????????????????????????????????????????????%#@@@##SSSS#@@@S?%%?*?*?%S###S%SSS%?????????????????????????????????????%SS%#@@S???????????????    //
//    ??????????????????????????????????????????????????????????%S#@@@@@##S%?%%%???SSS#S%%%?????????????????????????????????????????????%#@#%???????????????    //
//    ??????????????????????????????????????????????????????????????S@#%????%%????%%????????????????????????????????????????????????????????????????????????    //
//    ???????????????????????????????????????????????????????????????????????????%??????????????????????????????????????????????????????????????????????????    //
//    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????    //
//                                                                                                                                                              //
//                                                                                                                                                              //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


contract WTF is ERC721Creator {
    constructor() ERC721Creator("Multimemedia", "WTF") {}
}