// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Dorthe's Joy of Creation
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

//////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                  //
//                                                                                                  //
//    ███▓███▓█▓▓▓▓█▓▓▓▒▒▓▓▓▓▓▒▒▒▒▒▓▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▒▒▓▓▓▒░▒▓▓▓█▓▒▒▒▒▒▓▓▓▓▒▒▓▓▓▒    //
//    ███▓███▓█▓▓▓▓█▓▓▓▒▓▓▓▓▓▒▒▒▒▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒▓▓▒▒░▓▓▓█▓▒▒▓▒▒▓▓▒▓▒▓▓▓▒▒    //
//    ██████▓█▓▓▓▓▓▓█▓▓▒▓▓▓▓▓▒▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▒▒▒▒▒▒▒▓▒▒▒█▓▒░▒▓▓▓█▒▒▒▒▒▓▓▒▓▓▓▓▒▒▒    //
//    █████████▓▓▓▓▓█▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▒▒▓▒▒▒▒▓▓▒▒█▓▒░▒▓▓▓█▓▒▒▒▒▒▓▓▓▓▒▒▒▒▒    //
//    ██▓██▓██▓▓▓▓▓▓▓█▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▒▒▓▒▒▒▒▓▓▒▒█▓▒░▒▓▓▓█▓▒▒▒▒▒▓▓▓▒▒▒▒▒▒    //
//    █▓███████▓▓▓▓▓▓▓█▓▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓██▓▓▒▒▓▒▒▒▓█▓▒▓█▓▒░▒▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒    //
//    ███▓█▓█▓█▓▓▓▓▓▓▓▓█▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓██▓▒▒▓▒▒▒▓▓▒▒█▓▒░░▓▓▓█▓▒▒▒▓▓▒▒▒▒▒▒▒▒▒▓    //
//    ██████▓███▓▓▓▓▓▓▓▓█▓▓▒▒▒▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓█▓▓▒▓▒▒▒▓▒▒▓▓▒▒░▒▓▓█▓▓▒▓▒▒▒▒▒▒▒▒▒▒▓▓▓    //
//    ███▓▓████▓█▓▓▓▓▓▓▓▓▓█▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▓▓▒▓▓▒░░▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓    //
//    █▓███▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒▓▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▓▓    //
//    ██▓▓████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒░▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▓▓▓▒    //
//    ▓▓█▓▓█▓▓█▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒░░▒▓▓▓▓▒▒▒▒▒▒▒░▒▓▓▓▒▒▓▓▓▒▒▒▒    //
//    █▓▓██▓▓█▓▓▓▓██▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒░░▒▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒▓▓▓▓▒▒▒▒▓▓    //
//    ▓████████▓▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▒░▒▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒▓▓▓▒▒▒▒▒▓▓▓▓▓    //
//    ██▓▒███▒▓███▓▓▓▓▒▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▓▓▓▓▓▒▒▒▓▓▓▓▓▓▒▒▒▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓    //
//    ██▓████▓██▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▓▓▓▓▓▒▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒    //
//    ▓█▓█▓█▓▓█▓▓▓▓▓▓▒▒▓▓▒▓▓▓▒▓▒▒▒▒▓▓▓▓▒▒▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒    //
//    ▓███▓▓▓▓█▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▒▓▒▒▒▓▓▓▓▒▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▓▓▓▒░▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓    //
//    ▓█▓▓██▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▓▒░░▒▒▒▒▒▓▓▓▒▓▒▒▒▓▓▓▓▓▓▓▒▒▒▓▓▓▒▒▒▒▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓    //
//    █▓▓██▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒░▒▒▒▒░▒▓▓▒▓▒▒▒▓▓▓▓▓▓▒▒▒▓▓▒░▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓    //
//    █▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▓▓▓▓▓▒▒▒▒▒▓▓▒▒▒▒▓▓▓▓▓▓▒▒▓▓▒░▒▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓███    //
//    ▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒░░▒▓▒░░▒▒▒▒▒▒▓▓▒▒▒▓▓▓▓▓▓▒▒▓▒▒▒▒▓▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████    //
//    ▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▒▒▒░░░▒▒▓▓▒▒▒▓▓▓▓▓▒▒▓▒▒▒▓▒▒▒▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████    //
//    ▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒░▒▓▓▒░░░░░░░▒▓▒▒▒▓▓▓▓▒░▓▒▒▒▓▒▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████    //
//    ▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▒▒░░░░░░▓▓▒▒▒▓▓▓▓▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████    //
//    ▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░░▒▒▓▓▓░▒▓▓▓▓░▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████    //
//    ▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▓▓▓▓▒▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████    //
//    ▒▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▒▓▓▓▓▒▓▒░▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████    //
//    ▓▒▒▒▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░▒▒▓▓▓▓▓▒▒▒░▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████    //
//    ▒▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░▒▓▓▓▓▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████    //
//    ███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░▓▓▓▓▒▒░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████    //
//    ███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░▒▒▓█▓▒▒▒░▓▓▓▓▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓    //
//    ████████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▒▒▒▒▓▓▓▒▒▒▒░▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓█    //
//    █████████▓▓▓▓▓▓▓▒▓▓▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒░▒▓▓▓▓▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓███    //
//    ██████████▓▓▓▓▒▒▓▒░▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▓█▒▒▒░░▒▓▓▓▓▒▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓██████    //
//    ███████████▓▓▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒▒▒░▒▓▓▓▓▓▓▒▒▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓    //
//    ██████████▓▓▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒░▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    //
//    ████████▓▓▓▒▒▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒░▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒▒▒▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒    //
//    ███████▓▓▓▒▒▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    //
//    █████▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓    //
//    ████▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    //
//    █▓▓▓▓▓▒▒▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▓▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    //
//    ▓▓▓▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒███▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░░░░░░░░░░▒▒▒▒    //
//    ▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒██████▓▓▓▓▓▒▓▒▒▒▓▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    //
//    ▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓██████▓▓▓▒▒▓▒▒▒▓▓▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓    //
//                                                                                                  //
//                                                                                                  //
//                                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////////////////////


contract DJOC is ERC721Creator {
    constructor() ERC721Creator("Dorthe's Joy of Creation", "DJOC") {}
}