// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Artificial Painter
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

//////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                  //
//                                                                                                  //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░▒██▒░░░░░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓██▒░░░░▓██░░░░░░███▓░░░░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓█▓░░░▒███░░░▓███░░░░░░▓███▓░░░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓████▓░███▒░▓███░░░░░░░▒████▓░░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░░░░░░▒░░░░░░░░░░░░░░▒▓██▒░░░░▒░░░░░░░▒████▓██▓░▒█▓░░░░▒▓▓▓░██████▒░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░░░░░▓██░░░░░░░░░░░░▓█████░░░███▓▓▒▒▒▒▒▒▓█▓▓███▓▓██████████▓███▒▓██▓░░░░░░░░░░░░░░░░░░░░    //
//    ░░░░░░░▓██▓░░░░░░░░░▒██████▓░▒▓▓███████████████████████▓▓▓▒▒░░▓██▓░▒███▓░░░░░░░░░░░░░░░░░░    //
//    ░░░░░░░▒██▓░░░░░░░░▓███▒▓██▓░███▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▓░░░▓▒░░░░░░░▒██▓░░░▓███▓▒░░░░░░░░░░░░░░░    //
//    ░░░░░░░░███░░░░░░▒████░░▒███░▒███████████████▒▒███░░▒██▓░░░░░░▒███░░░░░▓████▓░░░░░░░░░░░░░    //
//    ░░░░░░░░███░░░░░▓███▓░░░▒███░░████████████████░███░░░███░░░░░░░███░░░░░░░▒█████▓▒▒░░░░░░░░    //
//    ░░░░░░░░███▒░░░▓███▒░░░░░███░░▓██▓░░░░░░▓███▒░░▓██▒░░▓██▓░░░░░░███▒░░░░░░░░░▒▓██████▒░░░░░    //
//    ░░░░░░░░▓██▒░░████░░░░░░░███▒░▒███░░░░▒████▓▒░░▒██▓░░░███░░░░░░▓██▓░░░░░░░░▒▓███████▓░░░░░    //
//    ░░░░░░░░▓██▓▒███▓░░░░░░░░███▒░░███▒░░█████████░░███░░░███▒░░░░░▒███░░░░░▒██████▓▒▒░░░░░░░░    //
//    ░░░░░░░░▒██████▓░░░░░░░▓████▓░░▓██▓▓██████████░░███▒░░▓██▓░░░░░░███░░▓█████▓▒░░░░░░░░░░░░░    //
//    ░░░░░░░░▒█████▒░░░░░░▓███████░░▒████████▓▒▒███░░▓██▓░░▒███░░░░░░████████▒░░░░░░░░░░░░░░░░░    //
//    ░░░░░░░░░████▒░░░░░▓███▓▒░███░░░██████▒░░░▒███░░░███░░░███▒░░░░░▓████▒░░░░░░░░░░░░░░░░░░░░    //
//    ░░░░░░░░░▒▓▓░░░░░▓███▓░░░░▓██▓░░▓███░░░░░░▒███░░░███▒░░▓██▓░░░░░▒███░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░░░░░░░░░░░░░▒████▒░░░░░▒███░░▒███░░░░░░▒███░░░▓██▓░░▒███░░░░░░███▒░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░░░░░░░░░░░▒████▒░░░░░░░░███░░░███░░░░░░░███░░░▒███░░░███▒░░░░░▓██▓░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░░░░░░░░░░▓███▓░░░░░░░░░░▓██▓░░▓██▓░░░░░░███░░░░███░░░░▓▓▒░░░░░▒███░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░░░░░░░░▒████▒░░░░░░░░░░░░███░░░███░░░░░░▓██▒░░░▓██▒░░░░░░░░░░░░███▒░░░░▓█▒░░░░░░░░░░░░░    //
//    ░░░░░░░░░▓████▒░░░░░░░░░░░░░▓██▒░░███▒░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░▓██▓░░░░███▒░░░░░░░░░░░░    //
//    ░░░░░░░░░▓████████▓▓▓▒▒░░░░░░███░░░▒▒░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▓▓███▒░▒███░░░░░██▓░░░░░░░░░░░░    //
//    ░░░░░░░░░░░▒▒▓▓▓██████████▓▓▒▓██▓░░░░░░░░▒▒▓▓▓███████████████████░░▒▓▒░░░░░░░░░░░░░░░░░░░░    //
//    ░░░░░░░░░░░░░░░░░░░░▒▒▓██████████▒░░░░▓██████████▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓████░░░░▒█▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    //
//                                                                                                  //
//                                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////////////////////


contract ArtiP is ERC721Creator {
    constructor() ERC721Creator("Artificial Painter", "ArtiP") {}
}