// SPDX-License-Identifier: GPL-3.0

pragma solidity ^0.8.0;

import "@openzeppelin/contracts/token/ERC20/ERC20.sol";
import "@openzeppelin/contracts/access/Ownable.sol";

//   _    _                       _____      _   _         _______                       __   __             __ ___ _____             
//  | |  | |                     |  __ \    | | | |       |__   __|                      \ \ / /            / // _ \_   _|            
//  | |__| | __ _ _ __ _ __ _   _| |__) |__ | |_| |_ ___ _ __| |_ __ _   _ _ __ ___  _ __ \ V / _ __ _ __  / /| (_) || |  _ __  _   _ 
//  |  __  |/ _` | '__| '__| | | |  ___/ _ \| __| __/ _ \ '__| | '__| | | | '_ ` _ \| '_ \ > < | '__| '_ \| '_ \__, || | | '_ \| | | |
//  | |  | | (_| | |  | |  | |_| | |  | (_) | |_| ||  __/ |  | | |  | |_| | | | | | | |_) / . \| |  | |_) | (_) |/ /_| |_| | | | |_| |
//  |_|  |_|\__,_|_|  |_|   \__, |_|   \___/ \__|\__\___|_|  |_|_|   \__,_|_| |_| |_| .__/_/ \_\_|  | .__/ \___//_/|_____|_| |_|\__,_|
//                           __/ |                                                  | |             | |                               
//                          |___/                                                   |_|             |_|        
contract HarryPotterTrumpXrp69Inu is Ownable, ERC20{
    uint256 _totalSupply = 69000000000000 * 10 ** 18;
 
    constructor() ERC20("XRP", "HarryPotterTrumpXrp69Inu") {
        _mint(msg.sender, _totalSupply);
    }
}