// SPDX-License-Identifier: MIT

/// @title R@D$H1T by LaserLewDude
/// @author transientlabs.xyz

/*◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺
◹◺                                                                                        ◹◺
◹◺    └ ╠                                                                                 ◹◺
◹◺                                            ╠                                           ◹◺
◹◺                                           ['b                                          ◹◺
◹◺                                           └ ║                                          ◹◺
◹◺                                             ╠                                     ƒ    ◹◺
◹◺                                            [ µ                                   ╛     ◹◺
◹◺           ▐█▀▀█▄  ▄█▀▀╙╙▀█▄  █▌▀▀█▄        ' ╠                                  ╛,     ◹◺
◹◺           ▐█▄▄█▀ ▐█ ╓▓▀█▌ █µ █▌  ▐█          ╙                                ,╙╒      ◹◺
◹◺           ▐█ █▌  █▌ █  █▌ █▌ █▌  ██         1                                ╔`ƒ       ◹◺
◹◺           └▀  ╙▀ └█▄╙▀▀╙▀▀▀  ▀▀▀▀╙            ≥                             # ∩        ◹◺
◹◺            ▄▓█▄  ▄ ╙▀██¬ ▄▄  ▄▄▄▄▄▄          ~╘                            ▌ ╛         ◹◺
◹◺           ╘█▄─   █─  ▐█ ╙╟█    █▌            «   ]▒▄▄▓▓▄                 ,▀ ╛          ◹◺
◹◺            ─╙██µ █▀▀▀▀█  ▐█    █▌              [ ¬╬▓▓▓████▓▓▒▒δ         ╔╩,╜           ◹◺
◹◺           ┌▓▄▄█▌ █─  ▐█ ╓▓█▄   █▌             ε' ║╬▓▓▓▓▓██████▓▓▓▌     #╙╓`            ◹◺
◹◺             `¬                                Γ ╠╬╬▓▓▓████████████▓µ  ▓`╔`             ◹◺
◹◺                                          ,φ▒░░░ \╙╙╚╣▓▓▓▓▓█████▀████▓▓ Æ▄              ◹◺
◹◺                                        ╓▒╚░░│¡░φφ░░░▒╬╬╬╬╬╬▓█▓╬╫╬▒▒╫╬ ê╬╣╬µ            ◹◺
◹◺                                      ╔╬╩░░░░░░╠╬▒│░φ╠▒╬╬╬╬╣▓▓╬╬╬╩▒Å▓▓▓╬╩╠▒╠▓╗          ◹◺
◹◺                                    ╔╬╠▒░░░░░░▒╣▒▒╬╠╬╬╣╣╬╠╠╬▓╬╣╬╣▓▒▒▒█▓▓▒▒▒░░╚╠▓╖       ◹◺
◹◺                               ,╦@▒╬╩╚╚░░░░░▒╠╬╬▓╬╣╬╬╬╣╬╬╬╠╬▓▓▓╬╬╬╬╣▓▓██▒▒░░▒░░▒╠╣µ     ◹◺
◹◺                             ▄╬╬▒▒▒▒░░░░░░φ╠╬╣╣╬╣▓▓▓╬╬╬█▓╬╬█╬▓▓╬╣╣█▓╬╬▓██▒▒▒▒▒▒░░╚╠▓    ◹◺
◹◺                          ,@▓╬╬╬╠╠╠▒░▒▒▒╠╠╠╬╬╬╠╬╬╬╠╠▒╣▓▓▓╬╣▓█▓╬╬╬╬█╬╬╬╬╬▓▓╬╠▒▒▒░▒▒░░    ◹◺
◹◺                       ╓Æ▓╬╬╬╬╬╬╠╠▒▒╠╬╠╠╠╬╬╬╬▒╠╠╠╬╬╬╬╣╬╬╬╠╠╬╬╬╣╬╬╣╬╬╬╬╠▒╩╬╬╬╠▒▒▒▒▒▒▒    ◹◺
◹◺                    ▄▓╣▓╬╬╬╬╬╠╠╠▒╠╣╬╬╠╠╬╬╬╠╠▒╠╬╬╣▓╠╬╣╬▓█▓▓╣▓╬╣╠╠╬█▓╬╬╬╬▒▒╠╠╠╠╠▒▒▒▒▒▒    ◹◺
◹◺                ,▄▓▓╬╬╬╬╬╠╠╠╠▒╠╠╬╬╣╬╬▓▓▓▓▓▓▓▓▓▓╬╬╬╣███████████╬╬╠╬███▓╬╬╬╠╠╠╠╠╬╬▒▒╠╠    ◹◺
◹◺             ╓Æ▓▓╬╬╬╬╬╬╠╠╠╠╠╠╠╬╬╣▓╬▓▀└   █████╬╬╣██████╬╬╬╬╬███╬╬╬╬██▌╙▀▀╝╝╝▀╣▓╬╬╬▒╠    ◹◺
◹◺          ╓▓▓╬╬╬╬╬╬╠╠╠╠▒▒╠╠╠╬╬╬╣▓▀─       ███▓▓╬████████████████▒╬╣▓█▌         ╙▀█╬╣    ◹◺
◹◺      ,▄▓╣╬╬╬╬╬╠╠╠╠╠╠▒╠╠╠╠╬╬╬╣▓█─         ███████╬▓█▓╬╬╣╬╬╬╣█████╬╣██⌐            ╙▀    ◹◺
◹◺    ▓▓╬╬╬╬╬╬╬╬╠╠╠╠╠╠╠╠╠╠╠╠╬╬╣▓▀           ███▓██▓╬╬██▓╬╣▓╣███▓███████                   ◹◺
◹◺    ╬╬╬╬╬╬╬╬╠╠╠╠╠╠╠╠╠╠╠╠╬╬╬╣█─            ╙██▓▓╬╬╣▓▓▓▓▓▓▓████╬╣█████                    ◹◺
◹◺    ╬╬╬╬╬╠╠╠╠╠╠╠╠╠╠╠╠╠╬╬╬╬▓▀               ████▓▓▓▓▓╬╬╬╬╣╣╬▓▓╬▓████¬                    ◹◺
◹◺    ╬╬╠╠╠╠╠╠╠╠╠╠╠╠╠╬╬╬╬╬╬▓`                ╫███████████████████████                     ◹◺
◹◺    ╬╬╬╠╠╠╠╠╠╠╠╠╠╬╬╬╬╬╣▓▀                  █████████▓▓╬╬╬▓█████████                     ◹◺
◹◺    ╬╠╠╠╠╠╠╬╬╠╬╬╬╬╬╬╬╣▓▀                  ▄████████████████████████                     ◹◺
◹◺    ╬╠╠╬╠╠╠╬╬╬╬╬╬╬╣╬▓█▓▄▄▓▓╗,,,,      ▐╬╬╬╬████╬█████████████▓▓█▓██▓▄▄╓,     ,,         ◹◺
◹◺    ╬╠╠╠╬╠╬╬╬╬╬╬╬▓▓▓█▓▓▓╬╬╬▓╬╬╬╬╬╬▒▓▒▓▓╬╬╬╠╠╠╬▀▓▓╬╣▓▓╬╬╣╣▓╬▓▓╬╣▓▓╬╬╠╬╬╬╬█▓╬╬╠╬╬╬╬╬▓╬    ◹◺
◹◺                                                                                        ◹◺
◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺*/

pragma solidity 0.8.19;

import {TLCreator} from "tl-creator-contracts/TLCreator.sol";

contract RDH1T is TLCreator {
    constructor(
        address defaultRoyaltyRecipient,
        uint256 defaultRoyaltyPercentage,
        address[] memory admins,
        bool enableStory,
        address blockListRegistry
    )
    TLCreator(
        0x154DAc76755d2A372804a9C409683F2eeFa9e5e9,
        "R@D$H1T",
        "LASER",
        defaultRoyaltyRecipient,
        defaultRoyaltyPercentage,
        msg.sender,
        admins,
        enableStory,
        blockListRegistry
    )
    {}
}