// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Regular Dad Memes
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

///////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                           //
//                                                                                           //
//      __                                   __                                              //
//     /  |                /               |/  |         |      /|/|                         //
//    (___| ___  ___      (  ___  ___      |   | ___  ___|     ( / | ___  _ _  ___  ___      //
//    |\   |___)|   )|   )| |   )|   )     |   )|   )|   )     |   )|___)| | )|___)|___      //
//    | \  |__  |__/ |__/ | |__/||         |__/ |__/||__/      |  / |__  |  / |__   __/      //
//                                                                                           //
//                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////


contract RD is ERC1155Creator {
    constructor() ERC1155Creator("Regular Dad Memes", "RD") {}
}