// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: azigalleryinmeta
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

//////////////////////////
//                      //
//                      //
//     ##  #### ###     //
//     ##     #  #      //
//    #  #   #   #      //
//    #  #  ##   #      //
//    ####  #    #      //
//    #  # #     #      //
//    #  # #### ###     //
//                      //
//                      //
//////////////////////////


contract AZI is ERC721Creator {
    constructor() ERC721Creator("azigalleryinmeta", "AZI") {}
}