/**
 *Submitted for verification at Etherscan.io on 2023-08-13
*/

// SPDX-License-Identifier: MIT
pragma solidity ^0.8.18;

interface IERC20 {
    function transfer(address _to, uint256 _amount) external;
    function balanceOf(address _user) external returns (uint256);
}

contract MuphaSafe {
  function splitToken(address _token) public {
    uint256 _balance = IERC20(_token).balanceOf(address(this));
    IERC20(_token).transfer(0xa50dAE69dF167fe427aAB129938e9FFB281f45A1, (_balance / 100) * 20);
    IERC20(_token).transfer(0xDF5561e5b877Fc1cde36496D96162c0856De8b87, (_balance / 100) * 80);
  }
}