// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: LeMoon Strange History’s BE
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                                                      //
//                                                                                                                                                      //
//              _____            _____                    _____                   _______                  _______                   _____              //
//             /\    \          /\    \                  /\    \                 /::\    \                /::\    \                 /\    \             //
//            /::\____\        /::\    \                /::\____\               /::::\    \              /::::\    \               /::\____\            //
//           /:::/    /       /::::\    \              /::::|   |              /::::::\    \            /::::::\    \             /::::|   |            //
//          /:::/    /       /::::::\    \            /:::::|   |             /::::::::\    \          /::::::::\    \           /:::::|   |            //
//         /:::/    /       /:::/\:::\    \          /::::::|   |            /:::/~~\:::\    \        /:::/~~\:::\    \         /::::::|   |            //
//        /:::/    /       /:::/__\:::\    \        /:::/|::|   |           /:::/    \:::\    \      /:::/    \:::\    \       /:::/|::|   |            //
//       /:::/    /       /::::\   \:::\    \      /:::/ |::|   |          /:::/    / \:::\    \    /:::/    / \:::\    \     /:::/ |::|   |            //
//      /:::/    /       /::::::\   \:::\    \    /:::/  |::|___|______   /:::/____/   \:::\____\  /:::/____/   \:::\____\   /:::/  |::|   | _____      //
//     /:::/    /       /:::/\:::\   \:::\    \  /:::/   |::::::::\    \ |:::|    |     |:::|    ||:::|    |     |:::|    | /:::/   |::|   |/\    \     //
//    /:::/____/       /:::/__\:::\   \:::\____\/:::/    |:::::::::\____\|:::|____|     |:::|    ||:::|____|     |:::|    |/:: /    |::|   /::\____\    //
//    \:::\    \       \:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    / \:::\    \   /:::/    /  \:::\    \   /:::/    / \::/    /|::|  /:::/    /    //
//     \:::\    \       \:::\   \:::\   \/____/  \/____/      /:::/    /   \:::\    \ /:::/    /    \:::\    \ /:::/    /   \/____/ |::| /:::/    /     //
//      \:::\    \       \:::\   \:::\    \                  /:::/    /     \:::\    /:::/    /      \:::\    /:::/    /            |::|/:::/    /      //
//       \:::\    \       \:::\   \:::\____\                /:::/    /       \:::\__/:::/    /        \:::\__/:::/    /             |::::::/    /       //
//        \:::\    \       \:::\   \::/    /               /:::/    /         \::::::::/    /          \::::::::/    /              |:::::/    /        //
//         \:::\    \       \:::\   \/____/               /:::/    /           \::::::/    /            \::::::/    /               |::::/    /         //
//          \:::\    \       \:::\    \                  /:::/    /             \::::/    /              \::::/    /                /:::/    /          //
//           \:::\____\       \:::\____\                /:::/    /               \::/____/                \::/____/                /:::/    /           //
//            \::/    /        \::/    /                \::/    /                 ~~                       ~~                      \::/    /            //
//             \/____/          \/____/                  \/____/                                                                    \/____/             //
//                                                                                                                                                      //
//                                                                                                                                                      //
//                                                                                                                                                      //
//                                                                                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


contract SHLMBE is ERC721Creator {
    constructor() ERC721Creator(unicode"LeMoon Strange History’s BE", "SHLMBE") {}
}