// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: porcelain
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

//////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                  //
//                                                                                                  //
//                        .'..``'''''.......'..'..........                                          //
//                         .''```''.....'''''..''..........                                         //
//                           .``^`''''''''``''.''...........                                        //
//                             '````''''```'`^````.............                                     //
//                              .'`''''`'.  .""^^^'..................     ......                    //
//                                .'''.     .^`''``'................................                //
//                                        .````'..'`.................................               //
//                                    ..'''''''.'...'...............................'               //
//                                 ..''''''....................... ...................              //
//                              .....................................................'              //
//                           .........'''''..........................................'.             //
//                          ..............................................''..........'             //
//                         '............................................''`,`'........'.            //
//                         ''...........................................'`"<^'........'.            //
//                         '''''''''''...................................''^"'........''            //
//                          '``'''``'''...................................'`,'........''.           //
//                           '````^^`''..........................'``'......'"`'........'.           //
//                            .```^""''...........................'`''....''`^'........''.          //
//                             .````^`..............................'''''``''"'.........'.          //
//                               '````''....................'''''''''```^`'''^''........''          //
//                                .'```^`'....................''````````'...'``'........''.         //
//                                  '````'''''''..................''''.....''^^''.......''.         //
//                                   '^````````''..........................''^`'''......'''         //
//                                    '^""^"^`''...........................'`^'.''.......''         //
//                                     '^^```'''..........................'```..`''.....'''.        //
//                                      '^``'''''........................'````  '''.....'''.        //
//                                       '``''''.......................'''```.  .'.......''.        //
//                                       '```''''...............''''''''''`^`    '.......''.        //
//                                      .'''`^``''''''...'''.'''''````````^`'  ........''``.        //
//                                    .'...''`^`'''''''''''''''''```````^^^`.........'''```.        //
//                                   .........'``''''''''''''''```````^^"^`'.......''``````.        //
//                                ...........'''''''''````'''''''''''````'.......'''`````.          //
//                            .....''........'''''''''````''''''''''''''.......'''```^`.            //
//                       .........''................'''`^'''''''''''''.......'''``^"'.              //
//                   ...........'''..................''``'....''''''.......'''``^^'                 //
//               ......''.''``'.'''....'''''.............................'''``^^'                   //
//              ......```^^``'.........''''''''.........................''``^^'                     //
//              ''.....'.  .''.......''''''''''''....................'''`^"`.                       //
//             .''......  ..''.......'''''''''''''''''............'''``""'                          //
//              `'.......''.''..........'''''''''''''''........''''`^,:"`                           //
//              `''.''..'''''.............'''''''''''........''''`"::"^`'                           //
//              ``'''^`'.''''.............'''''''''.........'''^:;,^````.                           //
//              '''''',''''''........''....''''''........'''`,;,^```^^^`.                           //
//              '`'.."I`''''..........'''.''''''........''`,I"``````````                            //
//               '`'.";^'.''...........'''''''........'''`:,```````````'                            //
//                ``..,^^`''............``''''......''''``"``'''''''```.                            //
//                .^`.`"^`''............'^`'......''''``^;`'''''''''``'                             //
//                 '"`'``''''...........''"'..''.''''``^l^'''''.'''''`.                             //
//                  '^^'``''''...........'''`^`''`''^^^l^''......'''`'                              //
//                   `"`^``''''.........''''^"`^,^^,":,`'........''''                               //
//                   .`""``''''........''``^^``,``l,"`'..........''`                                //
//                     '^``'''''......''`",,^^!:""`'............''`                                 //
//                     .^^`'''''......'`",>,;;^''..............''`.                                 //
//                      ^^``'''''....'''`,;,`'...............'''`.                                  //
//                      '^``''''''.'''''`^"'................'''`.                                   //
//                      ."^``'''''''''''``.................'''`.                                    //
//                                                                                                  //
//                                                                                                  //
//                                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////////////////////


contract PN823 is ERC721Creator {
    constructor() ERC721Creator("porcelain", "PN823") {}
}