// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Arcanterra
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

/////////////////////////////////////////////////////////////////
//                                                             //
//                                                             //
//                                                             //
//         _                        _                          //
//        / \   _ __ ___ __ _ _ __ | |_ ___ _ __ _ __ __ _     //
//       / _ \ | '__/ __/ _` | '_ \| __/ _ \ '__| '__/ _` |    //
//      / ___ \| | | (_| (_| | | | | ||  __/ |  | | | (_| |    //
//     /_/   \_\_|  \___\__,_|_| |_|\__\___|_|  |_|  \__,_|    //
//                                                             //
//                                                             //
//                                                             //
//                                                             //
/////////////////////////////////////////////////////////////////


contract ARCA is ERC721Creator {
    constructor() ERC721Creator("Arcanterra", "ARCA") {}
}