// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: renAIssance
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                            //
//                                                                                            //
//        █████████████╬╬╬╠╬╠╠╠╬╠╠▀████████████████████████████▌╩░██████▌▒╩░▐███▀▀╠╠╠▒░░██    //
//        █████████╬╠╬╠╬╬╢╬╬╬╬╠╣╬╬╬╬╬╟█████████████████████████▌▒░██████▌▒░╬╠╠╠╠░╠▒╬▒▒░╙██    //
//        ███████╬╬╬╬▓╬▓▓▓▓▓▓▓▓▓▓▓╣╣╬╬╣████████████████████████▌╬▒▒░╠▒▒▒╬▒╬╠╠╠╬╠╠╠╬╠╬╬──██    //
//        █████▓╬╬╬╣╬▓▓██████▓▓▓██▓▓▓▓╬████████████████████████▒╠╬╠╬╢╬╬╬╬▒▒░▒╠╠╠╠╬╩╩╚░░─██    //
//        █████╬▓▓▓▓▓▓██████▓╬▓╬╣▓▓▓▓▓╣██████████████████████╬▓╬╬╬╬╬╬╬╬▒░░░░░░░░░░░│░░──██    //
//        █████╣▓▓██▓██████▓▓▓╬╬╩╬╠╩╠▓███████████████████████╠╬╬╬╬╬╬╠╠▒░░░░░░░░░░░░▓┌┌──██    //
//        ██████▓██████████▓▓╬╩░╓▄▄▒╣████████████████████████╠╬╬╬╬╬╬▒▒░░░░░░░░░░░░╓▓▄░──╫█    //
//        ███████████▓█▓▓██▓▓╩╚▀╝╩░░╚████████████████████████╠╬╬╬╬╠░░░░░░░░░░░░░░░║▓▒║──╫█    //
//        ██████████▓██▓▓▓▓╬╬╬░░│╓▒▄▄╣███████████████████████╠░░░░▒╟╠╠░░░░░░░░░░░░╫▓█▓──▓█    //
//        ██████████████▓╣╬╬╬╬▒╠╣▒▒╝╣▓███████████████████████░▒░░░╣╚░╬░░░░│░│░░░░│╫▓█▓──╠╬    //
//        ███████████▀▀╩╙╬╟╬╬╬╬╬╬╠╠╠╬╟███████████████████████▓█▓▓╬╬▒░╠░░╗╬▒╠╕└└╞─▓╫▓█▓──╫▓    //
//        ████████▀└──────╙╣╬╬▓╬╬▒╢╣╠███████████████████████████╬╠▒╬▒░░╠╬╬▒░░░▒╫▒▓▓▓█▓──╫▓    //
//        ██████▀───────────╙╣▓▓▓╩▀█████████╬╬╬╣▓╬╬╬████████████▓╚▒╠╣▒╠░░╚░░░░░╣█▓█▓█▓──╫█    //
//        ███▀─────────────╓╦▒╓╛╩└─██████╬╬▓▓▓▓▓╣██╬╬╬╬█████████╬▒▒░╠╬▓▒╬╬╢╬▓╣╣▓█████▓──▒╠    //
//        ██┌─────────────└─└└└╙───╙████╬▓▓╬╣╣▓╣██▓▓╣╣██╬╣████▓╬▒╬╠╠╬╬╠╬╬╬╬╬╬╣╣▓████▓╣──╬╠    //
//        █┌░─░└┌───────────────────╟██▓▓▓╣╣╬╬╬╣█╬╬╬╣██╬╬╬╬██▓▓▓▓▓▒░╠╢╬╬╬╬╬▓╬╬▓╬▓▓▓▓╠▓───╠    //
//        ▌│┌┌░─┌┌──────────────────┌╫▓╣▓╣╬╬╠╬╬╬╬╬╠╬██╬╠╬╬╬▒█▓▓╬▓▓╣▒░░╠╠╬╬╬╬╬╬╬╣▓▓▓▓▓▓──▒╟    //
//        ▒│░┘└░─┌└────────┌─────┌──┌└╣╣▓▓╣╬╬╬╠╬╬╬╬╬╬╬╬╠╣▓█╬╩▀╙▀▀╬╩╩╩╩╬▒▒▒╠╠╣▓╣▓▓▓▓▓▓▓──▓█    //
//        ▒┌└└┌└░──└┐────────────└─└──╚╬╬╬╬╬╠╬╬╬╠╬╬╠╬╠╬▄┌┌──┌╦▀╙▒┌┌─┌▄┌╠╠╫╣╬╬╬▓▓▓╬╣▓▓╣──██    //
//        ▌▄──└░░░──└░──────────┌──────╙╬╬╠╬╬╬╬╬╠╬╠╬╠╬▓▓▐▒░╦╓░─└╙▒╠░▒▒▒╠╬╬╬▓▓▓██▓▓╣▓▓▓─▐██    //
//        ▌░░───╚░░──└░─────────┌────░░┐╚╠╬╬╬╬╠╬╬╬╬╠╬╠╙░░▒▒╠▒╦░░╠▓▓▓▓▓▓▓╬╬╬▒▒╬╬╬▓▓▓██▓──██    //
//        █▒╤╦░┌─╙▒░┐─└░╦────────└───┌┌─░░╙╙╠╬╠╬╬╝╙╙┌░░░▒░▒╬╠╫╣████████████████████████▒╟█    //
//        ██▄╓╙╙░╓└╠░░──░▒───────┌────░▐░░──└╚╙└─└┌┌─└░░░▒╣╬╬╠╫████▓▓██████████████████▓██    //
//        ▀▀▀▀▀═╙╚╚╛╚╩═─└╚╚═─────────────────└└└└└└══╝╝╝╝╝╝╝╝╝╝▀▀▀▀╝╝▀▀▀▀▀▀▀▀▀▀╝╝╝╝╝╩╝╝▀▀▀    //
//                                                                                            //
//                                                                                            //
//                                                                                            //
//                                                                                            //
////////////////////////////////////////////////////////////////////////////////////////////////


contract reAI is ERC721Creator {
    constructor() ERC721Creator("renAIssance", "reAI") {}
}