// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: CARITY AI ART
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                            //
//                                                                                            //
//                                                                                            //
//        ████████████████████████████████████████████████████████████████████████████████    //
//        ████████████████████████████████████████████████████████████████████████████████    //
//        ████████████████████████████████████████████████████████████████████████████████    //
//        █████                                                                      █████    //
//        █████                                                                      █████    //
//        █████                                                                      █████    //
//        █████                              .~¬``   ~.                              █████    //
//        █████                         .¬─      ^       ^ⁿ─                         █████    //
//        █████                     «┴  .»"    'ó╙     ',┌-.'7φ╠─                    █████    //
//        █████                   /░⌐,░!=     -` !        "!░░⌠╙╬µ                   █████    //
//        █████                  ╒#⌐φ░░~        ."          ^!░░╚╬µ                  █████    //
//        █████                 ]▒░@Σ┌ .      '       `.`     ,▒▒╬╣                  █████    //
//        █████                 ▒▒╙,;¼▒á╙"  ,.-~¬^^""-,    ╙▒Q« ╙╣╣▌                 █████    //
//        █████                Ä╟┌░░Å╨.  ,..  ,╓,      . ⌠Γ¬«╙╬▒⌐└▓█                 █████    //
//        █████               ╟╝]▒▒╨  ' ▄▄▄▄▓████████▓▄▄  ╙,   ╙Ü░░█▌                █████    //
//        █████               ╬╦▓╩┌ ' ▄███████████████████▄▄ '¬- └╬╣█                █████    //
//        █████              ▐Γ▌Γ⌐= ,▓███████▓▌╜^  ╙▀▀████████▓▌▄ .▀█▌               █████    //
//        █████              ╠╝ Γ ,▓█████▀┤    "▐ ∩^    └╙▀███████▄^╣█               █████    //
//        █████              ╬,`,▓███▓▄╣▄▄▄▓▄;   ]Γ    ╓▄▄▄▄▄╬▓████µ^╫⌐              █████    //
//        █████             ▐░ ▄████████████████▓▌╢▓▓██████████▓████µ ▓              █████    //
//        █████             ╛ ▄█████▓▐█████████▀▌  ╞╫█████████▀▓█████▌ ⌐             █████    //
//        █████              ▐███████▄▀█████▀▀└]½▓▓╝▄└▀▀█████▀╥▓██████ ─             █████    //
//        █████             L╫█████╬▌╙ º""^ ▄▌ ╙████╚ ▓▄ ""¬( ╙╫╬█▓█▓▀⌐|             █████    //
//        █████             └ █▓▓███╬╬▒╫██▓▄µ ]╫████▌⌐ ╓▄▓██▌▒╬╬███▓─╒b|             █████    //
//        █████               \ ╫▒.▀███████▓░."░`▀╙.╙'"▐█████████╙ , -               █████    //
//        █████                ` ╙o\╨██████▓▄^ .     ╦@▄███████▌⌐- /                 █████    //
//        █████                  ▓█▄└▓███▄╘╣▓╬╫░▒5▒║▒▓▓▓▓╜▐██▀/ ▓█▌                  █████    //
//        █████              ,╗▓▓████ ╙███▌└║┘╟Γ├╚Γ╙╬╬╙╬.╣█▓ ^,█▓████▓▄▄,            █████    //
//        █████   .<░î .└░░# .╚]░║╣█▒╫██▓,╙█▌≈.  ,,  .-▓██╙╓▓█▓██████████▓▓╬╠╩╩Ü`    █████    //
//        █████   └░:  ;░░┌ .░b»~'╣▓▌j████▌.▀███████████▌,▓█j████████▓▓▓╬╩Γ└"^ .`    █████    //
//        █████   "┌  .!`  .¡╚ ' -░╚▌ ██▓╣▓█▌µ█████████▌╓██▌ ████████▓╙#│"    `      █████    //
//        █████    "  "   '»░  .░!'!╠ ██▓░╨╣▓▓µ▓██████▌/█▓█▌ ███▀▀▄╨  ░'             █████    //
//        █████    '      "┌`':"" .¡╙ █╬╬▀╣Q░╩▌ ▓█████/▓███▌ █▌ .`  -    .           █████    //
//        █████           "~`""   ""░ ╫▒╚Γ░░░░╙∩ ███▀─▄▀▄▀└| █          '            █████    //
//        █████           ~ "'     »»c▐▌\!(░= ²░─ █/╥█▀╙   [ ▌                       █████    //
//        █████            .       ""└j▌ '';⌐  :▐^▐ ▓      [ ⌐       '               █████    //
//        █████                       }▌    \  ~┴'▒ ▒       ╫                        █████    //
//        █████                       "▐        ∩⌠╙ b      j┴                        █████    //
//        █████                                 .└ö ⌐      /⌐                        █████    //
//        █████                                   ' ⌐                                █████    //
//        █████             ▄▀└╙  ██  █╙▀▌ ╙▓▀─└╨█╨╨└▓ ▓╙      ▐▀µ  ▀▀▀              █████    //
//        █████             █    ╫▄▄▌ █▀▓µ  ╫─   ▓    █       .█▄█   █               █████    //
//        █████              ▀W▀ ▀  ▀ ▀  ▀ ▀▀▀L  ▀    ▀       ▀  └▀ ▀▀▀              █████    //
//        █████                                                                      █████    //
//        █████                                                                      █████    //
//        ████████████████████████████████████████████████████████████████████████████████    //
//        ████████████████████████████████████████████████████████████████████████████████    //
//        ████████████████████████████████████████████████████████████████████████████████    //
//        ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀    //
//                                                                                            //
//                                                                                            //
//                                                                                            //
////////////////////////////////////////////////////////////////////////////////////////////////


contract CARITYAI is ERC721Creator {
    constructor() ERC721Creator("CARITY AI ART", "CARITYAI") {}
}