// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Prompt: Gestural Interruption by Alejandro Scasso
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

//////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                  //
//                                                                                                  //
//    @@@@@@%*+-.:... =**:++*%%@@@@@@@@%-:::------=--:..::.. .  .:::*#%@:+*=+=-+-+#%%@@@#@@@@@@@    //
//    @@@%+:..:...... =+%+=-==##%@@+*##%%*--++----=-**-.  .:.: ..:::#%@%=**#*+===@@@@%%%##%%%##@    //
//    @@+:-:..       :**+++---..:-+-+++++===-=---=----.. .......=:.=#@@=%*.=-=*######%%%%%%#@@@#    //
//    @*.-:-**=-:::=*%##%#=:....::::--++++++*==-=--:::. .......:...:#=-:=::+@@@@@@@@%**%#@@%%%@@    //
//    @=:-:#+-...++++-::::::..:.:.:::.:---=====::----:...=...:... .-*-=--=++%@@@@%#*****#*+#####    //
//    @#::-=:::-:--:-:--:::-.:::::::.::-====---:-=::---::-...:... :..*++*+=-=++==++***+**++*#*++    //
//    @@*:.---::.:..::--------===+*#####******+==---==--:::::+--..:---*===+*==+++****+*#*#*==+**    //
//    @@@+.:-:-:-:-=-++---+**#*++=-:..:::----==++=++=-------:=--=-::--==+===:=*++-=*+##**##++**#    //
//    @@%@*..-::-:+#%%%::#**+:.---:..   ......::----===-------=-*-:::--:-      .-==#**##*+**++##    //
//    %@%%@*..-::=%%%%%:=*#-.+=-.          ...:::::::--==--=----=::-=:::----------=**++++*##%#=*    //
//    +*%%%%#::::-%@@@@::%=---                ....:---:-===------=+++--------------*=++=+#**+*#+    //
//    #**#%%%#-:.:-#%%+:.*=+-       .......        .-...-====-==++***++++++=------+=+=-=***%#@@+    //
//    ::-+#####*-:--=--=:**=        .:...           .:..:==++===+**********=-----===*-*#**####*%    //
//    =-:::*@#*##+:.=-:--+*=....   ..::..           .:  :-==+-==+*+++++++++=-----===::#-=-+=*#**    //
//    :::-:.=%%*%%#+--::--*+.. .   ..::..          .-:::-===++++++==----=-----------.#+%#*+*#%+*    //
//    .....:-:%%*%%###+-:.-#-..    ....:.......::---+==-=++*+#**##%-:.. :-:--::::.=:=#+*#*%%@%*#    //
//          .--**+..:::. . .:                .................:::::     ..      . . :**+*#%%%@@*    //
//           :=-#+ .------:  .-------    :-=+=:   -----:  :----- .------:  --------  ###**#%%###    //
//      ....=+**%= -@@@@@@@# -@@@@@@@%. #@@@@@@#  @@@@@#  *@@@@@.:@@@@@@@# %@@@@@@@  ##***+=+-=*    //
//    ......-=*##= -@@@-=@@@--@@@=-@@@=-@@@+-@@@= @@@@@@  %@@@@@.:@@@=-@@@=--%@@@=-  ##%+-::=++:    //
//    -:.:--=+*#*- -@@@. @@@+-@@@: @@@=-@@@: @@@+ @@@%@@-:@@%@@@.:@@@: %@@+  #@@@    %%+-::+%%%-    //
//    -.-+*+*%@#%= -@@@*#@@@--@@@@@@@* -@@@: @@@+ @@@=@@+=@@-@@@.:@@@**@@@-  #@@@    +-:---*%#+-    //
//    :=++#@@@%%@+ -@@@@@@@+ -@@@*#@@% -@@@: @@@+ @@@-#@%#@@ @@@.:@@@@@@@+   #@@@    +*+=--::::-    //
//    --===###*+*= -@@@:..   -@@@..@@@:-@@@: @@@+ @@@-=@@@@* @@@.:@@@-..     #@@@    %%###*:.. .    //
//    ::=++#+*#++= -@@@.     -@@@..@@@:-@@@- @@@= @@@-.@@@@- @@@.:@@@:       #@@@    @@@@@%@#.      //
//    :-===**=-+-: -@@@.     -@@@..@@@: %@@@@@@%. @@@- #@@@  @@@.:@@@:       #@@@    @@@@@%%@:::    //
//    ... .---=--: .***      :***..***.  -****=   ***: -**+  ***..***.       =***    %%%%%#*===:    //
//    ...   :.:--:   .                     :                              .          #%#+-:+=:--    //
//    .....:-=:::. ==-::==:=-.#-:= =.+-.-+ #  -=--=:-*.=---=:--.+ + +-=.#.=.=-= +-=  :.  .- .:::    //
//    .   --...... -=++-*+:-*:+-:#-*.+ ++# *  --=:=-:+.*+-=- +: #-#.%-* #:+.*-*.* *  :::----:::-    //
//      .+=:....                                                    =                ::=:=------    //
//    ..*%=-:..   .::::::::.....-: .::-=%#%#%*#****+==-=-::+*+:  .:-.:::.-+==+==-::--::=:=:-==--    //
//    -=++*-:... ...:::::::::....---=+***%%%####*#**++++=+++===:..:-.:-..=*+=+==++:--------:---:    //
//    *-:=++::........:::::::.....::=+=-#==+##%#**+++++**#+*==-=:::**.-:.--==--==+-:--=--:::-:-:    //
//     ....:+-::::....::::::....:======++==++#%#*+++++++**+==+-==:-...::.:-..:-=-+#=:-=-----:---    //
//      .   .=#*=--::::::::::::-:::++++++++++*#**++==++++*+*%@@%*=:.:=*:.:--=+:-=%%%#-..::=+=---    //
//          .----==--:::......::----**++++++*##***++=+++=++*%@@@@=-:::..:::=-=:::=++*-.....-=++*    //
//         ::    .--+=+=+=====+++===*###****%#******+++++++##@*=:.=..::::.=---::----=:.....:=%@@    //
//    . ..--      .:+%##***######***##%%###%%%*#%###*=+++++**#=...--:----+==+-++=-+-=*-...:-@@@%    //
//    --:..:     .+%@@@@@@@%%%%@@@@@@@%%%@@@#*+**++****+***+++====-=:.:::-::-==:++----+ :.=#@@@%    //
//         .     *@@@@@@@@@@@@@%#@@@@@@@@@@@**+++*++*++***++++======--=--::::-=++==-+=*-+-*%%@%%    //
//        .:     *@@@@@@@@@@@@@@#%%%%%%@@@@%%+===+++===---==--=------=-----------==+==++-+#@@%@@    //
//    ...  :      :+#%%@@@%%%########%##%#####=====--::::--=---:---=+=======---===++==++-#@@%@@@    //
//    ....-=  ...:---=##########*#+*#####**#**=-----:::---+--:----+====--=+=+++===+====+*#@%@@@@    //
//    :-=---..:--=====++*****+*=-=:+*#*#*#*#+++-==::::::::----=--::-----::-=*+**++-=+=++%#%@@@@@    //
//                                                                                                  //
//                                                                                                  //
//                                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////////////////////


contract PGI is ERC721Creator {
    constructor() ERC721Creator("Prompt: Gestural Interruption by Alejandro Scasso", "PGI") {}
}