// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: 15-08 Happy B: PIT
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

/////////////////////////////////////////////////////////////////
//                                                             //
//                                                             //
//                                                             //
//    __________._______________________   ___ ___             //
//    \______   \   \__    ___/\_   ___ \ /   |   \            //
//     |     ___/   | |    |   /    \  \//    ~    \           //
//     |    |   |   | |    |   \     \___\    Y    /           //
//     |____|   |___| |____|    \______  /\___|_  /            //
//                                     \/       \/             //
//       _____   ________    _______  ________________.___.    //
//      /     \  \_____  \   \      \ \_   _____/\__  |   |    //
//     /  \ /  \  /   |   \  /   |   \ |    __)_  /   |   |    //
//    /    Y    \/    |    \/    |    \|        \ \____   |    //
//    \____|__  /\_______  /\____|__  /_______  / / ______|    //
//            \/         \/         \/        \/  \/           //
//       _____      _____   ____  __._____________________     //
//      /     \    /  _  \ |    |/ _|\_   _____/\______   \    //
//     /  \ /  \  /  /_\  \|      <   |    __)_  |       _/    //
//    /    Y    \/    |    \    |  \  |        \ |    |   \    //
//    \____|__  /\____|__  /____|__ \/_______  / |____|_  /    //
//            \/         \/        \/        \/         \/     //
//                                                             //
//                                                             //
//                                                             //
/////////////////////////////////////////////////////////////////


contract PMM is ERC1155Creator {
    constructor() ERC1155Creator("15-08 Happy B: PIT", "PMM") {}
}