// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: ARICK Artist
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                                              //
//                                                                                                                                              //
//    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////    //
//    //                                                                                                                                  //    //
//    //                                                                                                                                  //    //
//    //                                                                                                                                  //    //
//    //                                                                                                                                  //    //
//    //     _______    _______   _________   _______    _                                                                                //    //
//    //    (  ___  )  (  ____ )  \__   __/  (  ____ \  | \    /\                                                                         //    //
//    //    | (   ) |  | (    )|     ) (     | (    \/  |  \  / /                                                                         //    //
//    //    | (___) |  | (____)|     | |     | |        |  (_/ /                                                                          //    //
//    //    |  ___  |  |     __)     | |     | |        |   _ (                                                                           //    //
//    //    | (   ) |  | (\ (        | |     | |        |  ( \ \                                                                          //    //
//    //    | )   ( |  | ) \ \__  ___) (___  | (____/\  |  /  \ \                                                                         //    //
//    //    |/     \|  |/   \__/  \_______/  (_______/  |_/    \/                                                                         //    //
//    //                                                                                                                                  //    //
//    //                                                                                                                                  //    //
//    //       ________                             _               _                 __  __            _            _            __      //    //
//    //      / /  ____|                           | |             | |               |  \/  |          (_)          | |           \ \     //    //
//    //     | || |__ ___  _ __ _ __ ___   ___ _ __| |_   _    __ _| | ____ _        | \  / | ___  _ __ _  __ _ _ __| |_ ___ _   _ | |    //    //
//    //     | ||  __/ _ \| '__| '_ ` _ \ / _ \ '__| | | | |  / _` | |/ / _` |       | |\/| |/ _ \| '__| |/ _` | '__| __/ __| | | || |    //    //
//    //     | || | | (_) | |  | | | | | |  __/ |  | | |_| | | (_| |   < (_| |_ _ _  | |  | | (_) | |  | | (_| | |  | |_\__ \ |_| || |    //    //
//    //     | ||_|  \___/|_|  |_| |_| |_|\___|_|  |_|\__, |  \__,_|_|\_\__,_(_|_|_) |_|  |_|\___/|_|  |_|\__,_|_|   \__|___/\__, || |    //    //
//    //      \_\                                      __/ |                                                                  __/ /_/     //    //
//    //                                              |___/                                                                  |___/        //    //
//    //                                                                                                                                  //    //
//    //                                                                                                                                  //    //
//    //                                                                                                                                  //    //
//    //                                                                                                                                  //    //
//    //                                                                                                                                  //    //
//    //                                                                                                                                  //    //
//    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////    //
//                                                                                                                                              //
//                                                                                                                                              //
//                                                                                                                                              //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


contract ARICK is ERC721Creator {
    constructor() ERC721Creator("ARICK Artist", "ARICK") {}
}