// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: UNTITLED COLLECTIVE SERIES 1
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                        //
//                                                                                        //
//                                                                                        //
//                                             ,@@*@@@@@@  &@@@@@(  @@@@@*                //
//                                        @*   @@@@@@   @@@@@@(  #@@@@@@                  //
//                                    ,%    @@@@@@   ,@@@@@@   #@@@@@@                    //
//                                  @     @@@@@@    @@@@@@,   @@@@@@&                     //
//                                @     @@@@@@    @@@@@@@   %@@@@@@*        #@  (@        //
//                              @     @@@@@@@   .@@@@@@@@@@@&#/*,.@@@@@@@@@@      @       //
//          @%(*,./@#          @@@@@@/     @@@@@*     @@@@@(     .@@@@@@@@& .@%%@.        //
//      .#,*@@@@@    *,@      @@@@@@/     @@@@@@      @@@@@     *@/                       //
//     @((@@@@@@@    //(*/   @@@@@@@      @@@@@(      @@@# @@@@@@@/                       //
//     ,*@@@@@@@@@@@/.*.#%   @@@@@@&      @@@@@@@@@@@@@    %@@@@@@@                       //
//     @ .@@@@@@@@@,**..,@  ,@@@@@@@  %@@@@    .@@@@@@@    #@@@@@@&                       //
//      @         ,... ,@    @@/    @@@@@@@.    @@@@@@@   (@@@@@@/                        //
//        ,&         @%      #      @@@@@@@    @@@@@@&   @@@@@@@                          //
//                           #     @@@@@@,   @@@@@@@   @@@@@@&                            //
//                         %     @@@@@@#   @@@@@@@   @@@@@@@                              //
//                       /,    @@@@@@#   &@@@@@@    @@@@@@@%                              //
//                     /,    &@@@@@@    @@@@@@@@     &@@@@@@@@@%                          //
//                    @     @@@@@@@@(    @@@@@@@@@@@     @@@@@@@                          //
//                    @      *@@@@@@@@@@&    @@@@@@@.   @@@@@@@                           //
//                        &      @@@@@@@    /@@@@@@(    &@@@@@@@                          //
//                        %     *@@@@@@@    /@@@@@@@    *@@@@@@@@                         //
//                        .      @@@@@@@     @@@@@@@@&    ,@@@@@@@                        //
//                        &      @@@@@@@@@     @@@@@@@(    @@@@@@@                        //
//                          &      @@@@@@@&    @@@@@@@*    @@@@@@@,                       //
//                                 @@@@@@@(    @@@@@@@@    *@@@@@@@@                      //
//                          ,      @@@@@@@@     @@@@@@@@(     @@@@@@@@@@@@@@@@@@@@%       //
//                           &      @@@@@@@@@.    @@@@@@@@@@@@@@@@@@@@@     @@@@@@@@      //
//                            .%      %@@@@@@@@@@@@@@@@@@@@%    @@@@@@@@@    (@@@@@@@/    //
//                                 ,*        @      /@@@@@@@@    .@@@@@@@@    ,@@@@@/     //
//                                             &      @@@@@@@@     @@@@@@*                //
//                                              @      @@@@@,                             //
//                                                                                        //
//                                                                                        //
////////////////////////////////////////////////////////////////////////////////////////////


contract UNTCOL is ERC721Creator {
    constructor() ERC721Creator("UNTITLED COLLECTIVE SERIES 1", "UNTCOL") {}
}