// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: marrte
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                                                               //
//                                                                                                                                                               //
//                                                                                                                                                               //
//              _____                    _____                    _____                    _____             _____                    _____                      //
//             /\    \                  /\    \                  /\    \                  /\    \           /\    \                  /\    \                     //
//            /::\____\                /::\    \                /::\    \                /::\    \         /::\    \                /::\    \                    //
//           /::::|   |               /::::\    \              /::::\    \              /::::\    \        \:::\    \              /::::\    \                   //
//          /:::::|   |              /::::::\    \            /::::::\    \            /::::::\    \        \:::\    \            /::::::\    \                  //
//         /::::::|   |             /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \        \:::\    \          /:::/\:::\    \                 //
//        /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        \:::\    \        /:::/__\:::\    \                //
//       /:::/ |::|   |           /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \       /::::\    \      /::::\   \:::\    \               //
//      /:::/  |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \     /::::::\    \    /::::::\   \:::\    \              //
//     /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\   /:::/\:::\    \  /:::/\:::\   \:::\    \             //
//    /:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    | /:::/  \:::\____\/:::/__\:::\   \:::\____\            //
//    \::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\::/   |::::\  /:::|____|/:::/    \::/    /\:::\   \:::\   \::/    /            //
//     \/____/      /:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \/____|:::::\/:::/    //:::/    / \/____/  \:::\   \:::\   \/____/             //
//                 /:::/    /            \::::::/    /         |:::::::::/    /         |:::::::::/    //:::/    /            \:::\   \:::\    \                 //
//                /:::/    /              \::::/    /          |::|\::::/    /          |::|\::::/    //:::/    /              \:::\   \:::\____\                //
//               /:::/    /               /:::/    /           |::| \::/____/           |::| \::/____/ \::/    /                \:::\   \::/    /                //
//              /:::/    /               /:::/    /            |::|  ~|                 |::|  ~|        \/____/                  \:::\   \/____/                 //
//             /:::/    /               /:::/    /             |::|   |                 |::|   |                                  \:::\    \                     //
//            /:::/    /               /:::/    /              \::|   |                 \::|   |                                   \:::\____\                    //
//            \::/    /                \::/    /                \:|   |                  \:|   |                                    \::/    /                    //
//             \/____/                  \/____/                  \|___|                   \|___|                                     \/____/                     //
//                                                                                                                                                               //
//                                                                                                                                                               //
//                                                                                                                                                               //
//                                                                                                                                                               //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


contract marrte is ERC721Creator {
    constructor() ERC721Creator("marrte", "marrte") {}
}