// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: BANKRUPTCY AID
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                                      //
//                                                                                                                                      //
//    ######     ###    ##   ##  ### ###  ######   ##   ##  ######    # #####   ####   ###  ###            ###     ######  #####        //
//     ##  ##   ## ##   ###  ##   ## ##    ##  ##  ##   ##   ##  ##  ## ## ##  ##  ##   ##  ##            ## ##      ##     ## ##       //
//     ##  ##  ##   ##  #### ##   ####     ##  ##  ##   ##   ##  ##     ##    ##         ####            ##   ##     ##     ##  ##      //
//     #####   ##   ##  #######   ###      #####   ##   ##   #####      ##    ##          ##             ##   ##     ##     ##  ##      //
//     ##  ##  #######  ## ####   ####     ## ##   ##   ##   ##         ##    ##          ##             #######     ##     ##  ##      //
//     ##  ##  ##   ##  ##  ###   ## ##    ## ##   ##   ##   ##         ##     ##  ##     ##             ##   ##     ##     ## ##       //
//    ######   ##   ##  ##   ##  ### ###  #### ##   #####   ####       ####     ####     ####            ##   ##   ######  #####        //
//                                                                                                                                      //
//                                                                                                                                      //
//                                                                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


contract BAID is ERC721Creator {
    constructor() ERC721Creator("BANKRUPTCY AID", "BAID") {}
}