// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Ms XtasY
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

///////////////////////////////////////////////
//                                           //
//                                           //
//    ░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░     //
//    ░░░█████████████████████████████░░░    //
//    ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░    //
//    ░░░█████░░░░░░░░░░░░░░░░░░░█████░░░    //
//    ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░    //
//    ░░░█████░░░░░░░░░░░░░░░░░░░█████░░░    //
//    ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░    //
//    ░░░█████░░░░░░░░░░░░░░░░░░░█████░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░    //
//    ░░░█████░░░░░░░░░░░░░░░░░░░█████░░░    //
//    ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░██▄██░░░    //
//    ░░░░░░░░░░░░░░░█████████████████░░░    //
//    ░░░░░░░░░░░░░░░██▄██▄██▄██▄██▄██░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░██▄██▄██▄██▄██░░░░░░░░░░░░░░░░░░    //
//    ░░░██████████████░░░░░░░░░░░░░░░░░░    //
//    ░░░██▄██░░░░░░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░██▄██░░░    //
//    ░░░░░░░░░░░░░░░█████████████████░░░    //
//    ░░░░░░░░░░░░░░░██▄██▄██▄██▄██▄██░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░██▄██▄██▄██▄██░░░░░░░░░░░░░░░░░░    //
//    ░░░██████████████░░░░░░░░░░░░░░░░░░    //
//    ░░░██▄██░░░░░░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░    //
//    ░░░█████░░░░░░░█████░░░░░░░█████░░░    //
//    ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░    //
//    ░░░█████░░░░░░░█████░░░░░░░█████░░░    //
//    ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░    //
//    ░░░█████░░░░░░░█████░░░░░░░█████░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░    //
//    ░░░█████░░░░░░░░░░░░░░░░░░░█████░░░    //
//    ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░    //
//    ░░░█████░░░░░░░░░░░░░░░░░░░█████░░░    //
//    ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░    //
//    ░░░█████░░░░░░░░░░░░░░░░░░░█████░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░█████░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░██▄██░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░█████░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░██▄██░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░██▄██░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░█████░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░██▄██░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░█████░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░░░░░░░░░░░░░██▄██░░░░░░░░░░░░░░░    //
//    ░░░░░░░░░░░░░░░█████░░░░░░░░░░░░░░░    //
//    ░░░░░░░░░░░░░░░██▄██░░░░░░░░░░░░░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░    //
//    ░░░█████░░░░░░░█████░░░░░░░█████░░░    //
//    ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░    //
//    ░░░█████░░░░░░░█████░░░░░░░█████░░░    //
//    ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░    //
//    ░░░█████░░░░░░░█████░░░░░░░█████░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░██▄██░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░████████░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░██▄██░░░░░░    //
//    ░░░░░░░░░░░░░░░██████████████░░░░░░    //
//    ░░░░░░░░░░░░░░░██▄██▄██▄██░░░░░░░░░    //
//    ░░░░░░░░░░░░░░░██████████████░░░░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░██▄██░░░░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░████████░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░██▄██░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░    //
//    ░░░█████████████████████████████░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    //
//                                           //
//                                           //
///////////////////////////////////////////////


contract code is ERC721Creator {
    constructor() ERC721Creator("Ms XtasY", "code") {}
}