// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Bourgeois Revolution
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

///////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                               //
//                                                                                               //
//     ██▒   █▓ ███▄    █ ▓█████▄ ▓█████  ██▀███   █     █░ ▒█████   ██▀███   ██▓    ▓█████▄     //
//    ▓██░   █▒ ██ ▀█   █ ▒██▀ ██▌▓█   ▀ ▓██ ▒ ██▒▓█░ █ ░█░▒██▒  ██▒▓██ ▒ ██▒▓██▒    ▒██▀ ██▌    //
//     ▓██  █▒░▓██  ▀█ ██▒░██   █▌▒███   ▓██ ░▄█ ▒▒█░ █ ░█ ▒██░  ██▒▓██ ░▄█ ▒▒██░    ░██   █▌    //
//      ▒██ █░░▓██▒  ▐▌██▒░▓█▄   ▌▒▓█  ▄ ▒██▀▀█▄  ░█░ █ ░█ ▒██   ██░▒██▀▀█▄  ▒██░    ░▓█▄   ▌    //
//       ▒▀█░  ▒██░   ▓██░░▒████▓ ░▒████▒░██▓ ▒██▒░░██▒██▓ ░ ████▓▒░░██▓ ▒██▒░██████▒░▒████▓     //
//       ░ ▐░  ░ ▒░   ▒ ▒  ▒▒▓  ▒ ░░ ▒░ ░░ ▒▓ ░▒▓░░ ▓░▒ ▒  ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░ ▒░▓  ░ ▒▒▓  ▒     //
//       ░ ░░  ░ ░░   ░ ▒░ ░ ▒  ▒  ░ ░  ░  ░▒ ░ ▒░  ▒ ░ ░    ░ ▒ ▒░   ░▒ ░ ▒░░ ░ ▒  ░ ░ ▒  ▒     //
//         ░░     ░   ░ ░  ░ ░  ░    ░     ░░   ░   ░   ░  ░ ░ ░ ▒    ░░   ░   ░ ░    ░ ░  ░     //
//          ░           ░    ░       ░  ░   ░         ░        ░ ░     ░         ░  ░   ░        //
//         ░               ░                                                          ░          //
//                                                                                               //
//                                                                                               //
///////////////////////////////////////////////////////////////////////////////////////////////////


contract BXR is ERC1155Creator {
    constructor() ERC1155Creator("Bourgeois Revolution", "BXR") {}
}