// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: GUDONI Open Editions
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                           //
//                                                                                                           //
//                                                                                                           //
//       ____ _   _ ____   ___  _   _ ___                            _____    _ _ _   _                      //
//      / ___| | | |  _ \ / _ \| \ | |_ _|   ___  _ __   ___ _ __   | ____|__| (_) |_(_) ___  _ __  ___      //
//     | |  _| | | | | | | | | |  \| || |   / _ \| '_ \ / _ \ '_ \  |  _| / _` | | __| |/ _ \| '_ \/ __|     //
//     | |_| | |_| | |_| | |_| | |\  || |  | (_) | |_) |  __/ | | | | |__| (_| | | |_| | (_) | | | \__ \     //
//      \____|\___/|____/ \___/|_| \_|___|  \___/| .__/ \___|_| |_| |_____\__,_|_|\__|_|\___/|_| |_|___/     //
//                                               |_|                                                         //
//                                                                                                           //
//                                                                                                           //
//                                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////


contract GDOE is ERC1155Creator {
    constructor() ERC1155Creator("GUDONI Open Editions", "GDOE") {}
}