// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: dsclysm
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

///////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                               //
//                                                                                               //
//                                                                                               //
//      ██████  ▄▄▄       ▄████▄   ██▀███  ▓█████ ▓█████▄     ▄▄▄       ███▄    █ ▓█████▄        //
//    ▒██    ▒ ▒████▄    ▒██▀ ▀█  ▓██ ▒ ██▒▓█   ▀ ▒██▀ ██▌   ▒████▄     ██ ▀█   █ ▒██▀ ██▌       //
//    ░ ▓██▄   ▒██  ▀█▄  ▒▓█    ▄ ▓██ ░▄█ ▒▒███   ░██   █▌   ▒██  ▀█▄  ▓██  ▀█ ██▒░██   █▌       //
//      ▒   ██▒░██▄▄▄▄██ ▒▓▓▄ ▄██▒▒██▀▀█▄  ▒▓█  ▄ ░▓█▄   ▌   ░██▄▄▄▄██ ▓██▒  ▐▌██▒░▓█▄   ▌       //
//    ▒██████▒▒ ▓█   ▓██▒▒ ▓███▀ ░░██▓ ▒██▒░▒████▒░▒████▓     ▓█   ▓██▒▒██░   ▓██░░▒████▓        //
//    ▒ ▒▓▒ ▒ ░ ▒▒   ▓▒█░░ ░▒ ▒  ░░ ▒▓ ░▒▓░░░ ▒░ ░ ▒▒▓  ▒     ▒▒   ▓▒█░░ ▒░   ▒ ▒  ▒▒▓  ▒        //
//    ░ ░▒  ░ ░  ▒   ▒▒ ░  ░  ▒     ░▒ ░ ▒░ ░ ░  ░ ░ ▒  ▒      ▒   ▒▒ ░░ ░░   ░ ▒░ ░ ▒  ▒        //
//    ░  ░  ░    ░   ▒   ░          ░░   ░    ░    ░ ░  ░      ░   ▒      ░   ░ ░  ░ ░  ░        //
//          ░        ░  ░░ ░         ░        ░  ░   ░             ░  ░         ░    ░           //
//                       ░                         ░                               ░             //
//    ▄▄▄█████▓▓█████  ██▀███   ██▀███   ██▓ ▄▄▄▄    ██▓    ▓█████     ▄▄▄       ██▓ ██▀███      //
//    ▓  ██▒ ▓▒▓█   ▀ ▓██ ▒ ██▒▓██ ▒ ██▒▓██▒▓█████▄ ▓██▒    ▓█   ▀    ▒████▄    ▓██▒▓██ ▒ ██▒    //
//    ▒ ▓██░ ▒░▒███   ▓██ ░▄█ ▒▓██ ░▄█ ▒▒██▒▒██▒ ▄██▒██░    ▒███      ▒██  ▀█▄  ▒██▒▓██ ░▄█ ▒    //
//    ░ ▓██▓ ░ ▒▓█  ▄ ▒██▀▀█▄  ▒██▀▀█▄  ░██░▒██░█▀  ▒██░    ▒▓█  ▄    ░██▄▄▄▄██ ░██░▒██▀▀█▄      //
//      ▒██▒ ░ ░▒████▒░██▓ ▒██▒░██▓ ▒██▒░██░░▓█  ▀█▓░██████▒░▒████▒    ▓█   ▓██▒░██░░██▓ ▒██▒    //
//      ▒ ░░   ░░ ▒░ ░░ ▒▓ ░▒▓░░ ▒▓ ░▒▓░░▓  ░▒▓███▀▒░ ▒░▓  ░░░ ▒░ ░    ▒▒   ▓▒█░░▓  ░ ▒▓ ░▒▓░    //
//        ░     ░ ░  ░  ░▒ ░ ▒░  ░▒ ░ ▒░ ▒ ░▒░▒   ░ ░ ░ ▒  ░ ░ ░  ░     ▒   ▒▒ ░ ▒ ░  ░▒ ░ ▒░    //
//      ░         ░     ░░   ░   ░░   ░  ▒ ░ ░    ░   ░ ░      ░        ░   ▒    ▒ ░  ░░   ░     //
//                ░  ░   ░        ░      ░   ░          ░  ░   ░  ░         ░  ░ ░     ░         //
//                                                ░                                              //
//                                                                                               //
//                                                                                               //
//                                                                                               //
///////////////////////////////////////////////////////////////////////////////////////////////////


contract DISCO is ERC721Creator {
    constructor() ERC721Creator("dsclysm", "DISCO") {}
}