// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Naturesface
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

/////////////////////////////////////////////////////////////////////////////////////////
//                                                                                     //
//                                                                                     //
//                                                                                     //
//                                                                                     //
//    #     #                                                                          //
//    ##    #   ##   ##### #    # #####  ######  ####  ######   ##    ####  ######     //
//    # #   #  #  #    #   #    # #    # #      #      #       #  #  #    # #          //
//    #  #  # #    #   #   #    # #    # #####   ####  #####  #    # #      #####      //
//    #   # # ######   #   #    # #####  #           # #      ###### #      #          //
//    #    ## #    #   #   #    # #   #  #      #    # #      #    # #    # #          //
//    #     # #    #   #    ####  #    # ######  ####  #      #    #  ####  ######     //
//                                                                                     //
//                                                                                     //
//                                                                                     //
//                                                                                     //
/////////////////////////////////////////////////////////////////////////////////////////


contract NF is ERC1155Creator {
    constructor() ERC1155Creator("Naturesface", "NF") {}
}