// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Vibing
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

//////////////////////////////////////////////////////////////////
//                                                              //
//                                                              //
//             ==O       ==O_/    ==O_/                         //
//              /|\/       /\      \/\ _                 /      //
//             / |\       / |\        | \       \   / / /o      //
//             _/__|_     _/__|_     _/____    ==O__\/ /o       //
//    VIBING    o  o       o  o       o  o      \/              //
//                                                              //
//    By ColinsDoodles                                          //
//                                                              //
//                                                              //
//////////////////////////////////////////////////////////////////


contract VIBE is ERC721Creator {
    constructor() ERC721Creator("Vibing", "VIBE") {}
}