// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Lightful 1/1's
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

//////////////////////////////////////////////////////
//                                                  //
//                                                  //
//    //////////////////////////////////////////    //
//    //                                      //    //
//    //                                      //    //
//    //              (``',                   //    //
//    //             / `''/                   //    //
//    //            /    /                    //    //
//    //         o\/    /                     //    //
//    //         \,    /          _           //    //
//    //         (    /         ,',`,         //    //
//    //        /x`''7/_________r_ ,=,        //    //
//    //       (x   //---, (------',=,        //    //
//    //      / `''7'     \ \   ' ,=,         //    //
//    //     /    /        \ \   '-'          //    //
//    //    (    /          ) \               //    //
//    //     `'''          /(o)\              //    //
//    //                  `|~~~|`             //    //
//    //                   |   |              //    //
//    //                   |   |              //    //
//    //                   |   |              //    //
//    //                   |   |              //    //
//    //                   |   |              //    //
//    //                  /     \             //    //
//    //          ,-----'`       `'-----,     //    //
//    //         `~~~~~~~~~~~~~~~~~~~~~~~`    //    //
//    //                                      //    //
//    //                                      //    //
//    //////////////////////////////////////////    //
//                                                  //
//                                                  //
//////////////////////////////////////////////////////


contract Light is ERC721Creator {
    constructor() ERC721Creator("Lightful 1/1's", "Light") {}
}