// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: 初めまして、マジソンです
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

///////////////////////////////////////////
//                                       //
//                                       //
//    Nice to meet you, I am Majison.    //
//                                       //
//                                       //
///////////////////////////////////////////


contract HJM is ERC721Creator {
    constructor() ERC721Creator(unicode"初めまして、マジソンです", "HJM") {}
}