// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Poems in Space Editions by TheDigitalCoy
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                    //
//                                                                                                    //
//    ////////////////////////////////////////////////////////////////////////////////////////////    //
//    //                                                                                        //    //
//    //                                                                                        //    //
//    //                                                                                        //    //
//    //    ▓╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╣▓▓▓▓▓▓▓▓▓▓▓╬▓▓╬╣╣╬╬╬╬╣▓╬▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬▓▓▓▓▓▓▓▓▓    //    //
//    //    ▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▓╬╬▓╬╬╬╣▓╣▓╬╬╬╣▓▓▓▓▓▓▓╬▓╬▓▓▓▓╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▓▓▓▓▓    //    //
//    //    ╬▓▓▓▓▓╬╬╣▓▓▓▓▓▓▓▓▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓╣╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╣╬╣╬╬▓▓▓▓▓▓▓▓▓▓▓╣╣▓▓▓▓▓    //    //
//    //    ╬▓▓▓▓▓▓▓▓▓▓▓▓▓╬▓▓▓▓▓▓▓▓╬╬▓▓▓▓▓╬╣╬▓▓╬╣▓▓▓▓╬╬╣▓▓╬▓▓╬▓▓▓▓▓▓▓▓╬╣╣╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    //    //
//    //    ╬▓▓▓▓▓▓▓▓▓╬╬╬▓▓▓▓╣▓╬▓▓▓▓▓▓▓▓▓▓╣╬▓▓▓╬▓▓▓╣█▓▓╬╣▓▓▓▓╣▓▓▓▓▓╬▓▓▓▓▓▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    //    //
//    //    ▓▓▓▓▓▓▓▓╬╬╣▓▓▓╣▓▓▓▓╬╣▓▓▓▓▓╬╬▓╬╬╣╣▓▓▓▓▓╬███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╣╣▓▓▓╣▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓    //    //
//    //    ▓╣▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╣▓▓▓╣▓▓╣▓╣╣▓▓▓▓▓▓▓╬▓╠█▓▓▓▓▓▓▓▓╬╣▓▓▓▓▓▓▓╣▓▓▓▓▓╬▓▓▓▓▓▓╬╣▓▓▓▓▓╬    //    //
//    //    ▓╣▓▓▓╬╬╣▓▓▓╬╬╬╬╬▓▓╬╬╬╣▓╬╬╣╬╬▓▓▓╬▓▓▓▓╬█╣█╬█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓╬▓▓▓▓▓▓▓    //    //
//    //    ╬╬╬▓▓▓▓▓▓▓▓╬╬╬╣╬╬╬╣▓▓▓╬╣╬╣▓╬╣▓▓▓▓▓▓▓▓╬╬▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╣╬╬▓╣▓▓▓▓▓▓▓▓▓▓╣▓╬▓▓▓╣▓▓    //    //
//    //    ╣▓▓╬╣╣▓╣▓╬╬╬╬╣╬╬╬╬╬╣╣╬╣▓▓▓▓▓▓▓╬▓▓▓▓▓▓▓╬╬╬╣▓▓▓▓▓╬▓╣▓▓▓▓▓▓╬╬╣╬╣╣╬▓▓▓╬╣▓▓▓▓▓▓▓▓▓▓▓▓    //    //
//    //    ╬▓▓▓╬╬╬╣╬╬╬╣▓▓▓▓▓╬╬╣╬╬╣╣▓▓▓▓▓▓▓▓╬╬▓▓▓▓▓╬╬╬╬╬╣╬╣╣▓╣╬╣╣▓▓▓▓▓╬╬╣╬╬╬╬╣╬▓╣╬╬╣╣╬▓▓▓▓▓╣    //    //
//    //    ▓▓▓▓╣╣╣╬╣╬╬╬▓╬╣╬▓▓╬▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬▓╣╬╬╬▓▓▓▓▓▓▓╣▓▓▓╣╣╣╬╬╣▓╬╬╬╬▓╣▓▓▓▓▓▓▓    //    //
//    //    ▓▓▓▓╬╣╣╬╬╬╣╣╬╬╬╬╣▓▓▓▓▓▓▓▓▓╬╬╣╣╣╬▓▓▓╬▓▓▓▓▓▓▓█▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╬╣╬╣╣▓▓    //    //
//    //    ▓▓▓▓╣╣▓▓╬╬╬╬▓▓▓╣▓▓╬╬╬╬╣╬╣▓▓▓▓▓▓╣▓▓▓▓╬╬╣╣▓╬╬▓▓▓▓▓▓╬╣╬▓╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╣▓▓    //    //
//    //    ▓▓▓▓╬╬╬╬╬╣▓▓╬▓╬▓▓▓╬╬╬╣▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣▓▓████▓▓▓╣╬╬╬╣╣▓▓▓▓▓▓╬▓▓╣╬╣▓▓▓╣╬╣╬╣╬╣▓▓╣    //    //
//    //    ╣▓╣╣╬╬╣╣╬╬╬╬╬╬╣╬╣╬▓▓▓▓▓▓▓▓╬▓▓▓▓▓╬▓▓▓╣▓╬╣▓█████▓▓▓╬▓▓╣╬╬╬╬╬╬▓╬╬╬╬▓╬╣╬╬╬╣▓▓╬╬▓▓▓╣╣    //    //
//    //    ▓▓▓╣╬╬╣▓╣╣▓▓╬╬╣╬╬╬╬▓╬╣╣▓▓▓▓╬▓▓╬╬╬╬╬╬╬╬╬╬▓████▓╣▓▓▓╣▓╬╣╬╬╣╣╣╣╬╣╬╬╬╬▓╣▓▓▓╣╬╬╬╣╣╬╣╬    //    //
//    //    ▓▓▓▓▓▓╣▓╣╣╬╬╬╣╣▓▓▓▓╣╬╣▓▓▓▓▓▓▓▓╬╣╬╣╣╬▓▓▓█████▓▓▓╬▓▓╬▓▓╬╬╬╬╬▓▓╬╬╣╬╬╣▓▓▓╬╣╬╬╬╬╣▓▓╬╬    //    //
//    //    ▓▓▓▓╣▓╬▓▓▓╬╬╬╬▓▓╣▓▓╬╬╬▓▓▓▓▓╬╬╬▓▓╣╬╣█▓▓▓████▓▓▓████▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬▓▓▓╬╬╣▓╣╣▓╬╬╬╣╣    //    //
//    //    ▓▓▓▓▓╣▓▓▓╣▓▓╣▓▓╣╬╬╬╣╬╣▓▓▓█╬╬▓▓╬▓▓███████████████████████▓▓▓▓╬▓▓▓▓▓▓▓▓▓▓▓╬▓╣╬╬╬╣╣    //    //
//    //    ▓▓▓▓▓▓▓▓▓▓╣╬╣▓╬╬▓▓╣╣▓╣▓▓▓█▓╬▓█╬▓█████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    //    //
//    //    ╬▓▓▓▓▓▓▓▓╬▓▓╬╬╬╣╣╣╬╬▓▓▓█████████████████████████████████████████████████████████    //    //
//    //    ███▓▓╣╣╣▓▓▓╣╣╣╣╬╬▓▓▓▓███████████████████████████████████████████████████████████    //    //
//    //    ██▓▓▓██▓█▓██▓█▓▓▓▓██████████████████████████████████████████████████████████████    //    //
//    //    ███╬█╬██▓██▓▓▓▓▓▓███████████████████████████████████████████████████████████████    //    //
//    //    ████████████████████████████████████████████████████████████████████████████████    //    //
//    //    ████████████████████████████████████████████████████████████████████████████████    //    //
//    //    ████████████████████████████████████████████████████████████████████████████████    //    //
//    //    ████████████████████████████████████████████████████████████████████████████████    //    //
//    //    ████████████████████████████████████████████████████████████████████████████████    //    //
//    //    ████████████████████████████████████████████████████████████████████████████████    //    //
//    //    ████████████████████████████████████████████████████████████████████████████████    //    //
//    //    ████████████████████████████████████████████████████████████████████████████████    //    //
//    //    ████████████████████████████████████████████████████████████████████████████████    //    //
//    //    ████████████████████████████████████████████████████████████████████████████████    //    //
//    //    ████████████████████████████████████████████████████████████████████████████████    //    //
//    //                          Poems in Space Editions by TheDigitalCoy                      //    //
//    //                                                                                        //    //
//    //                                                                                        //    //
//    //                                                                                        //    //
//    ////////////////////////////////////////////////////////////////////////////////////////////    //
//                                                                                                    //
//                                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////////////////////


contract SPACE is ERC1155Creator {
    constructor() ERC1155Creator("Poems in Space Editions by TheDigitalCoy", "SPACE") {}
}