// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Monochromatic Diary
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

///////////////////////////////
//                           //
//                           //
//                           //
//    ███╗   ███╗██████╗     //
//    ████╗ ████║██╔══██╗    //
//    ██╔████╔██║██║  ██║    //
//    ██║╚██╔╝██║██║  ██║    //
//    ██║ ╚═╝ ██║██████╔╝    //
//    ╚═╝     ╚═╝╚═════╝     //
//                           //
//                           //
//                           //
///////////////////////////////


contract MD is ERC721Creator {
    constructor() ERC721Creator("Monochromatic Diary", "MD") {}
}