// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Poems in Space by TheDigitalCoy
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                        //
//                                                                                        //
//                                                                                        //
//    ▓╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╣▓▓▓▓▓▓▓▓▓▓▓╬▓▓╬╣╣╬╬╬╬╣▓╬▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬▓▓▓▓▓▓▓▓▓    //
//    ▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▓╬╬▓╬╬╬╣▓╣▓╬╬╬╣▓▓▓▓▓▓▓╬▓╬▓▓▓▓╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▓▓▓▓▓    //
//    ╬▓▓▓▓▓╬╬╣▓▓▓▓▓▓▓▓▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓╣╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╣╬╣╬╬▓▓▓▓▓▓▓▓▓▓▓╣╣▓▓▓▓▓    //
//    ╬▓▓▓▓▓▓▓▓▓▓▓▓▓╬▓▓▓▓▓▓▓▓╬╬▓▓▓▓▓╬╣╬▓▓╬╣▓▓▓▓╬╬╣▓▓╬▓▓╬▓▓▓▓▓▓▓▓╬╣╣╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    //
//    ╬▓▓▓▓▓▓▓▓▓╬╬╬▓▓▓▓╣▓╬▓▓▓▓▓▓▓▓▓▓╣╬▓▓▓╬▓▓▓╣█▓▓╬╣▓▓▓▓╣▓▓▓▓▓╬▓▓▓▓▓▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    //
//    ▓▓▓▓▓▓▓▓╬╬╣▓▓▓╣▓▓▓▓╬╣▓▓▓▓▓╬╬▓╬╬╣╣▓▓▓▓▓╬███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╣╣▓▓▓╣▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓    //
//    ▓╣▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╣▓▓▓╣▓▓╣▓╣╣▓▓▓▓▓▓▓╬▓╠█▓▓▓▓▓▓▓▓╬╣▓▓▓▓▓▓▓╣▓▓▓▓▓╬▓▓▓▓▓▓╬╣▓▓▓▓▓╬    //
//    ▓╣▓▓▓╬╬╣▓▓▓╬╬╬╬╬▓▓╬╬╬╣▓╬╬╣╬╬▓▓▓╬▓▓▓▓╬█╣█╬█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓╬▓▓▓▓▓▓▓    //
//    ╬╬╬▓▓▓▓▓▓▓▓╬╬╬╣╬╬╬╣▓▓▓╬╣╬╣▓╬╣▓▓▓▓▓▓▓▓╬╬▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╣╬╬▓╣▓▓▓▓▓▓▓▓▓▓╣▓╬▓▓▓╣▓▓    //
//    ╣▓▓╬╣╣▓╣▓╬╬╬╬╣╬╬╬╬╬╣╣╬╣▓▓▓▓▓▓▓╬▓▓▓▓▓▓▓╬╬╬╣▓▓▓▓▓╬▓╣▓▓▓▓▓▓╬╬╣╬╣╣╬▓▓▓╬╣▓▓▓▓▓▓▓▓▓▓▓▓    //
//    ╬▓▓▓╬╬╬╣╬╬╬╣▓▓▓▓▓╬╬╣╬╬╣╣▓▓▓▓▓▓▓▓╬╬▓▓▓▓▓╬╬╬╬╬╣╬╣╣▓╣╬╣╣▓▓▓▓▓╬╬╣╬╬╬╬╣╬▓╣╬╬╣╣╬▓▓▓▓▓╣    //
//    ▓▓▓▓╣╣╣╬╣╬╬╬▓╬╣╬▓▓╬▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬▓╣╬╬╬▓▓▓▓▓▓▓╣▓▓▓╣╣╣╬╬╣▓╬╬╬╬▓╣▓▓▓▓▓▓▓    //
//    ▓▓▓▓╬╣╣╬╬╬╣╣╬╬╬╬╣▓▓▓▓▓▓▓▓▓╬╬╣╣╣╬▓▓▓╬▓▓▓▓▓▓▓█▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╬╣╬╣╣▓▓    //
//    ▓▓▓▓╣╣▓▓╬╬╬╬▓▓▓╣▓▓╬╬╬╬╣╬╣▓▓▓▓▓▓╣▓▓▓▓╬╬╣╣▓╬╬▓▓▓▓▓▓╬╣╬▓╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╣▓▓    //
//    ▓▓▓▓╬╬╬╬╬╣▓▓╬▓╬▓▓▓╬╬╬╣▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣▓▓████▓▓▓╣╬╬╬╣╣▓▓▓▓▓▓╬▓▓╣╬╣▓▓▓╣╬╣╬╣╬╣▓▓╣    //
//    ╣▓╣╣╬╬╣╣╬╬╬╬╬╬╣╬╣╬▓▓▓▓▓▓▓▓╬▓▓▓▓▓╬▓▓▓╣▓╬╣▓█████▓▓▓╬▓▓╣╬╬╬╬╬╬▓╬╬╬╬▓╬╣╬╬╬╣▓▓╬╬▓▓▓╣╣    //
//    ▓▓▓╣╬╬╣▓╣╣▓▓╬╬╣╬╬╬╬▓╬╣╣▓▓▓▓╬▓▓╬╬╬╬╬╬╬╬╬╬▓████▓╣▓▓▓╣▓╬╣╬╬╣╣╣╣╬╣╬╬╬╬▓╣▓▓▓╣╬╬╬╣╣╬╣╬    //
//    ▓▓▓▓▓▓╣▓╣╣╬╬╬╣╣▓▓▓▓╣╬╣▓▓▓▓▓▓▓▓╬╣╬╣╣╬▓▓▓█████▓▓▓╬▓▓╬▓▓╬╬╬╬╬▓▓╬╬╣╬╬╣▓▓▓╬╣╬╬╬╬╣▓▓╬╬    //
//    ▓▓▓▓╣▓╬▓▓▓╬╬╬╬▓▓╣▓▓╬╬╬▓▓▓▓▓╬╬╬▓▓╣╬╣█▓▓▓████▓▓▓████▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬▓▓▓╬╬╣▓╣╣▓╬╬╬╣╣    //
//    ▓▓▓▓▓╣▓▓▓╣▓▓╣▓▓╣╬╬╬╣╬╣▓▓▓█╬╬▓▓╬▓▓███████████████████████▓▓▓▓╬▓▓▓▓▓▓▓▓▓▓▓╬▓╣╬╬╬╣╣    //
//    ▓▓▓▓▓▓▓▓▓▓╣╬╣▓╬╬▓▓╣╣▓╣▓▓▓█▓╬▓█╬▓█████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    //
//    ╬▓▓▓▓▓▓▓▓╬▓▓╬╬╬╣╣╣╬╬▓▓▓█████████████████████████████████████████████████████████    //
//    ███▓▓╣╣╣▓▓▓╣╣╣╣╬╬▓▓▓▓███████████████████████████████████████████████████████████    //
//    ██▓▓▓██▓█▓██▓█▓▓▓▓██████████████████████████████████████████████████████████████    //
//    ███╬█╬██▓██▓▓▓▓▓▓███████████████████████████████████████████████████████████████    //
//    ████████████████████████████████████████████████████████████████████████████████    //
//    ████████████████████████████████████████████████████████████████████████████████    //
//    ████████████████████████████████████████████████████████████████████████████████    //
//    ████████████████████████████████████████████████████████████████████████████████    //
//    ████████████████████████████████████████████████████████████████████████████████    //
//    ████████████████████████████████████████████████████████████████████████████████    //
//    ████████████████████████████████████████████████████████████████████████████████    //
//    ████████████████████████████████████████████████████████████████████████████████    //
//    ████████████████████████████████████████████████████████████████████████████████    //
//    ████████████████████████████████████████████████████████████████████████████████    //
//    ████████████████████████████████████████████████████████████████████████████████    //
//                             Poems in Space by TheDigitalCoy                            //
//                                                                                        //
//                                                                                        //
//                                                                                        //
////////////////////////////////////////////////////////////////////////////////////////////


contract POEMS is ERC721Creator {
    constructor() ERC721Creator("Poems in Space by TheDigitalCoy", "POEMS") {}
}