// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Greed Kills
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                                                                  //
//                                                                                                                                                                  //
//                                                                                                                                                                  //
//    __________                       .__          ____  __.__                   ____      ________                         .___  ____  __.__.__  .__              //
//    \______   \ ____ ______   ____   |__| ______ |    |/ _|__| ____    ____    /  _ \    /  _____/______   ____   ____   __| _/ |    |/ _|__|  | |  |   ______    //
//     |     ___// __ \\____ \_/ __ \  |  |/  ___/ |      < |  |/    \  / ___\   >  _ </\ /   \  __\_  __ \_/ __ \_/ __ \ / __ |  |      < |  |  | |  |  /  ___/    //
//     |    |   \  ___/|  |_> >  ___/  |  |\___ \  |    |  \|  |   |  \/ /_/  > /  <_\ \/ \    \_\  \  | \/\  ___/\  ___// /_/ |  |    |  \|  |  |_|  |__\___ \     //
//     |____|    \___  >   __/ \___  > |__/____  > |____|__ \__|___|  /\___  /  \_____\ \  \______  /__|    \___  >\___  >____ |  |____|__ \__|____/____/____  >    //
//                   \/|__|        \/          \/          \/       \//_____/          \/         \/            \/     \/     \/          \/                 \/     //
//    _________                          ___ ___                  .___             __________.__  __         .__      ._.                                           //
//    \_   ___ \  ____ ______   ____    /   |   \_____ _______  __| _/___________  \______   \__|/  |_  ____ |  |__   | |                                           //
//    /    \  \/ /  _ \\____ \_/ __ \  /    ~    \__  \\_  __ \/ __ |/ __ \_  __ \  |    |  _/  \   __\/ ___\|  |  \  | |                                           //
//    \     \___(  <_> )  |_> >  ___/  \    Y    // __ \|  | \/ /_/ \  ___/|  | \/  |    |   \  ||  | \  \___|   Y  \  \|                                           //
//     \______  /\____/|   __/ \___  >  \___|_  /(____  /__|  \____ |\___  >__|     |______  /__||__|  \___  >___|  /  __                                           //
//            \/       |__|        \/         \/      \/           \/    \/                \/              \/     \/   \/                                           //
//                                                                                                                                                                  //
//                                                                                                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


contract PCEGK is ERC1155Creator {
    constructor() ERC1155Creator("Greed Kills", "PCEGK") {}
}