// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Intricate Thoughts
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

/////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                 //
//                                                                                                 //
//                                                                                                 //
//    ▪   ▐ ▄ ▄▄▄▄▄▄▄▄  ▪   ▄▄·  ▄▄▄· ▄▄▄▄▄▄▄▄ .    ▄▄▄▄▄ ▄ .▄      ▄• ▄▌ ▄▄ •  ▄ .▄▄▄▄▄▄.▄▄ ·     //
//    ██ •█▌▐█•██  ▀▄ █·██ ▐█ ▌▪▐█ ▀█ •██  ▀▄.▀·    •██  ██▪▐█▪     █▪██▌▐█ ▀ ▪██▪▐█•██  ▐█ ▀.     //
//    ▐█·▐█▐▐▌ ▐█.▪▐▀▀▄ ▐█·██ ▄▄▄█▀▀█  ▐█.▪▐▀▀▪▄     ▐█.▪██▀▐█ ▄█▀▄ █▌▐█▌▄█ ▀█▄██▀▐█ ▐█.▪▄▀▀▀█▄    //
//    ▐█▌██▐█▌ ▐█▌·▐█•█▌▐█▌▐███▌▐█ ▪▐▌ ▐█▌·▐█▄▄▌     ▐█▌·██▌▐▀▐█▌.▐▌▐█▄█▌▐█▄▪▐███▌▐▀ ▐█▌·▐█▄▪▐█    //
//    ▀▀▀▀▀ █▪ ▀▀▀ .▀  ▀▀▀▀·▀▀▀  ▀  ▀  ▀▀▀  ▀▀▀      ▀▀▀ ▀▀▀ · ▀█▄▀▪ ▀▀▀ ·▀▀▀▀ ▀▀▀ · ▀▀▀  ▀▀▀▀     //
//                                                                                                 //
//                                                                                                 //
//                                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////////////////////


contract IT is ERC721Creator {
    constructor() ERC721Creator("Intricate Thoughts", "IT") {}
}