// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Consensys Bounties NFT - ETHGlobal Paris 2023
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                                                               //
//                                                                                                                                                               //
//                                                                                                                                                               //
//    ███████ ████████ ██   ██  ██████  ██       ██████  ██████   █████  ██          ██████   █████  ██████  ██ ███████     ██████   ██████  ██████  ██████      //
//    ██         ██    ██   ██ ██       ██      ██    ██ ██   ██ ██   ██ ██          ██   ██ ██   ██ ██   ██ ██ ██               ██ ██  ████      ██      ██     //
//    █████      ██    ███████ ██   ███ ██      ██    ██ ██████  ███████ ██          ██████  ███████ ██████  ██ ███████      █████  ██ ██ ██  █████   █████      //
//    ██         ██    ██   ██ ██    ██ ██      ██    ██ ██   ██ ██   ██ ██          ██      ██   ██ ██   ██ ██      ██     ██      ████  ██ ██           ██     //
//    ███████    ██    ██   ██  ██████  ███████  ██████  ██████  ██   ██ ███████     ██      ██   ██ ██   ██ ██ ███████     ███████  ██████  ███████ ██████      //
//                                                                                                                                                               //
//                                                                                                                                                               //
//                                                                                                                                                               //
//                                                                                                                                                               //
//                                                                                                                                                               //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


contract CBPARIS2023 is ERC1155Creator {
    constructor() ERC1155Creator("Consensys Bounties NFT - ETHGlobal Paris 2023", "CBPARIS2023") {}
}