// SPDX-License-Identifier: MIT

/// @title Chronicles of Lilies & Logic by PAINTRE
/// @author transientlabs.xyz

/*//////////////////////////////////////////////////
//                                                //
//    Chronicles of Lilies & Logic by @PAINTRE    //
//                                                //
//////////////////////////////////////////////////*/

pragma solidity 0.8.19;

import {TLCreator} from "tl-creator-contracts/TLCreator.sol";

contract ChroniclesOfLiliesLogic is TLCreator {
    constructor(
        address defaultRoyaltyRecipient,
        uint256 defaultRoyaltyPercentage,
        address[] memory admins,
        bool enableStory,
        address blockListRegistry
    )
    TLCreator(
        0x154DAc76755d2A372804a9C409683F2eeFa9e5e9,
        "Chronicles of Lilies & Logic",
        "CLL",
        defaultRoyaltyRecipient,
        defaultRoyaltyPercentage,
        msg.sender,
        admins,
        enableStory,
        blockListRegistry
    )
    {}
}