// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Illusory
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

////////////////////////////////////////
//                                    //
//                                    //
//    based on illusion; not real.    //
//                                    //
//                                    //
////////////////////////////////////////


contract ILL is ERC1155Creator {
    constructor() ERC1155Creator("Illusory", "ILL") {}
}