// SPDX-License-Identifier: MIT

/// @title Recycle Bin Experiments   by Tustont
/// @author transientlabs.xyz

/*◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺
◹◺                                                                                        ◹◺
◹◺    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ◹◺
◹◺    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ◹◺
◹◺    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ◹◺
◹◺    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%#((//**,,*((//(&@@@@@@@@@@@@@@@    ◹◺
◹◺    @##*,//,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*(#/,*,**#/*,#/((/(%&    ◹◺
◹◺    @@&#*,#%(&##((**************,##((((((//****,,**,,******,**,***,,,,,,,,*******#/#    ◹◺
◹◺    @@@###..*(%#../,,,,,,,,,,,,,,,,,,,,,,,,********************************,****,@@@    ◹◺
◹◺    @@@%##,%%%&#**(**#/////////////////////*************************************,@@@    ◹◺
◹◺    @@@@%#,(#%#(*#/#///////////////////,*#///////////*********,*****************&@@@    ◹◺
◹◺    @@@@%/,,*%/**#//////////////*****#////////////////************************,,@@@@    ◹◺
◹◺    @@@@&#*,*%#/*#/(/////////////****#/////////////////***********************,.@@@@    ◹◺
◹◺    @@@@@%*,,(%***#///////////////*#/////////*##%%(%#///**********************,@@@@@    ◹◺
◹◺    @@@@@#*,,*%/**#///////////////*******#//@##/@/@//&%///********************,@@@@@    ◹◺
◹◺    @@@@@@#*,,%(**#///////////#/**************@#/#//**@&*********************,*@@@@@    ◹◺
◹◺    @@@@@@#/**(#(/////////////***********@//*@**#///*@**@********************,&@@@@@    ◹◺
◹◺    @@@@@@#/*#/#(////#////**#/,**********#@@*******@(#%&*********************,@@@@@@    ◹◺
◹◺    @@@@@@@(*#/#(////**********************##***@*@**,&*********************#/@@@@@@    ◹◺
◹◺    @@@@@@@#*,*#(///*******************************(************************,@@@@@@@    ◹◺
◹◺    @@@@@@@#****#///*******************************************************,,@@@@@@@    ◹◺
◹◺    @@@@@@@@/,,*(/***********,***************************************,,,,,,,(@@@@@@@    ◹◺
◹◺    @@@@@@@@@@@@#/***********,,,,**,****************,,**,,,,,**,,*,****,,,,%@@@@@@@@    ◹◺
◹◺    @@@@@@@@@@@@&/****,,,,,,,,,,,***,*,,,,,,,.*#%&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ◹◺
◹◺    @@@@@@@@@@@@@@@/,,,*(#%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ◹◺
◹◺    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ◹◺
◹◺    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ◹◺
◹◺                                                                                        ◹◺
◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺*/

pragma solidity 0.8.19;

import {TLCreator} from "tl-creator-contracts/TLCreator.sol";

contract RecycleBinExperiments is TLCreator {
    constructor(
        address defaultRoyaltyRecipient,
        uint256 defaultRoyaltyPercentage,
        address[] memory admins,
        bool enableStory,
        address blockListRegistry
    )
    TLCreator(
        0x154DAc76755d2A372804a9C409683F2eeFa9e5e9,
        "Recycle Bin Experiments  ",
        "RBE",
        defaultRoyaltyRecipient,
        defaultRoyaltyPercentage,
        msg.sender,
        admins,
        enableStory,
        blockListRegistry
    )
    {}
}