// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: sjssasas
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                              //
//                                                                                                              //
//     __               .___    __ __               .___                .___    __ __       .___      __        //
//    |  | __  ______ __| _/   |__|  | __ ____    __| _/______ ______ __| _/   |__|  | __ __| _/_____|  | __    //
//    |  |/ / /  ___// __ |    |  |  |/ //    \  / __ |/  ___//  ___// __ |    |  |  |/ // __ |/  ___/  |/ /    //
//    |    <  \___ \/ /_/ |    |  |    <|   |  \/ /_/ |\___ \ \___ \/ /_/ |    |  |    </ /_/ |\___ \|    <     //
//    |__|_ \/____  >____ |/\__|  |__|_ \___|  /\____ /____  >____  >____ |/\__|  |__|_ \____ /____  >__|_ \    //
//         \/     \/     \/\______|    \/    \/      \/    \/     \/     \/\______|    \/    \/    \/     \/    //
//                                                                                                              //
//                                                                                                              //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////


contract asd is ERC721Creator {
    constructor() ERC721Creator("sjssasas", "asd") {}
}