// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: SuperMigos
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

////////////////////////////////////////////////////////////////////
//                                                                //
//                                                                //
//                                                                //
//       _____                       __  __ _                     //
//      / ____|                     |  \/  (_)                    //
//     | (___  _   _ _ __   ___ _ __| \  / |_  __ _  ___  ___     //
//      \___ \| | | | '_ \ / _ \ '__| |\/| | |/ _` |/ _ \/ __|    //
//      ____) | |_| | |_) |  __/ |  | |  | | | (_| | (_) \__ \    //
//     |_____/ \__,_| .__/ \___|_|  |_|  |_|_|\__, |\___/|___/    //
//                  | |                        __/ |              //
//                  |_|                       |___/               //
//                                                                //
//                                                                //
//                                                                //
////////////////////////////////////////////////////////////////////


contract SMIGO is ERC721Creator {
    constructor() ERC721Creator("SuperMigos", "SMIGO") {}
}