// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: MARC-O-MATIC
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

/////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                             //
//                                                                                             //
//      __  __          _____   _____       ____         __  __       _______ _____ _____      //
//     |  \/  |   /\   |  __ \ / ____|     / __ \       |  \/  |   /\|__   __|_   _/ ____|     //
//     | \  / |  /  \  | |__) | |   ______| |  | |______| \  / |  /  \  | |    | || |          //
//     | |\/| | / /\ \ |  _  /| |  |______| |  | |______| |\/| | / /\ \ | |    | || |          //
//     | |  | |/ ____ \| | \ \| |____     | |__| |      | |  | |/ ____ \| |   _| || |____      //
//     |_|  |_/_/    \_\_|  \_\\_____|     \____/       |_|  |_/_/    \_\_|  |_____\_____|     //
//    .....................................................................................    //
//    .....................................................................................    //
//    .....................................,,,,,,,,,,,,....................................    //
//    ...........................,:;+??%SS###@@@@@@@@###SS%?*+;:,..........................    //
//    .......................:+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;,......................    //
//    .....................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.....................    //
//    .....................*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,....................    //
//    .....................+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,....................    //
//    ......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................    //
//    .....................+##########################################,....................    //
//    .....................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....................    //
//    ........+************S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?************+.......    //
//    ........#@@@@@@@@@@%??***************?@@@@@@#******************%@@@@@@@@@@@@@@,......    //
//    ........*%%%%%%@@@@:.................,@@@@@@S..................+@@@@%%%%%%%%%?,......    //
//    ..............,@@@@?***????******???*?@@@@@@#***???******???***%@@@#.................    //
//    ......,:,,....,@@@@@@@@#%*;:::::;+?#@@@@@@@@@@@@S?+;:::::;*S@@@@@@@#......,,,,.......    //
//    ......%@@#S?;,,@@@@@@%;.,:+?%%%?*;,.:?@@@@@@@#*,.,;*?%%??+,.,;S@@@@#..,;?S#@@:.......    //
//    ......%@@@@@@#*@@@@@;.,?#@@@@@@@@@?,..:#@@@@%,.;S@@@@@@@@?,.,..*@@@#,*#@@@@@@:.......    //
//    ..:+++S@@@@@@@@@@@@+.,#@@@@@@@@@S;..;:.:@@@#,.+@@@@@@@@?:..+#S,.?@@#S@@@@@@@@?++++,..    //
//    :%@@@@@@@@@@@@@@@@@:.;@@@@@@@@#+..:%@?..::::..S@@@@@@%:..;S@@@,.+@@@@@@@@@@@@@@@@@@+.    //
//    ,*####@@@@@@@@@@@@@?.,%@@@@@#*,.,?@@S:........;#@@@S;..:%@@@@*..S@@@@@@@@@@@@SSSS%;,.    //
//    ...,,,%@@@@@@@%@@@@@?,.;%#@?,.,*#@S+.........,.,*S+,.:?@@@#?:.:%@@@#+#@@@@@@@:.......    //
//    ......%@@@@#?;,#@@@@@#*:.,,...:;:,.,**.......+S+,....;++;,.,:?@@@@@#.,*S@@@@@;.......    //
//    ......;*+;:,..,@@@@@@@@@#%?*++++*%#@@S,,,,,,,*@@@S%*++++*?S#@@@@@@@#....:;**?:.......    //
//    ..............,@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@#.................    //
//    ..............,S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S.................    //
//    ...............,,,;@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@:,,,.................    //
//    ..................:@@@@@@@@@@@:                     :@@@@@@@@@@@,....................    //
//    ..................,+++*@@@@@@@*;;;;;;;;;;;;;;;;;;;;;*@@@@@@@?+++,....................    //
//    ......................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+........................    //
//    ......................,%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%;........................    //
//    ..........................+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?............................    //
//    .....................................................................................    //
//    ............................*#%*;,..............,:;*%#*..............................    //
//    ............................?@@@@@#?..*%%%%%?..?#@@@@@?..............................    //
//    ............................?@@@@@@#..S@@@@@#..#@@@@@@?..............................    //
//    ............................?@@@@@#?..+*****+..?#@@@@@?..............................    //
//    ............................?@S?+:...............:;?S@?..............................    //
//    ............................,,.......................,,..............................    //
//    .....................................................................................    //
//    .....................................................................................    //
//    MARC-O-MATIC (M-O-M) SIGNED 2023 WWW.MARCOMATIC.COM                                      //
//                                                                                             //
//                                                                                             //
/////////////////////////////////////////////////////////////////////////////////////////////////


contract MOM is ERC721Creator {
    constructor() ERC721Creator("MARC-O-MATIC", "MOM") {}
}