// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: egomania ✦
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

//////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                  //
//                                                                                                  //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░███░░░░▓░░░░░░░░░█░░░░░░░░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░███░░▒██▓▒░░░░░░██▒░░░░░░░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░███░░░░█░░░░░░░▒███░░░░░░░░░    //
//    ░░░░░░░░░▒▓▓█▓▓▒░░░▓▓▓░▓█▓░░▒▓▓██▓▒░░░███▒▒▓█▓▒░░░░░▒▓▓█▓▓▒░░░███░░░░░░░░░▒▒▓█████▓▒░░░░░░    //
//    ░░░░░░░▒███▓▓▓███░░████▓█▒░░▓▓▒▒▓███░░████▓▓▓███▒░▒██▓▒▒▓███░░░███░░░░░░▒░▓▓█████████▓▒░░░    //
//    ░░░░░░░███░░░░▓██▓░███░░░░░▒▓▓▓▓▓███░░███░░░░▒███░██████████▒░███░░░░░░░█░░░░████▓░░░░░░░░    //
//    ░░░░░░░███▒░░░███▒░███░░░░▒███░░░███░░███▓░░░███▓░███▒░░░▒▒▒░░███░░░░░▒███▒░░░███░░░░░░░░░    //
//    ░░░░░░░░▓██████▓▒░░███░░░░░█████▓███░░███▓█████▓░░░▓███████▒░░███░░░░░░░█░░░░░▓█▒░░░░░░░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    //
//    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    //
//                                                                                                  //
//                                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////////////////////


contract EGO is ERC721Creator {
    constructor() ERC721Creator(unicode"egomania ✦", "EGO") {}
}