// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: HI HAVEN
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

//////////////////////////////////////////////////////////////////
//                                                              //
//                                                              //
//     __  __ _      __  __     .    __    __ .____  __    _    //
//     |   |  |      |   |     /|    |     |  /      |\   |     //
//     |___|  |      |___|    /  \    \    /  |__.   | \  |     //
//     |   |  |      |   |   /---'\    \  /   |      |  \ |     //
//     /   /  /      /   / ,'      \    \/    /----/ |   \|     //
//                                                              //
//                                                              //
//                                                              //
//////////////////////////////////////////////////////////////////


contract HH is ERC1155Creator {
    constructor() ERC1155Creator("HI HAVEN", "HH") {}
}