// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: On the stroke
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

////////////////////////////////////////////////////
//                                                //
//                                                //
//    Airdops for collectors, by Adolfo Chávez    //
//                                                //
//                                                //
////////////////////////////////////////////////////


contract OTS is ERC1155Creator {
    constructor() ERC1155Creator("On the stroke", "OTS") {}
}