// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: /EXTRATERRESTRIALBEAUTY
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                                    //
//                                                                                                                                    //
//                                                                                                                                    //
//              _____                                            _____                    _____                    _____              //
//             /\    \                 ______                   /\    \                  /\    \                  /\    \             //
//            /::\    \               |::|   |                 /::\    \                /::\    \                /::\    \            //
//           /::::\    \              |::|   |                /::::\    \              /::::\    \              /::::\    \           //
//          /::::::\    \             |::|   |               /::::::\    \            /::::::\    \            /::::::\    \          //
//         /:::/\:::\    \            |::|   |              /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \         //
//        /:::/__\:::\    \           |::|   |             /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        //
//       /::::\   \:::\    \          |::|   |            /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \       //
//      /::::::\   \:::\    \         |::|   |           /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \      //
//     /:::/\:::\   \:::\    \  ______|::|___|___ ____  /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \     //
//    /:::/__\:::\   \:::\____\|:::::::::::::::::|    |/:::/__\:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/  \:::\   \:::\____\    //
//    \:::\   \:::\   \::/    /|:::::::::::::::::|____|\:::\   \:::\  /:::|____|\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /    //
//     \:::\   \:::\   \/____/  ~~~~~~|::|~~~|~~~       \:::\   \:::\/:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /     //
//      \:::\   \:::\    \            |::|   |           \:::\   \::::::/    /    \:::\   \:::\    \               \::::::/    /      //
//       \:::\   \:::\____\           |::|   |            \:::\   \::::/    /      \:::\   \:::\____\               \::::/    /       //
//        \:::\   \::/    /           |::|   |             \:::\  /:::/    /        \:::\   \::/    /               /:::/    /        //
//         \:::\   \/____/            |::|   |              \:::\/:::/    /          \:::\   \/____/               /:::/    /         //
//          \:::\    \                |::|   |               \::::::/    /            \:::\    \                  /:::/    /          //
//           \:::\____\               |::|   |                \::::/    /              \:::\____\                /:::/    /           //
//            \::/    /               |::|___|                 \::/____/                \::/    /                \::/    /            //
//             \/____/                 ~~                       ~~                       \/____/                  \/____/             //
//                                                                                                                                    //
//                                                                                                                                    //
//                                                                                                                                    //
//                                                                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


contract EXBEA is ERC721Creator {
    constructor() ERC721Creator("/EXTRATERRESTRIALBEAUTY", "EXBEA") {}
}