// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: UNSUPERVISED — MoMA
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                             //
//                                                                                                                             //
//      _    _ _   _  _____ _    _ _____  ______ _______      _______  _____ ______ _____     __  __       __  __              //
//     | |  | | \ | |/ ____| |  | |  __ \|  ____|  __ \ \    / /_   _|/ ____|  ____|  __ \   |  \/  |     |  \/  |   /\        //
//     | |  | |  \| | (___ | |  | | |__) | |__  | |__) \ \  / /  | | | (___ | |__  | |  | |  | \  / | ___ | \  / |  /  \       //
//     | |  | | . ` |\___ \| |  | |  ___/|  __| |  _  / \ \/ /   | |  \___ \|  __| | |  | |  | |\/| |/ _ \| |\/| | / /\ \      //
//     | |__| | |\  |____) | |__| | |    | |____| | \ \  \  /   _| |_ ____) | |____| |__| |  | |  | | (_) | |  | |/ ____ \     //
//      \____/|_| \_|_____/ \____/|_|    |______|_|  \_\  \/   |_____|_____/|______|_____/   |_|  |_|\___/|_|  |_/_/    \_\    //
//                                                                                                                             //
//                                                                                                                             //
//                                                                                                                             //
//                                                                                                                             //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


contract MoMA is ERC721Creator {
    constructor() ERC721Creator(unicode"UNSUPERVISED — MoMA", "MoMA") {}
}