// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: 7 Signs of Dante
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

//////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                  //
//                                                                                                  //
//    ++++++++++++++++++++++++++++=---------------------------------=++++++++++=++++++++++++++++    //
//    +++++++++++++++++++=+++++++++=-------------------------------=++++++++++++++++++++++++++++    //
//    ++++++++++++++=++=-=++--=+++++-------------------------------+++++++++++++++++++++++++++++    //
//    +++++++++++++=-++:=+=-=+====+++--------------=-=------------++==++++++++++++==++++++++++++    //
//    +++++++++++++=-++--=:==:===-=+++----------::-=:-:.:--------++++=:+=======+-=++++++++++++++    //
//    ++++++++++++++=-=---:::-++++=++++----------=--:----------=+++++===--::--==++++++++++++++++    //
//    ++++++++++++++++=:::---:----=+++++=---------------------=++++++==-::::::-==+++++++++++++++    //
//    +++++++++++++++++=:::--::=+++++++++=----=++***+++=-----=+++++++=-::.::::==++++++++++++++++    //
//    ++++++++++++++++++=-----=++++++++*#****#***###***********++++=-==------==+++++++++++++++++    //
//    ++++++++++++++++++++===++++++*##########*************#######*+++++======++++++++++++++++++    //
//    ++++++++++++++++++++++++****############***+++++****##########****++++++++++++++++++++++++    //
//    +++++++++++++++++++++++#################**+++++++**################+++++++++++++++++++++++    //
//    ++++++++++++++++++++################**++==-------=++*#################++++++++++++++++++++    //
//    +++++++++++++++++++*###########**++=====-----------====+++*###########*+++++++++++++++++++    //
//    ++++++++++++++++++*#########*+=-============++++==-========-+*#########*++++++++++++++++++    //
//    +++++++++++++++++##########===-====++=====----=-===========---=##########+++++++++++++++++    //
//    ++++++++++++++++##########+====--=-----======-====++======-==-=+##########++++++++++++++++    //
//    ++++++++++++++++##########*++=---:::::::-==-----=+----::---====*##########++++++++++++++++    //
//    +++++++++++++++*#########*++---:::::::::-+-----==+---::::::---+=*##########+++++++++++++++    //
//    +++++++++++++++*#########++=--::::::::-:-+-=--===+=--::::::---==*#########*+++++++++++++++    //
//    ++++++++++++++++########**+--::::::::---+==--====+==-::::::----++*########*+++++++++++++++    //
//    ++++++++++++++++*++++*#+==+--:::::::---===========+==--::::--:=+==+##*****++++++++++++++++    //
//    ++++++++++++++=-------**++++---:-----=+=+++++*+====++==-----:-++==*#*+*+=+++++++++++++++++    //
//    +++++++++++++=----=---+#*+++==----==+====+****======+++======++===**++=++++==+++++++++++++    //
//    +++++++++=-:-=++==--==++=+=#+++++++====----::-----====++++++=+==+========++=---=++++++++++    //
//    +++++++++:   .--=+====+++=**=+===----------:-:---------=======++++===+++=:::   .=+++++++++    //
//    +++++++=-. ......=====**==+===--=-:+--=+=*++*+=*=++-=----=+===+#*+=++==*=.......:--=++++++    //
//    ++++++-. .....-::=+===**=--=---*##+---+####+=####*=##++=--=+===++=+*+==+=::::::....-=+++++    //
//    ++++=:...::::=+++++==+#**--=--=#*--..::+*=-=-=+==-.:=+#**=--=====+*##+=+===+=::::...:=++++    //
//    ++++-...:---=+=++=-+**###+-==-::---..-------:::::-..:-----::====+*###*+++++++=---:...-=+++    //
//    ++++====+++=-::--....::+#**+==+===:..=======-=====..------====+****=-=++=--=++++++++=+++++    //
//    +++++++++==- .....:-=+--=-=**+====...=+=+========-...==++==++**=:....:--::::::--=-:=++++++    //
//    +++++++==++=....:::-=++++******=-...:=======+=====:..-=+++***++++=:....:-+==+++==::=++++++    //
//    ++++++=+++++=.......:=++++++=-: ....=+++========+-...+****++++++=::.....-++++++=--===+++++    //
//    ++++++++++++=.........:=-..........+*****+++++++*-...=*+++++++-:.......:++++++++++++++++++    //
//    ++++++++++++=.. .................-=+++++*********=....-+===:.:..........:-=+++++++++++++++    //
//    +++++++++++++=:..:...............=+++++++++++++++-...................:.....=+==+++++++++++    //
//    +++++++++++++++====-.....:::......:+=-==:::=++=--...................::......::.:=+++++++++    //
//    ++++++++++++++++++++--:..:-:......::........=:.................::::::::..:::::==++++++++++    //
//    +++++++++++++++++++++++==++-....::...............:::::...:::::--:::::-::::-==+++++++++++++    //
//    ++++++++++++++++++++++++++++-:::-::..:::...:::::::-:::::-=++=++++===++===+++++++++++++++++    //
//    ++++++++++++++++++++++++++++++=++=----:::::--::--=+====+++++++++++++++++++++++++++++++++++    //
//    +++++++++++++++++++++++++++++++++++++=--==++++++++++++++++++++++++++++++++++++++++++++++++    //
//    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    //
//    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    //
//                                                                                                  //
//                                                                                                  //
//                                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////////////////////


contract SOD is ERC721Creator {
    constructor() ERC721Creator("7 Signs of Dante", "SOD") {}
}