// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Playful Explorations
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                    //
//                                                                                                    //
//    ////////////////////////////////////////////////////////////////////////////////////////////    //
//    //                                                                                        //    //
//    //                                                                                        //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@#%@@@@&*(@@@@@@%/%@@@@@@@@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@#,/&@@@@*,,/&@@#**(@@%/*,,%@@@@%*%@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@@%,,*(#/*@&/*/*,,,*,,,#%/,%@@%*,(@@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@@&*,*****&@@#*,/&&(,,#@@%**/,,,,#@@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@@/,(@&&@/,**,*@@(*%(,,*(*,,/@@#,/&@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@@**#&/**%@(,/&&*,,/&(*,,*#@/,(%,*&@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@@*,(@(,*&&**%@***,,%@**%&/,,,&%,/&@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@@#,/&%*,#@(,(@(,,,,%&,*%%*,,(@#,#@@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@@@(*/&&**&%**%@*,,/&%,*&#,,(@%,/&@@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@(*,#@#/&#,*&&,,#@/,#&/*%&*,/&@@@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%/,,/%@@%**&%/&#*/@((&#,*#@@@@@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(,,,***,,/#(,*@@%*,/&@@@@@@@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@%**(&@@@&(&@@@@@@@@@@@@@@@@&(*,,,,*,,,,*/%@@@@@@@@@@@@@@@(/@@@@&%#//%@@    //    //
//    //    @@@@@@@@@@#*********/@@@@@@@@@@@@@@@@@&*,,,,,,,&@@@@@@@@@@@@@@&/****/*,,***/@@@@    //    //
//    //    @@@@@@@@@@&/*#/*******(@@@@@@@@@@@@@@@@@&/,,(&@@@@@@@@@@@%%@%********(%/*,*@@@@@    //    //
//    //    @@@@@@(********(%(*****/&@&&@@@@@@@@@@@@@#,,#@@@@@@@@@@&***,,*****%%/*****%@@@@@    //    //
//    //    @@@@@@@@%/*******/%#*,*****,*#@@@@@@@@@@@%,,#@@@@@@@@@/,*****,*(%(*********,*(&@    //    //
//    //    @@@@@@@@@@@@#*******(&#******,*%@@@@@@@@@&,*#@@@@&/#&*,*****#&(**********(%@@@@@    //    //
//    //    @@@@@@@&#(/************#%/****,*(%*(@@@@@&,,#@@@(,,**,***/%%*********/&@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@&%(/****/***%%/*****,,*%@@@@*,#@&*,,,,**/&%/****,****,***/%@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@&(****/%%/***,,*%@@@/,#%*,,,,*#&/,,**,,**/(&@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@(*********#&/**,,#@@#,,**,*(&#*****,**&@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@&(***,*****##*,*#@#,*,*%%****,**,/#&@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@@&#/**,*****/(**,**/*,,,**/%&@@@@@@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#/*,,,********/%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#((**/&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&**(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&**(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //    //
//    //    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //    //
//    //                                                                                        //    //
//    //                                                                                        //    //
//    //                                                                                        //    //
//    ////////////////////////////////////////////////////////////////////////////////////////////    //
//                                                                                                    //
//                                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////////////////////


contract mlmpe is ERC721Creator {
    constructor() ERC721Creator("Playful Explorations", "mlmpe") {}
}