// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: The Noir Nomad
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

///////////////////////////////////////////////////////////////////
//                                                               //
//                                                               //
//    __________.__              _______         .__             //
//    \__    ___/|  |__   ____    \      \   ____ |__|______     //
//      |    |   |  |  \_/ __ \   /   |   \ /  _ \|  \_  __ \    //
//      |    |   |   Y  \  ___/  /    |    (  <_> )  ||  | \/    //
//      |____|   |___|  /\___  > \____|__  /\____/|__||__|       //
//                    \/     \/          \/                      //
//     _______                             .___                  //
//     \      \   ____   _____ _____     __| _/                  //
//     /   |   \ /  _ \ /     \\__  \   / __ |                   //
//    /    |    (  <_> )  Y Y  \/ __ \_/ /_/ |                   //
//    \____|__  /\____/|__|_|  (____  /\____ |                   //
//            \/             \/     \/      \/                   //
//                                                               //
//                                                               //
///////////////////////////////////////////////////////////////////


contract TNN is ERC721Creator {
    constructor() ERC721Creator("The Noir Nomad", "TNN") {}
}