// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Nexus Hive Access Pass
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

///////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                       //
//                                                                                                       //
//     ___    __ ______________   _________ _____ __________  ____ ________________   ___  __________    //
//    |   \  |  /   /_____/\   \_/   /\   / \   //_________/ /   /_\   \__/ \__/   \ /   \/   /_____/    //
//    |____\_|__\___\%%%%%'/___/%\___\/___\_/___\`%%%%%%%%%/ \___\%/___/`%\_/%'\___/_\___/\___\%%%%%'    //
//     `BBBBBBB' `BBBBBBBB'`BB'   `BB'`BBBBBBBBB'`BBBBBBBB'   `BB' `BB'`BBBBBBB'`BBBBBBB'  `BBBBBBBB'    //
//                                                                                                       //
//                                                                                                       //
///////////////////////////////////////////////////////////////////////////////////////////////////////////


contract NXHAP is ERC721Creator {
    constructor() ERC721Creator("Nexus Hive Access Pass", "NXHAP") {}
}