// SPDX-License-Identifier: MIT

/// @title My Silent Emotions by Pegasus
/// @author transientlabs.xyz

/*◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺
◹◺                                                                                                      ◹◺
◹◺    __  __            _____ _ _            _       ______                 _   _                       ◹◺
◹◺     |  \/  |          / ____(_) |          | |     |  ____|               | | (_)                    ◹◺
◹◺     | \  / |_   _    | (___  _| | ___ _ __ | |_    | |__   _ __ ___   ___ | |_ _  ___  _ __  ___     ◹◺
◹◺     | |\/| | | | |    \___ \| | |/ _ \ '_ \| __|   |  __| | '_ ` _ \ / _ \| __| |/ _ \| '_ \/ __|    ◹◺
◹◺     | |  | | |_| |    ____) | | |  __/ | | | |_    | |____| | | | | | (_) | |_| | (_) | | | \__ \    ◹◺
◹◺     |_|  |_|\__, |   |_____/|_|_|\___|_| |_|\__|   |______|_| |_| |_|\___/ \__|_|\___/|_| |_|___/    ◹◺
◹◺              __/ |                 | |             |  __ \                                           ◹◺
◹◺             |___/                  | |__  _   _    | |__) |__  __ _  __ _ ___ _   _ ___              ◹◺
◹◺                                    | '_ \| | | |   |  ___/ _ \/ _` |/ _` / __| | | / __|             ◹◺
◹◺                                    | |_) | |_| |   | |  |  __/ (_| | (_| \__ \ |_| \__ \             ◹◺
◹◺                                    |_.__/ \__, |   |_|   \___|\__, |\__,_|___/\__,_|___/             ◹◺
◹◺                                            __/ |               __/ |                                 ◹◺
◹◺                                           |___/               |___/                                  ◹◺
◹◺                                                                                                      ◹◺
◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺*/

pragma solidity 0.8.19;

import {TLCreator} from "tl-creator-contracts/TLCreator.sol";

contract MySilentEmotions is TLCreator {
    constructor(
        address defaultRoyaltyRecipient,
        uint256 defaultRoyaltyPercentage,
        address[] memory admins,
        bool enableStory,
        address blockListRegistry
    )
    TLCreator(
        0x154DAc76755d2A372804a9C409683F2eeFa9e5e9,
        "My Silent Emotions",
        "MSE",
        defaultRoyaltyRecipient,
        defaultRoyaltyPercentage,
        msg.sender,
        admins,
        enableStory,
        blockListRegistry
    )
    {}
}