// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: kanae_willow
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

///////////////////////////////////////////////
//                                           //
//                                           //
//    ┬┌─┌─┐┌┐┌┌─┐┌─┐    ┬ ┬┬┬  ┬  ┌─┐┬ ┬    //
//    ├┴┐├─┤│││├─┤├┤     │││││  │  │ ││││    //
//    ┴ ┴┴ ┴┘└┘┴ ┴└─┘────└┴┘┴┴─┘┴─┘└─┘└┴┘    //
//                                           //
//                                           //
///////////////////////////////////////////////


contract KWY is ERC721Creator {
    constructor() ERC721Creator("kanae_willow", "KWY") {}
}