// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Agents of M
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                              -+*##*.                //
//                                          ::                          ::                                     *%%=--:                 //
//                                         +%%+                        -%%:                                    %%*                     //
//                    -++++=:      .=*###*=:::   :=***+-      -+*+=:   -%%##+   :=*****-          .=*%%%#+:  :+%%#++:                  //
//                    =****%%#    -%%+:::+%%+  .#%*-::+%%:  =%%#**%%#. -%%+=:  :%%*====:         =%%+:..=%%* .=%%#--.                  //
//                     :-==*%%:  .%%+     =%%: *%# ----#%# .%%+   .%%* -%%-    .%%%#*+=.        .%%+     -%%-  %%*                     //
//                   *%%+=-+%%:   %%+     =%%: #%# -====+= .%%=    #%# -%%-      :-=+#%%.        %%*     +%%:  %%*                     //
//                  .%%*..:.%%*:  -%%*---*%%=  :%%*-..-*%- .%%=    #%# .%%*--.  +****%%%.        :#%#=-=*%%-   %%*                     //
//                   .+####-.+##+  .-+*#*+-.     -*####+:   **:    =#=  .=+++-  =++++=-            :=+**+-     =*:                     //
//                                *%*     :%%:                                                                                         //
//                                :%%#+==*%%*                                                                                          //
//                                  -+*##*=.                                                                                           //
//                                                                                                                                     //
//                                            .-=+*##%%%##*+-:               .-=+*##%%%##*+-:                                          //
//                                         -*%%%%%%%%%%%%%%%%%%#+:        -*%%%%%%%%%%%%%%%%%%#+:                                      //
//                                      :*%%%%%%%%%%%%%%%%%%%%%%#.     :*%%%%%%%%%%%%%%%%%%%%%%%%#=.                                   //
//                                    :#%%%%%%%%%%%%%%%%%%%%%%%=     :#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.                                 //
//                                   *%%%%%%%%%%%%%%%%%%%%%%%%:     *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-                                //
//                                 .#%%%%%%%%%%%%%%%####%%%%%-    .#%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%+                               //
//                                .%%%%%%%%%%%%%*-.      .-++    .%%%%%%%%%%%%%*-.      .-+%%%%%%%%%%%%%+                              //
//                                *%%%%%%%%%%%*.                 #%%%%%%%%%%%*.             =%%%%%%%%%%%%:                             //
//                               -%%%%%%%%%%%-                  -%%%%%%%%%%%-                :%%%%%%%%%%%#                             //
//                               #%%%%%%%%%%*                   #%%%%%%%%%%+                  -%%%%%%%%%%%.                            //
//                               %%%%%%%%%%%=                   %%%%%%%%%%%-                  .%%%%%%%%%%%:                            //
//                              .%%%%%%%%%%%=                   %%%%%%%%%%%-                  .%%%%%%%%%%%:                            //
//                              .%%%%%%%%%%%=                   %%%%%%%%%%%-                  .%%%%%%%%%%%:                            //
//                              .%%%%%%%%%%%=                   %%%%%%%%%%%-                  .%%%%%%%%%%%:                            //
//                              .%%%%%%%%%%%=                   %%%%%%%%%%%-                  .%%%%%%%%%%%:                            //
//                              .%%%%%%%%%%%=                   %%%%%%%%%%%-                  .%%%%%%%%%%%:                            //
//                              .%%%%%%%%%%%=                   %%%%%%%%%%%-                  .%%%%%%%%%%%:                            //
//                              .%%%%%%%%%%%=                   %%%%%%%%%%%-                  .%%%%%%%%%%%:                            //
//                              .%%%%%%%%%%%=                   %%%%%%%%%%%-                  .%%%%%%%%%%%:                            //
//                              .%%%%%%%%%%%=                   %%%%%%%%%%%-                  .%%%%%%%%%%%:                            //
//                              .%%%%%%%%%%%=                   %%%%%%%%%%%-                  .%%%%%%%%%%%:                            //
//                               #%%%%%%%%%%:                   #%%%%%%%%%%.                   #%%%%%%%%%%                             //
//                                *%%%%%%%#-                    .*%%%%%%%#:                    .*%%%%%%%#:                             //
//                                 .-=++=:                        .-=++=:                        .-=++-:                               //
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                                                     //
//                                                                                                                                     //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


contract AOMBB is ERC721Creator {
    constructor() ERC721Creator("Agents of M", "AOMBB") {}
}