// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Machine in Motion
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

////////////////////////////////////////////////////////////////////////
//                                                                    //
//                                                                    //
//     __   __  _______  _______  __   __  ___   __    _  _______     //
//    |  |_|  ||   _   ||       ||  | |  ||   | |  |  | ||       |    //
//    |       ||  |_|  ||       ||  |_|  ||   | |   |_| ||    ___|    //
//    |       ||       ||       ||       ||   | |       ||   |___     //
//    |       ||       ||      _||       ||   | |  _    ||    ___|    //
//    | ||_|| ||   _   ||     |_ |   _   ||   | | | |   ||   |___     //
//    |_|   |_||__| |__||_______||__| |__||___| |_|  |__||_______|    //
//     ___   __    _                                                  //
//    |   | |  |  | |                                                 //
//    |   | |   |_| |                                                 //
//    |   | |       |                                                 //
//    |   | |  _    |                                                 //
//    |   | | | |   |                                                 //
//    |___| |_|  |__|                                                 //
//     __   __  _______  _______  ___   _______  __    _              //
//    |  |_|  ||       ||       ||   | |       ||  |  | |             //
//    |       ||   _   ||_     _||   | |   _   ||   |_| |             //
//    |       ||  | |  |  |   |  |   | |  | |  ||       |             //
//    |       ||  |_|  |  |   |  |   | |  |_|  ||  _    |             //
//    | ||_|| ||       |  |   |  |   | |       || | |   |             //
//    |_|   |_||_______|  |___|  |___| |_______||_|  |__|             //
//                                                                    //
//                                                                    //
//                                                                    //
//                                                                    //
//                                                                    //
//                                                                    //
//                                                                    //
//     _______  __   __                                               //
//    |  _    ||  | |  |                                              //
//    | |_|   ||  |_|  |                                              //
//    |       ||       |                                              //
//    |  _   | |_     _|                                              //
//    | |_|   |  |   |                                                //
//    |_______|  |___|                                                //
//     _______  _______  ______   _     _  ___   _______  _______     //
//    |       ||       ||      | | | _ | ||   | |       ||       |    //
//    |    ___||   _   ||  _    || || || ||   | |_     _||  _____|    //
//    |   | __ |  | |  || | |   ||       ||   |   |   |  | |_____     //
//    |   ||  ||  |_|  || |_|   ||       ||   |   |   |  |_____  |    //
//    |   |_| ||       ||       ||   _   ||   |   |   |   _____| |    //
//    |_______||_______||______| |__| |__||___|   |___|  |_______|    //
//                                                                    //
//                                                                    //
////////////////////////////////////////////////////////////////////////


contract MM is ERC721Creator {
    constructor() ERC721Creator("Machine in Motion", "MM") {}
}