// SPDX-License-Identifier: MIT

pragma solidity ^0.8.9;

// name: MetaCloudz DAO Pass
// contract by: buildship.xyz

import "./ERC721Community.sol";

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                                                                                   //
//                                                                                                                                                                                   //
//              _____                    _____                _____                    _____                    _____                    _____                   _______             //
//             /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \                 /::\    \            //
//            /::\____\                /::\    \            /::\    \                /::\    \                /::\    \                /::\    \               /::::\    \           //
//           /::::|   |               /::::\    \           \:::\    \              /::::\    \              /::::\    \              /::::\    \             /::::::\    \          //
//          /:::::|   |              /::::::\    \           \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \           /::::::::\    \         //
//         /::::::|   |             /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \        //
//        /:::/|::|   |            /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \       /:::/    \:::\    \       //
//       /:::/ |::|   |           /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \      //
//      /:::/  |::|___|______    /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\     //
//     /:::/   |::::::::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \ |:::|    |     |:::|    |    //
//    /:::/    |:::::::::\____\/:::/__\:::\   \:::\____\    /:::/  \:::\____\/:::/  \:::\   \:::\____\/:::/____/     \:::|    |/:::/  \:::\   \:::\____\|:::|____|     |:::|    |    //
//    \::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /   /:::/    \::/    /\::/    \:::\  /:::/    /\:::\    \     /:::|____|\::/    \:::\  /:::/    / \:::\    \   /:::/    /     //
//     \/____/      /:::/    /  \:::\   \:::\   \/____/   /:::/    / \/____/  \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \/____/ \:::\/:::/    /   \:::\    \ /:::/    /      //
//                 /:::/    /    \:::\   \:::\    \      /:::/    /                    \::::::/    /    \:::\    \ /:::/    /            \::::::/    /     \:::\    /:::/    /       //
//                /:::/    /      \:::\   \:::\____\    /:::/    /                      \::::/    /      \:::\    /:::/    /              \::::/    /       \:::\__/:::/    /        //
//               /:::/    /        \:::\   \::/    /    \::/    /                       /:::/    /        \:::\  /:::/    /               /:::/    /         \::::::::/    /         //
//              /:::/    /          \:::\   \/____/      \/____/                       /:::/    /          \:::\/:::/    /               /:::/    /           \::::::/    /          //
//             /:::/    /            \:::\    \                                       /:::/    /            \::::::/    /               /:::/    /             \::::/    /           //
//            /:::/    /              \:::\____\                                     /:::/    /              \::::/    /               /:::/    /               \::/____/            //
//            \::/    /                \::/    /                                     \::/    /                \::/____/                \::/    /                 ~~                  //
//             \/____/                  \/____/                                       \/____/                  ~~                       \/____/                                      //
//                                                                                                                                                                                   //
//                                                                                                                                                                                   //
//                                                                                                                                                                                   //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

contract MetaDAO is ERC721Community {
    constructor() ERC721Community("MetaCloudz DAO Pass", "MDAO", 500, 1, START_FROM_ONE, "ipfs://bafybeigemhwzinj7r7yh633gjbcmk2wj2bcdhbb37nevqv5e2nb5ymdolm/",
                                  MintConfig(0.1 ether, 50, 50, 0, 0xA53175EB657DED0E92B05e8603775ab4fE649E15, false, false, false)) {}
}