// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: JI GLOO WORLD
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

///////////////////////////////////////////////////////////////////////////////////
//                                                                               //
//                                                                               //
//       ___    __    _  _        _  _     _                                     //
//      | |    /__|  / \/ \   | |/ \|_)|  | \                                    //
//    \_|_|_   \_||__\_/\_/   |^|\_/| \|__|_/                                    //
//                                                                               //
//                                                                               //
///////////////////////////////////////////////////////////////////////////////////


contract JGL is ERC721Creator {
    constructor() ERC721Creator("JI GLOO WORLD", "JGL") {}
}