// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Children Harbor
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

///////////////////////////////////////////////////////////////////////
//                                                                   //
//                                                                   //
//                                                                   //
//         ____.________  ____________________  ______   ________    //
//        |    |\_____  \ \_   _____/\______  \/  __  \ /  _____/    //
//        |    | /   |   \ |    __)_     /    />      </   __  \     //
//    /\__|    |/    |    \|        \   /    //   --   \  |__\  \    //
//    \________|\_______  /_______  /  /____/ \______  /\_____  /    //
//                      \/        \/                 \/       \/     //
//                                                                   //
//                                                                   //
//                                                                   //
///////////////////////////////////////////////////////////////////////


contract CH is ERC1155Creator {
    constructor() ERC1155Creator("Children Harbor", "CH") {}
}