// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Epilogue By Ebrahim Elmi
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

///////////////////////////////////////////////////////////////////////////////////////////
//                                                                                       //
//                                                                                       //
//     /$$$$$$$$           /$$ /$$                                                       //
//    | $$_____/          |__/| $$                                                       //
//    | $$        /$$$$$$  /$$| $$  /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$                //
//    | $$$$$    /$$__  $$| $$| $$ /$$__  $$ /$$__  $$| $$  | $$ /$$__  $$               //
//    | $$__/   | $$  \ $$| $$| $$| $$  \ $$| $$  \ $$| $$  | $$| $$$$$$$$               //
//    | $$      | $$  | $$| $$| $$| $$  | $$| $$  | $$| $$  | $$| $$_____/               //
//    | $$$$$$$$| $$$$$$$/| $$| $$|  $$$$$$/|  $$$$$$$|  $$$$$$/|  $$$$$$$               //
//    |________/| $$____/ |__/|__/ \______/  \____  $$ \______/  \_______/               //
//              | $$                         /$$  \ $$                                   //
//              | $$                        |  $$$$$$/                                   //
//              |__/                         \______/                                    //
//                                                                                       //
//                                                                                       //
///////////////////////////////////////////////////////////////////////////////////////////


contract EPC is ERC721Creator {
    constructor() ERC721Creator("Epilogue By Ebrahim Elmi", "EPC") {}
}