// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Prismatic Tribe
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

/////////////////////////////////////////
//                                     //
//                                     //
//                                     //
//      o__ __o    ____o__ __o____     //
//     <|     v\    /   \   /   \      //
//     / \     <\        \o/           //
//     \o/     o/         |            //
//      |__  _<|/        < >           //
//      |                 |            //
//     <o>                o            //
//      |                <|            //
//     / \               / \           //
//                                     //
//                                     //
//                                     //
//                                     //
//                                     //
//                                     //
/////////////////////////////////////////


contract PT is ERC721Creator {
    constructor() ERC721Creator("Prismatic Tribe", "PT") {}
}