// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: mayuneaw
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                         //
//                                                                                                                         //
//    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////    //
//    //                                                                                                             //    //
//    //                                                                                                             //    //
//    //                                                                                                             //    //
//    //    ,---.    ,---.   ____       ____     __   ___    _ ,---.   .--.    .-''-.     ____    .--.      .--.     //    //
//    //    |    \  /    | .'  __ `.    \   \   /  /.'   |  | ||    \  |  |  .'_ _   \  .'  __ `. |  |_     |  |     //    //
//    //    |  ,  \/  ,  |/   '  \  \    \  _. /  ' |   .'  | ||  ,  \ |  | / ( ` )   '/   '  \  \| _( )_   |  |     //    //
//    //    |  |\_   /|  ||___|  /  |     _( )_ .'  .'  '_  | ||  |\_ \|  |. (_ o _)  ||___|  /  ||(_ o _)  |  |     //    //
//    //    |  _( )_/ |  |   _.-`   | ___(_ o _)'   '   ( \.-.||  _( )_\  ||  (_,_)___|   _.-`   || (_,_) \ |  |     //    //
//    //    | (_ o _) |  |.'   _    ||   |(_,_)'    ' (`. _` /|| (_ o _)  |'  \   .---..'   _    ||  |/    \|  |     //    //
//    //    |  (_,_)  |  ||  _( )_  ||   `-'  /     | (_ (_) _)|  (_,_)\  | \  `-'    /|  _( )_  ||  '  /\  `  |     //    //
//    //    |  |      |  |\ (_ o _) / \      /       \ /  . \ /|  |    |  |  \       / \ (_ o _) /|    /  \    |     //    //
//    //    '--'      '--' '.(_,_).'   `-..-'         ``-'`-'' '--'    '--'   `'-..-'   '.(_,_).' `---'    `---`     //    //
//    //                                                                                                             //    //
//    //                                                                                                             //    //
//    //                                                                                                             //    //
//    //                                                                                                             //    //
//    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////    //
//                                                                                                                         //
//                                                                                                                         //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


contract MYN is ERC721Creator {
    constructor() ERC721Creator("mayuneaw", "MYN") {}
}