// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Burning Souls
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

///////////////////////////////////
//                               //
//                               //
//                               //
//     Le feu by Mehdi Candau    //
//                               //
//    01 11 3 88                 //
//                               //
//                               //
///////////////////////////////////


contract FIRE is ERC1155Creator {
    constructor() ERC1155Creator("Burning Souls", "FIRE") {}
}