// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Community Bounty
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

//////////////////////////////////////////////////////////////////////
//                                                                  //
//                                                                  //
//                                                                  //
//      _____  _                    _     __   __             _     //
//     |_   _|| |__    __ _  _ __  | | __ \ \ / /___   _   _ | |    //
//       | |  | '_ \  / _` || '_ \ | |/ /  \ V // _ \ | | | || |    //
//       | |  | | | || (_| || | | ||   <    | || (_) || |_| ||_|    //
//       |_|  |_| |_| \__,_||_| |_||_|\_\   |_| \___/  \__,_|(_)    //
//                                                                  //
//                                                                  //
//                                                                  //
//                                                                  //
//////////////////////////////////////////////////////////////////////


contract AFTR is ERC1155Creator {
    constructor() ERC1155Creator("Community Bounty", "AFTR") {}
}