// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: XpepesX
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

///////////////////////
//                   //
//                   //
//                   //
//    ██╗░░██╗       //
//    ╚██╗██╔╝       //
//    ░╚███╔╝░       //
//    ░██╔██╗░       //
//    ██╔╝╚██╗       //
//    ╚═╝░░╚═╝       //
//                   //
//                   //
///////////////////////


contract XpxpxX is ERC1155Creator {
    constructor() ERC1155Creator("XpepesX", "XpxpxX") {}
}