// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Magic Meatballs
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

///////////////////////////////////////////////////////////////////////////
//                                                                       //
//                                                                       //
//     __  __  _____  _____  ___  _____                                  //
//    /  \/  \/  _  \/   __\/___\/     \                                 //
//    |  \/  ||  _  ||  |_ ||   ||  |--|                                 //
//    \__ \__/\__|__/\_____/\___/\_____/                                 //
//                                                                       //
//     __  __  _____  _____  ____  _____  _____  ____   ____   _____     //
//    /  \/  \/   __\/  _  \/    \/  _  \/  _  \/  _/  /  _/  /  ___>    //
//    |  \/  ||   __||  _  |\-  -/|  _  <|  _  ||  |---|  |---|___  |    //
//    \__ \__/\_____/\__|__/ |__| \_____/\__|__/\_____/\_____/<_____/    //
//                                                                       //
//                                                                       //
//                                                                       //
///////////////////////////////////////////////////////////////////////////


contract MEAT is ERC721Creator {
    constructor() ERC721Creator("Magic Meatballs", "MEAT") {}
}