// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: under the stars
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

//////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                  //
//                                                                                                  //
//      . =----------:---------+-####%#%####*=--:::-::-=#%####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //
//      .::*----------::-------+-###################*##%#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //
//    ...:+++----------..-----*:+#####%####*********+#%#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //
//    .. .-+*-----------: :--+-=#######%#*=----------*########+=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //
//    .....-++-----------: .=-=########%+--------:--#####*####=+-=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //
//    +-....-=+----------=-  .*#########+------:---*%###=+####=+=--#@@@@@@@@@@@@@@@@@@@@@@@@@@@@    //
//    ##*=...:-==-==----===-   :*#######=----------%####.*####*-*---*@@@@@@@@@@@@@@@@@@@@@@@@@@@    //
//    ####=....:=-::::::::::.    :*####*::---------@###= ######*=+---=@@@@@@@@@@@@@@@@@@@@@@@@@@    //
//    ####*...:-:::::::::::::.     .=+-:::---------%##* :########*+---=%@@@@@@@@@@@@@@@@@@@@@@@@    //
//    *####+.--:::::::::::::::        .:::-------:-+@#: :#####%##*++--==*@@@@@@@@@@@@@@@@@@@@@@@    //
//    %*##*#*-:::::::::::::::::         ..:----=+---++  -#%%#+=---::::::-+@@@@@@@@@@@@@@@@@@@@@@    //
//    @######::::::::::::::::::.           :---+-==--   :++-------:::::::::*@@@@@@@@@@@@@@@@%*=-    //
//    @%*###*:::::::::::::::::::.           .:-+-:+-.    ----------:::::::::+@@@@@@@@@#*=:. :+#@    //
//    @@#**#+::::::::::::::::::::              -::+.     ----------::::::::::*%#*=-:    :+#@@@@@    //
//    @@@%#*+:::::::::::::::::::::               :-      =----------::....          :+#@@@@@@@@@    //
//    @@@@@@=:::::::::::::::::::::.                      =---:::...             .=*@@@@@@@@@@@@@    //
//    @@@@@@=:::::..:::=:::::::::::.                     .                    .-#@@@@@@@@@@@@@@@    //
//    @@@@@@-:::::::.. .    ........                                       .::::=+%@@@@@@@@@@@@@    //
//    @@@@@@-::::::::::+:.                                             .:::::::::==#@@@@@@@@@@@@    //
//    @@@@@@::::::::::-+::::.                                       .:+--:::::::::==*@@@@@@@@@@@    //
//    @@@@@@::::::::::+-:::::::.                                  .:::-+--:::::::::-+=@@@@@@@@@@    //
//    @@@@@@:::::::::-+--.::::.                                        -::::::::::::-+=%@@@@@@@@    //
//    @@@@@@:::::::::+----:.                                        .:-=@+--::::::::::==*@@@@@@@    //
//    @@@@@@::::::::-+:-:.                                            .#@@#---:::::::::+=+@@@@@@    //
//    @@@@@@-:::::::-=.                                                 -#@%=--:::::::::+-=%@@@@    //
//    @@@@@@-::::::.                  .:.                                 .=%=-:::::::::-+--*@@@    //
//    @@@@@@=::..              .-==*#%*-  .                                   :::::::::::*---+@@    //
//    @@@@@@-.          ..::-+*#####%*- :-.        .:.                           .:::::::+-----%    //
//    @@@*-    ....::::::=+*########*::---.       .:=*#+..                         .:::::+------    //
//    =::=+#=:::::::::=+########%##*:-----        :::+##*-::..                       .::==------    //
//    @@@@@@*:::::-=*########%%###*------:       ::::+*###=:::::::.                     +-------    //
//    @@@@@@*:--=*###############*=----:::      .::::++####=::::::::::++-.               .:-----    //
//    @@@@@@#+*#######%%########*=--::::::     .::::==+#####=:::::::::#@@@:..               .---    //
//    @@@@@@@###%%%@@@@@########-:::::::::     ::::::+#*####*:::::::::*@@+::::::..            .:    //
//    @@@@@@@@@@@@@@@@@@@#####+::::::::::.    :::::::++=*####=CEURELIE*@@:::::::::-#%*=.            //
//    @@@@@@@@@@@@@@@@@@@@###=:::::::::::.   .::::::=-*+*+###=::::::::=@#:::::::-*@@@@@@#=-:        //
//    @@@@@@@@@@@@@@@@@@@@#*-::::::::::::.   :::::::+=%#++###=:::::::::#-:::::-*@@@@@@@=-----::.    //
//    @@@@@@@@@@@@@@@@@@@@=::::::::::::::   ::::::::-+=+*####-:::-::::-=:::::+@@@@@@@@@%-------*    //
//    @@@@@@@@@@@@@@@@@@@@:::::::::::::::  .:::::::::-=+####=::::::::==::::-#@@@@@@@@@@@@+------    //
//    @@@@@@@@@@@@@@@@@@@#:::::::::::::::  ::::::::::::-###*::::::::=-::::-%@@@@@@@@@@@@@@#-----    //
//    @@@@@@@@@@@@@@@@@@@=::::::::::::::. ::::::::::::::*%*:::::::=-::::::%@@@@@@@@@@@@@@@@@+---    //
//    @@@@@@@@@@@@@@@@@@%::::::::::::::: .::::::::::::::++-:::::=-::-::::*@@@@@@@@@@@@@@@@@@@%=-    //
//    @@@@@@@@@@@@@@@@@@=::::::::::::::. :::::::::::::::=--:::=-::----:::@@@@@@@@@@@@@@@@@@@@@@+    //
//    @@@@@@@@@@@@@@@@@@::::::::::::::: ::::::::::::::::=-:--+---------.-@@@@@@@@@@@@@@@@@@@@@@@    //
//    @@@@@@@@@@@@@@@@@*::::::::::::::::::::::::::::::::-+=*#----------.=@@@@@@@@@@@@@@@@@@@@@@@    //
//                                                                                                  //
//                                                                                                  //
//                                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////////////////////


contract UTS is ERC721Creator {
    constructor() ERC721Creator("under the stars", "UTS") {}
}