// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Regulators Burn Token
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

/////////////////////////////////////////////////////////
//                                                     //
//                                                     //
//                                                     //
//     ________  ___  ___  ________  ________          //
//    |\   __  \|\  \|\  \|\   __  \|\   ___  \        //
//    \ \  \|\ /\ \  \\\  \ \  \|\  \ \  \\ \  \       //
//     \ \   __  \ \  \\\  \ \   _  _\ \  \\ \  \      //
//      \ \  \|\  \ \  \\\  \ \  \\  \\ \  \\ \  \     //
//       \ \_______\ \_______\ \__\\ _\\ \__\\ \__\    //
//        \|_______|\|_______|\|__|\|__|\|__| \|__|    //
//                                                     //
//                                                     //
//                                                     //
//                                                     //
//                                                     //
//                                                     //
/////////////////////////////////////////////////////////


contract RBT is ERC1155Creator {
    constructor() ERC1155Creator("Regulators Burn Token", "RBT") {}
}