// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Emo Ryan Editions
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                                                                              //
//    Emo Ryan is a London based filmmaker, photographer, and street artist.    //
//                                                                              //
//                     Punk's not dead. Neither are you.                        //
//                                                                              //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////


contract ERE is ERC1155Creator {
    constructor() ERC1155Creator("Emo Ryan Editions", "ERE") {}
}