// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Morning Sun
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

///////////////////////////////////////////////////////////////
//                                                           //
//                                                           //
//                                                           //
//           __   __               __      __                //
//     |\/| /  \ |__) |\ | | |\ | / _`    /__` |  | |\ |     //
//     |  | \__/ |  \ | \| | | \| \__>    .__/ \__/ | \|     //
//                                                           //
//     __   __   ___          ___  __    ___    __           //
//    /  \ |__) |__  |\ |    |__  |  \ |  |  | /  \ |\ |     //
//    \__/ |    |___ | \|    |___ |__/ |  |  | \__/ | \|     //
//                                                           //
//                                                           //
//                                                           //
//                                                           //
///////////////////////////////////////////////////////////////


contract AMSUN is ERC1155Creator {
    constructor() ERC1155Creator("Morning Sun", "AMSUN") {}
}