// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: GenoMorph 1/1
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

/////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                         //
//                                                                                         //
//                                                                                         //
//             _              _   _         _                      _    _                  //
//            /\ \           /\_\/\_\ _    / /\                   /\_\ / /\                //
//           /  \ \         / / / / //\_\ / /  \                 / / // /  \               //
//          / /\ \_\       /\ \/ \ \/ / //_/ /\ \               / / //_/ /\ \              //
//         / / /\/_/      /  \____\__/ / \_\/\ \ \             / / / \_\/\ \ \             //
//        / / / ______   / /\/________/       \ \ \           / / /       \ \ \            //
//       / / / /\_____\ / / /\/_// / /         \ \ \         / / /         \ \ \           //
//      / / /  \/____ // / /    / / /           \ \ \       / / /           \ \ \          //
//     / / /_____/ / // / /    / / /           __\ \ \___  / / /           __\ \ \___      //
//    / / /______\/ / \/_/    / / /           /___\_\/__/\/ / /           /___\_\/__/\     //
//    \/___________/          \/_/            \_________\/\/_/            \_________\/     //
//                                                                                         //
//                                                                                         //
//                                                                                         //
//                                                                                         //
/////////////////////////////////////////////////////////////////////////////////////////////


contract GM1 is ERC721Creator {
    constructor() ERC721Creator("GenoMorph 1/1", "GM1") {}
}