// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: JAM JAM CUSTOMS
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                                                //
//                                                                                                                                                //
//                                                                                                                                                //
//                                                                                                                                                //
//                                                                                                                                                //
//               ░░░░▒█░█▀▀▄░█▀▄▀█░░░░░░▒█░█▀▀▄░█▀▄▀█░░░▒█▀▀▄░█░▒█░█▀▀░▀█▀░▄▀▀▄░█▀▄▀█░█▀▀                                                         //
//               ░░░░▒█░█▄▄█░█░▀░█░░░░░░▒█░█▄▄█░█░▀░█░░░▒█░░░░█░▒█░▀▀▄░░█░░█░░█░█░▀░█░▀▀▄                                                         //
//               ░▒█▄▄█░▀░░▀░▀░░▒▀░░░▒█▄▄█░▀░░▀░▀░░▒▀░░░▒█▄▄▀░░▀▀▀░▀▀▀░░▀░░░▀▀░░▀░░▒▀░▀▀▀                                                         //
//                                                                                                                                                //
//                                                                                                                                                //
//                                       ▀▀                                              ▀▀                                                       //
//                                    ▀▀▀▀▀   ▀▀▀                        ▀▀              ▀▀▀                                                      //
//                               ▀▀▀▀▀▀▀▀▀    ▀▀▀▀▀                 ▀▀▀  ▀▀              ▀▀▀                                                      //
//                            ▀▀▀▀▀▀▀▀▀        ▀▀▀▀▀                ▀▀▀▀▀ ▀▀             ▀▀ ▀▀                                                    //
//                     ▀▀▀▀▀▀▀▀▀▀▀▀▀            ▀▀▀▀▀▀               ▀▀▀▀ ▀▀▀▀           ▀▀ ▀▀▀                              ▀▀▀                  //
//             ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                ▀▀▀▀▀▀▀▀                  ▀▀▀▀▀▀ ▀▀      ▀▀  ▀▀▀                             ▀▀▀▀  ▀▀             //
//             ▀▀▀▀▀▀▀▀▀▀       ▀▀              ▀▀▀▀ ▀▀▀                  ▀▀▀ ▀▀ ▀▀▀▀    ▀▀   ▀▀▀▀                            ▀▀▀  ▀▀▀▀           //
//                              ▀▀               ▀▀▀ ▀▀▀▀▀                 ▀▀▀▀    ▀▀▀▀▀▀▀▀     ▀▀                                  ▀▀▀  ▀▀▀▀▀    //
//                                 ▀▀            ▀▀▀  ▀▀▀▀▀▀▀               ▀▀▀▀     ▀▀▀▀▀       ▀▀         ▀▀▀ ▀▀                 ▀▀ ▀▀▀▀▀▀▀▀    //
//                                 ▀▀▀▀     ▀▀▀  ▀▀▀     ▀▀▀▀▀▀▀▀▀▀▀         ▀▀▀       ▀▀▀       ▀▀▀        ▀▀▀ ▀▀  ▀▀  ▀▀  ▀▀▀▀ ▀▀▀▀ ▀▀▀▀▀▀      //
//                                   ▀▀     ▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀          ▀▀▀▀      ▀▀▀       ▀▀▀       ▀▀▀     ▀▀  ▀▀  ▀▀▀▀ ▀▀    ▀▀▀▀       //
//                 ▀▀                 ▀▀       ▀▀▀▀▀▀▀▀▀▀       ▀▀▀▀           ▀▀▀       ▀▀        ▀▀▀       ▀▀▀                     ▀▀▀▀         //
//            ▀▀▀▀▀▀▀                 ▀▀▀        ▀▀▀▀            ▀▀▀▀▀▀        ▀▀▀▀                 ▀▀        ▀▀                    ▀▀▀▀          //
//            ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀         ▀▀▀       ▀▀▀▀              ▀▀▀▀▀▀       ▀▀▀▀                  ▀▀▀      ▀▀                   ▀▀▀           //
//            ▀▀   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀     ▀▀       ▀▀▀▀                  ▀▀▀       ▀▀▀                  ▀▀▀▀     ▀▀▀                                //
//                           ▀▀▀▀▀▀▀▀▀▀  ▀▀        ▀▀                  ▀▀▀▀▀     ▀▀▀                    ▀▀▀▀    ▀▀                                //
//                                 ▀▀▀▀▀▀▀▀▀       ▀▀                   ▀▀▀▀▀     ▀▀                      ▀▀▀    ▀▀                               //
//                                     ▀▀▀▀▀▀      ▀▀                      ▀▀▀    ▀▀▀                      ▀▀▀▀  ▀▀▀                              //
//                                       ▀▀▀▀▀     ▀▀                       ▀▀▀▀  ▀▀▀                        ▀▀▀▀▀▀▀                              //
//                                         ▀▀▀                               ▀▀▀                              ▀▀▀▀▀▀▀                             //
//                                          ▀▀                                ▀▀                                 ▀▀▀▀                             //
//                                                                                                                ▀▀▀                             //
//                                                                                                                                                //
//                                                                                                                                                //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


contract CSTMJAM is ERC721Creator {
    constructor() ERC721Creator("JAM JAM CUSTOMS", "CSTMJAM") {}
}