// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: DAY XEROX (A.I.)
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                   //
//                                                                                                                   //
//           _            _    _        _     _      _              _            _           _     _      _          //
//          /\ \         / /\ /\ \     /\_\ /_/\    /\ \           /\ \         /\ \        /\ \ /_/\    /\ \        //
//         /  \ \____   / /  \\ \ \   / / / \ \ \   \ \_\         /  \ \       /  \ \      /  \ \\ \ \   \ \_\       //
//        / /\ \_____\ / / /\ \\ \ \_/ / /   \ \ \__/ / /        / /\ \ \     / /\ \ \    / /\ \ \\ \ \__/ / /       //
//       / / /\/___  // / /\ \ \\ \___/ /     \ \__ \/_/        / / /\ \_\   / / /\ \_\  / / /\ \ \\ \__ \/_/        //
//      / / /   / / // / /  \ \ \\ \ \_/       \/_/\__/\       / /_/_ \/_/  / / /_/ / / / / /  \ \_\\/_/\__/\        //
//     / / /   / / // / /___/ /\ \\ \ \         _/\/__\ \     / /____/\    / / /__\/ / / / /   / / / _/\/__\ \       //
//    / / /   / / // / /_____/ /\ \\ \ \       / _/_/\ \ \   / /\____\/   / / /_____/ / / /   / / / / _/_/\ \ \      //
//    \ \ \__/ / // /_________/\ \ \\ \ \     / / /   \ \ \ / / /______  / / /\ \ \  / / /___/ / / / / /   \ \ \     //
//     \ \___\/ // / /_       __\ \_\\ \_\   / / /    /_/ // / /_______\/ / /  \ \ \/ / /____\/ / / / /    /_/ /     //
//      \/_____/ \_\___\     /____/_/ \/_/   \/_/     \_\/ \/__________/\/_/    \_\/\/_________/  \/_/     \_\/      //
//                                                                                                                   //
//                                                                                                                   //
//                                                                                                                   //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


contract XEROX is ERC1155Creator {
    constructor() ERC1155Creator("DAY XEROX (A.I.)", "XEROX") {}
}