// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Swag Rabbits
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
//                                                                                    //
//                                                                                    //
//                                                                                    //
//    /                                                                               //
//     /                                                                              //
//      /                                                                             //
//       /                     SWAG RABBITS                                           //
//        /                                                                  /        //
//         /                                                                /         //
//          /                                                              /          //
//           /                                                            /           //
//            /---------------------------------------------------------/             //
//                                                                                    //
//                                                                                    //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////


contract SWR is ERC721Creator {
    constructor() ERC721Creator("Swag Rabbits", "SWR") {}
}