// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: rabineco's Fan art
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                                                                              //
//          ___           ___           ___           ___           ___         //
//         /\  \         /\  \         /\__\         /\__\         /\  \        //
//        /::\  \        \:\  \       /:/ _/_       /:/  /        /::\  \       //
//       /:/\:\__\        \:\  \     /:/ /\__\     /:/  /        /:/\:\  \      //
//      /:/ /:/  /    _____\:\  \   /:/ /:/ _/_   /:/  /  ___   /:/  \:\  \     //
//     /:/_/:/__/___ /::::::::\__\ /:/_/:/ /\__\ /:/__/  /\__\ /:/__/ \:\__\    //
//     \:\/:::::/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /    //
//      \::/~~/~~~~   \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  /:/  /     //
//       \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /      //
//        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       //
//         \/__/         \/__/         \/__/         \/__/         \/__/        //
//                                                                              //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////


contract RNECO is ERC1155Creator {
    constructor() ERC1155Creator("rabineco's Fan art", "RNECO") {}
}