// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Post-Grail
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                        //
//                                                                                        //
//    .**,/.,(  %&@&&&@@@@@&&&@@@@&@&&&&@&%&@@@@@@@@@@&&@&@&&&&&&@&&&&&&&@(%&&&&# ,*      //
//             *(*/%#&&&(%%@&%%(#%(##%%#%&%&&#(%%#(&&#(#(#(((#((((/##%%&#%%#/(#           //
//            /%##&#&%%&#,@@@#@@@(@&&@@&@@@@@@*,*,.,* @&*@,@*(*%  ,.,.*..%#/(             //
//        .////#%##&&@@(#%@(*&&@@@@&(*/(%(//&&(#%&&@%#//&@@@@@@&*#%%/(,*,,.,*.....        //
//        /*.%.%(#@#(//(&#/@/%#&%@@#&((##(/,#,/*#%. #*//@@@&@&@%#%%@@## .*.   ,  .        //
//       .  /#%%%#**(&&*#%@@&#(#((#@@#(/&@@@%%%&/  ..%@@@@##@@/,(@(&#   .   .             //
//        ,(*(,*(/,.(*,.%(((#@/ (#%(&@%/@@(/*#*./*. @@@@@@@@*&@##%%#/   *../ *, /         //
//         //*((&/(@%*//*//((@@@%*.(@%(%&(####%#@@@@@@@@@%@@@@&&@/##,(/  ....             //
//        %(/.#/**#(#*(&##/(&@@#*@%##/%%(*(,(#@@@@@@@@@@(((&@###/@&(#%@&&#                //
//       /#&#%%@&@&%%#%%/@&%/#@%#,/*,.,,,/&##&&&@@@&@@@@(,#/(*%%%##%@@%(%##@              //
//          ,&@@@@@@%*&@@@%#/@,&,.@((&@@/&,&(,./@/&&@@&%&&//#,,#(&/%./*((&(&*%            //
//        .%.%%&%&&%#(&@@@%@@#%#@#&@##((@@@@@#((@@@&%@&&@%&#..((*#%(((%&&%@*&(%           //
//          (/(%%%/#/,(%&@/&.%,((%&#/&@%(%/@@@@&@%(/@*,@@/&(@#%/((@@%%,,/./,,*&&%         //
//       .,*  *##%((&#&((((#&&%#@#%&&@@@((#@@#@%#@@#%(###&@@&&%%%(##&%#(((((((*/          //
//             /.(#,,&%&(*@@%&(@@@@*@@@%&@@@@&%@@***(#%&&##/&@@&@@@%  ( &/ *. *   .       //
//                %#(#&%##%#((#@@@#%@@%&(@@@%#%@(%(%&&(*&%##%@&&&@(&%%@@@&@               //
//                (#&%%%*(&%(((#*,&@@&/@&##@&@%#&@@@&*@(/#&&&@@@#&#&@&@&@/                //
//         *#(*((((#%%%%&%@@@@@%&@%&%@@@@##//#&%%%#/*((#,/&@&&&%%&##%##(%,.               //
//      /@#%*&#&%@,%(&&#%%%&&/%&@@@@%&@@@@@@@@@@&@%,,,/(%(#.**(&&&%#%,%(                  //
//     */**##&(%#/*,.(/%&&%&%%#&&%##&@@@@@@@@@@@@@@&@*/*/#((,.(@&##%#(&/#/.               //
//      /*/%%%%&/((/@@@@&@@@@&@@@@@@@#(./((/#%&@#@@&#&###/@*#,,*&&(#@#@@%** . ,           //
//      .&%%%#%&#(*%@@@@@@@@&#&@@&@@%&#*(**/(*%%###@@@,#/%**((*#(/(&&%&@(##*              //
//            ,  @&&@@@(%/#@%(..  #&,&.%/***(#%@*#@@@@(%@(%@@/(*&(*/%((%*,(,.             //
//           ,   (#@%##(%@&%/&/* &#%%/(((#%#/&##%&%(#%#@@@((##(&(%@%/**%@,/#*             //
//              .&(&(&#*/@(/#%@&/#/(%###&@*#/(///%%&/#.,**,(#%&%#,,&(.,@%/(,..            //
//              *(%&*(#(&@@(*#%#(((((((#%%/./,,(#%#/&*%,,,*,#%@(##%###(%%&*/.,            //
//           .   /((%/&(@@%#%%%/((%%%%%&&&&%#//@@@@&#@@@@@@(/#*@*/#%(#@,,*%(#**.          //
//        ...#/,,*,(*#%@@&&%@@@%&&&%&&&&&&@@&@&%@@@@@&&@@@@%@/(%#(/##%#/&(&&/,/*          //
//        ,..,,.,,,.*%&@**#%%&&#@@@@@@@@&@@@@@@@@@@@%(@#/##/#&%*,..**%.(%/**(*,/(,,..     //
//     *.,.,.,*,...,.&&*(#(&#@@@@@@@@@@@@@@@@@@@&@%&%%#%@&&&&&&./*(**((//(/#(#((//,*,.    //
//    ..,...,(,./*.%%&@%%&(@##@#(@@@@@@@@**,@@@%&@@@##@@%@@@@,#**/#/(,*((/*#* %&%%&#,*    //
//          ,., ..,/%(@#(((%@#@@@@@@@#@#%@@**//@@&%&@@##@@//(@%*%#((%(/(,%(,/((((/%(/.    //
//                                                                                        //
//                                                                                        //
////////////////////////////////////////////////////////////////////////////////////////////


contract PG is ERC721Creator {
    constructor() ERC721Creator("Post-Grail", "PG") {}
}