// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Kareem Black
/// @author: manifold.xyz

import "./manifold/ERC1155Creator.sol";

////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                            //
//                                                                                            //
//                                   ▄▄▄████████████████▄▄▄▄                                  //
//                              ▄▄████████       █████▌  ███▀███▄▄▄                           //
//                         ▄▄█████████████  ▐▀▀  ▐████   ▀█▌  ███████▄▄                       //
//                     ▄███▀ ▀███████████   ▄▄▄█████▌  ▄▄   ▐██████▀▀███▄                     //
//                  ▄▄██▀  ▄▄▀▀██████████▄▄▄████████▄▄▄██▌  ████▀      ▀███▄                  //
//                ▄████▄     ▄█▀▀████████████▀▀▀▀▀▀█████████████  ▐███  ▐████▄                //
//              ▄████████▄  ▀  ▄▄████▀▀                  ▀▀█████▄  ▀▀   ███████▄              //
//            ▄██▀  ▀█████▄ ▄████▀    ▄▄▄██████████████▄▄▄    ▀▀███▄▄▄██████  ▀██▄            //
//           ▄████▄    ▀██████▀   ▄▄██▀▀           ██▀  ▀▀███▄    ▀█████████▀   ▀██           //
//          ██▀  ▀  ▄▄▄ ███▀   ▄██▀              ▄██         ▀██▄   ▀████▀▀   ▄▄  ██▄         //
//        ▄████▄▄   ▀████▀   ▄█▀                ▄█▀             ▀██▄  ▀██▄ ▄█████████▄        //
//       ▄████████▄▄▄███   ▄██▄                ██▀                ▀██   ▀█████████████▄       //
//       ██  █████████▀  ▄██ ▀██              ██                    ▀█▄  ▀█████▀▀  ▀▀██▄      //
//      ██▌  ▀▀██████▀  ▄█▀    ██           ▄██                      ▀██   ███   ▄▄▄  ██      //
//     ▐██  ▄     ██▌  ▄█▀      ██▄        ▄█▀                        ▐██  ▐██  ▀███  ██▌     //
//     ██   ████████  ▐█▌        ▀█▄      ███████████████████████████████▌  ███      ▄███     //
//    ▐████████████▌  ██          ▀██   ▄██████████████▄                ██   ████████████▌    //
//    ▐████████████  ▐█▌            ██ ▄████████████████▄               ▐█▌  ████████████▌    //
//    █████████████  ▐█▌             █████████████████████               █▌  █████████████    //
//    █████████████  ▐█▌              ▀████████████████████              █▌  █████████████    //
//    ▐██▀▀▀    ███   █▌               ▀████████████████▀ ██▄           ▐█▌  ███▀     ▀██▌    //
//    ▐██  ▄▄▄▄  ██▌  ██                 ██████████████▀   ▀█▄          ██   ██  ▄██▄  ██▌    //
//     ██  ▀▀▀   ███  ▐███████████████████████████████      ▀██        ▐█▌  ███▄  ▀▀▀  ██     //
//     ▐██▄    ▄████▌  ▀█▄                        ▄█▀         ██      ▄██  ▐████▄▄  ▄▄██▌     //
//      █████████████▄  ▀█▄                      ██▀           ██▄   ▄█▀  ▄█████████████      //
//       ██████▀▀   ██▄  ▀██                    ██              ▀█▄ ▄█▀  ▄██▀  ▀▀██████       //
//        ██▀    ▄▄█████   ▀█▄                ▄██                ▀██▀   ██████▄▄    ██▀       //
//         ██▄███████████▄   ▀██▄            ▄█▀                ▄█▀   ▄███████████▄██▀        //
//          ███████▌    ▀██▄   ▀██▄▄        ██▀             ▄▄██▀   ▄███████████████          //
//           ▀███  █  ▀▄  ████▄   ▀▀██▄▄▄ ▄██          ▄▄▄██▀▀   ▄███▀    ███   ███           //
//              ██▄  ▀   █████████▄▄    ▀▀▀████████████▀▀▀     ▄████▀    █████████▀           //
//               ▀██▄   ▄█████   ▀████▄▄▄                ▄▄▄███████▄▄▄█▄  ▀█████▀             //
//                 ▀███████████      ███████████████████████▀    ████████▄ ▄██▀               //
//                    ▀███████   ███████     ▀▀█████  █████  ▄█████████████▀                  //
//                     ▀▀███▄  ████████  ▐▀▀  ▐████  ▐████   ▀▀▀  █████▀▀                     //
//                         ▀██████████▌  ▄   ▄█████   █████▄▄ ▄▄▄███▀                         //
//                             ▀▀█████▄▄▄██  ▐█████▌  █████████▀▀                             //
//                                   ▀▀▀▀██████████████▀▀▀▀                                   //
//                                                                                            //
//                                                                                            //
//                                                                                            //
////////////////////////////////////////////////////////////////////////////////////////////////


contract TPDKB is ERC1155Creator {
    constructor() ERC1155Creator("Kareem Black", "TPDKB") {}
}