// SPDX-License-Identifier: MIT

/// @title 1/1 TransientLabs by BrutalEth
/// @author transientlabs.xyz

/*◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺
◹◺                                              ◹◺
◹◺    ______________________________            ◹◺
◹◺                                              ◹◺
◹◺     / \                             \.       ◹◺
◹◺                                              ◹◺
◹◺    |   |                            |.       ◹◺
◹◺                                              ◹◺
◹◺     \_ |                            |.       ◹◺
◹◺                                              ◹◺
◹◺        |                            |.       ◹◺
◹◺                                              ◹◺
◹◺        |                            |.       ◹◺
◹◺                                              ◹◺
◹◺        |                            |.       ◹◺
◹◺                                              ◹◺
◹◺        |                            |.       ◹◺
◹◺                                              ◹◺
◹◺        |                            |.       ◹◺
◹◺                                              ◹◺
◹◺        |                            |.       ◹◺
◹◺                                              ◹◺
◹◺        |                            |.       ◹◺
◹◺                                              ◹◺
◹◺        |                            |.       ◹◺
◹◺                                              ◹◺
◹◺        |                            |.       ◹◺
◹◺                                              ◹◺
◹◺        |                            |.       ◹◺
◹◺                                              ◹◺
◹◺        |                            |.       ◹◺
◹◺                                              ◹◺
◹◺        |   _________________________|___     ◹◺
◹◺                                              ◹◺
◹◺        |  /                            /.    ◹◺
◹◺                                              ◹◺
◹◺        \_/be__________________________/.     ◹◺
◹◺                                              ◹◺
◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺◹◺*/

pragma solidity 0.8.19;

import {TLCreator} from "tl-creator-contracts/TLCreator.sol";

contract Contract11Transientlabs is TLCreator {
    constructor(
        address defaultRoyaltyRecipient,
        uint256 defaultRoyaltyPercentage,
        address[] memory admins,
        bool enableStory,
        address blockListRegistry
    )
    TLCreator(
        0x154DAc76755d2A372804a9C409683F2eeFa9e5e9,
        "1/1 TransientLabs",
        "BRTLB",
        defaultRoyaltyRecipient,
        defaultRoyaltyPercentage,
        msg.sender,
        admins,
        enableStory,
        blockListRegistry
    )
    {}
}